export * from './activityLogService.service';
import { ActivityLogServiceService } from './activityLogService.service';
export * from './artistsService.service';
import { ArtistsServiceService } from './artistsService.service';
export * from './audioService.service';
import { AudioServiceService } from './audioService.service';
export * from './bifService.service';
import { BifServiceService } from './bifService.service';
export * from './boxSetsHandler.service';
import { BoxSetsHandlerService } from './boxSetsHandler.service';
export * from './brandingService.service';
import { BrandingServiceService } from './brandingService.service';
export * from './channelService.service';
import { ChannelServiceService } from './channelService.service';
export * from './collectionService.service';
import { CollectionServiceService } from './collectionService.service';
export * from './configurationService.service';
import { ConfigurationServiceService } from './configurationService.service';
export * from './connectService.service';
import { ConnectServiceService } from './connectService.service';
export * from './dashboardService.service';
import { DashboardServiceService } from './dashboardService.service';
export * from './deviceService.service';
import { DeviceServiceService } from './deviceService.service';
export * from './diskSpaceService.service';
import { DiskSpaceServiceService } from './diskSpaceService.service';
export * from './displayPreferencesService.service';
import { DisplayPreferencesServiceService } from './displayPreferencesService.service';
export * from './dlnaServerService.service';
import { DlnaServerServiceService } from './dlnaServerService.service';
export * from './dlnaService.service';
import { DlnaServiceService } from './dlnaService.service';
export * from './dynamicHlsService.service';
import { DynamicHlsServiceService } from './dynamicHlsService.service';
export * from './encodingInfoService.service';
import { EncodingInfoServiceService } from './encodingInfoService.service';
export * from './environmentService.service';
import { EnvironmentServiceService } from './environmentService.service';
export * from './gameGenresService.service';
import { GameGenresServiceService } from './gameGenresService.service';
export * from './gamesService.service';
import { GamesServiceService } from './gamesService.service';
export * from './genresService.service';
import { GenresServiceService } from './genresService.service';
export * from './hlsSegmentService.service';
import { HlsSegmentServiceService } from './hlsSegmentService.service';
export * from './ignoreHandler.service';
import { IgnoreHandlerService } from './ignoreHandler.service';
export * from './imageByNameService.service';
import { ImageByNameServiceService } from './imageByNameService.service';
export * from './imageHandler.service';
import { ImageHandlerService } from './imageHandler.service';
export * from './imageService.service';
import { ImageServiceService } from './imageService.service';
export * from './instantMixService.service';
import { InstantMixServiceService } from './instantMixService.service';
export * from './itemLookupService.service';
import { ItemLookupServiceService } from './itemLookupService.service';
export * from './itemRefreshService.service';
import { ItemRefreshServiceService } from './itemRefreshService.service';
export * from './itemUpdateService.service';
import { ItemUpdateServiceService } from './itemUpdateService.service';
export * from './itemsService.service';
import { ItemsServiceService } from './itemsService.service';
export * from './libraryService.service';
import { LibraryServiceService } from './libraryService.service';
export * from './libraryStructureService.service';
import { LibraryStructureServiceService } from './libraryStructureService.service';
export * from './liveTvService.service';
import { LiveTvServiceService } from './liveTvService.service';
export * from './localizationService.service';
import { LocalizationServiceService } from './localizationService.service';
export * from './mapHandler.service';
import { MapHandlerService } from './mapHandler.service';
export * from './mediaInfoService.service';
import { MediaInfoServiceService } from './mediaInfoService.service';
export * from './moviesService.service';
import { MoviesServiceService } from './moviesService.service';
export * from './musicGenresService.service';
import { MusicGenresServiceService } from './musicGenresService.service';
export * from './newsService.service';
import { NewsServiceService } from './newsService.service';
export * from './notificationsService.service';
import { NotificationsServiceService } from './notificationsService.service';
export * from './officialRatingService.service';
import { OfficialRatingServiceService } from './officialRatingService.service';
export * from './openApiService.service';
import { OpenApiServiceService } from './openApiService.service';
export * from './packageService.service';
import { PackageServiceService } from './packageService.service';
export * from './personsService.service';
import { PersonsServiceService } from './personsService.service';
export * from './playlistService.service';
import { PlaylistServiceService } from './playlistService.service';
export * from './playstateService.service';
import { PlaystateServiceService } from './playstateService.service';
export * from './pluginService.service';
import { PluginServiceService } from './pluginService.service';
export * from './profileHandler.service';
import { ProfileHandlerService } from './profileHandler.service';
export * from './remoteImageService.service';
import { RemoteImageServiceService } from './remoteImageService.service';
export * from './reportsService.service';
import { ReportsServiceService } from './reportsService.service';
export * from './scheduledTaskService.service';
import { ScheduledTaskServiceService } from './scheduledTaskService.service';
export * from './searchService.service';
import { SearchServiceService } from './searchService.service';
export * from './serverApiEndpoints.service';
import { ServerApiEndpointsService } from './serverApiEndpoints.service';
export * from './sessionsService.service';
import { SessionsServiceService } from './sessionsService.service';
export * from './studiosService.service';
import { StudiosServiceService } from './studiosService.service';
export * from './subtitleService.service';
import { SubtitleServiceService } from './subtitleService.service';
export * from './suggestionsService.service';
import { SuggestionsServiceService } from './suggestionsService.service';
export * from './syncService.service';
import { SyncServiceService } from './syncService.service';
export * from './systemService.service';
import { SystemServiceService } from './systemService.service';
export * from './tagService.service';
import { TagServiceService } from './tagService.service';
export * from './trailersService.service';
import { TrailersServiceService } from './trailersService.service';
export * from './traktUriService.service';
import { TraktUriServiceService } from './traktUriService.service';
export * from './tvShowsService.service';
import { TvShowsServiceService } from './tvShowsService.service';
export * from './universalAudioService.service';
import { UniversalAudioServiceService } from './universalAudioService.service';
export * from './userActivityAPI.service';
import { UserActivityAPIService } from './userActivityAPI.service';
export * from './userLibraryService.service';
import { UserLibraryServiceService } from './userLibraryService.service';
export * from './userService.service';
import { UserServiceService } from './userService.service';
export * from './userViewsService.service';
import { UserViewsServiceService } from './userViewsService.service';
export * from './videoHlsService.service';
import { VideoHlsServiceService } from './videoHlsService.service';
export * from './videoService.service';
import { VideoServiceService } from './videoService.service';
export * from './videosService.service';
import { VideosServiceService } from './videosService.service';
export const APIS = [ActivityLogServiceService, ArtistsServiceService, AudioServiceService, BifServiceService, BoxSetsHandlerService, BrandingServiceService, ChannelServiceService, CollectionServiceService, ConfigurationServiceService, ConnectServiceService, DashboardServiceService, DeviceServiceService, DiskSpaceServiceService, DisplayPreferencesServiceService, DlnaServerServiceService, DlnaServiceService, DynamicHlsServiceService, EncodingInfoServiceService, EnvironmentServiceService, GameGenresServiceService, GamesServiceService, GenresServiceService, HlsSegmentServiceService, IgnoreHandlerService, ImageByNameServiceService, ImageHandlerService, ImageServiceService, InstantMixServiceService, ItemLookupServiceService, ItemRefreshServiceService, ItemUpdateServiceService, ItemsServiceService, LibraryServiceService, LibraryStructureServiceService, LiveTvServiceService, LocalizationServiceService, MapHandlerService, MediaInfoServiceService, MoviesServiceService, MusicGenresServiceService, NewsServiceService, NotificationsServiceService, OfficialRatingServiceService, OpenApiServiceService, PackageServiceService, PersonsServiceService, PlaylistServiceService, PlaystateServiceService, PluginServiceService, ProfileHandlerService, RemoteImageServiceService, ReportsServiceService, ScheduledTaskServiceService, SearchServiceService, ServerApiEndpointsService, SessionsServiceService, StudiosServiceService, SubtitleServiceService, SuggestionsServiceService, SyncServiceService, SystemServiceService, TagServiceService, TrailersServiceService, TraktUriServiceService, TvShowsServiceService, UniversalAudioServiceService, UserActivityAPIService, UserLibraryServiceService, UserServiceService, UserViewsServiceService, VideoHlsServiceService, VideoServiceService, VideosServiceService];
