/**
 * Emby Server API
 * Explore the Emby Server API
 *
 * OpenAPI spec version: 4.4.0.11
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *//* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams,
         HttpResponse, HttpEvent }                           from '@angular/common/http';
import { CustomHttpUrlEncodingCodec }                        from '../encoder';

import { Observable }                                        from 'rxjs';


import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';


@Injectable()
export class AudioServiceService {

    protected basePath = 'https://stream.lebit.tech:8920/emby';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
            this.basePath = basePath || configuration.basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (const consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    /**
     * Gets an audio stream
     * Requires authentication as user
     * @param id Item Id
     * @param container Container
     * @param deviceProfileId Optional. The dlna device profile id to utilize.
     * @param deviceId The device id of the client requesting. Used to stop encoding processes when needed.
     * @param audioCodec Optional. Specify a audio codec to encode to, e.g. mp3. If omitted the server will auto-select using the url&#x27;s extension. Options: aac, mp3, vorbis, wma.
     * @param enableAutoStreamCopy Whether or not to allow automatic stream copy if requested values match the original source. Defaults to true.
     * @param audioSampleRate Optional. Specify a specific audio sample rate, e.g. 44100
     * @param audioBitRate Optional. Specify an audio bitrate to encode to, e.g. 128000. If omitted this will be left to encoder defaults.
     * @param audioChannels Optional. Specify a specific number of audio channels to encode to, e.g. 2
     * @param maxAudioChannels Optional. Specify a maximum number of audio channels to encode to, e.g. 2
     * @param _static Optional. If true, the original file will be streamed statically without any encoding. Use either no url extension or the original file extension. true/false
     * @param profile Optional. Specify a specific h264 profile, e.g. main, baseline, high.
     * @param level Optional. Specify a level for the h264 profile, e.g. 3, 3.1.
     * @param framerate Optional. A specific video framerate to encode to, e.g. 23.976. Generally this should be omitted unless the device has specific requirements.
     * @param maxFramerate Optional. A specific maximum video framerate to encode to, e.g. 23.976. Generally this should be omitted unless the device has specific requirements.
     * @param copyTimestamps Whether or not to copy timestamps when transcoding with an offset. Defaults to false.
     * @param startTimeTicks Optional. Specify a starting offset, in ticks. 1 tick &#x3D; 10000 ms
     * @param width Optional. The fixed horizontal resolution of the encoded video.
     * @param height Optional. The fixed vertical resolution of the encoded video.
     * @param maxWidth Optional. The maximum horizontal resolution of the encoded video.
     * @param maxHeight Optional. The maximum vertical resolution of the encoded video.
     * @param videoBitRate Optional. Specify a video bitrate to encode to, e.g. 500000. If omitted this will be left to encoder defaults.
     * @param subtitleStreamIndex Optional. The index of the subtitle stream to use. If omitted no subtitles will be used.
     * @param subtitleMethod Optional. Specify the subtitle delivery method.
     * @param maxRefFrames Optional.
     * @param maxVideoBitDepth Optional.
     * @param videoCodec Optional. Specify a video codec to encode to, e.g. h264. If omitted the server will auto-select using the url&#x27;s extension. Options: h264, mpeg4, theora, vpx, wmv.
     * @param audioStreamIndex Optional. The index of the audio stream to use. If omitted the first audio stream will be used.
     * @param videoStreamIndex Optional. The index of the video stream to use. If omitted the first video stream will be used.
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getAudioByIdByContainer(id: string, container: string, deviceProfileId?: string, deviceId?: string, audioCodec?: string, enableAutoStreamCopy?: boolean, audioSampleRate?: number, audioBitRate?: number, audioChannels?: number, maxAudioChannels?: number, _static?: boolean, profile?: string, level?: string, framerate?: number, maxFramerate?: number, copyTimestamps?: boolean, startTimeTicks?: number, width?: number, height?: number, maxWidth?: number, maxHeight?: number, videoBitRate?: number, subtitleStreamIndex?: number, subtitleMethod?: string, maxRefFrames?: number, maxVideoBitDepth?: number, videoCodec?: string, audioStreamIndex?: number, videoStreamIndex?: number, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public getAudioByIdByContainer(id: string, container: string, deviceProfileId?: string, deviceId?: string, audioCodec?: string, enableAutoStreamCopy?: boolean, audioSampleRate?: number, audioBitRate?: number, audioChannels?: number, maxAudioChannels?: number, _static?: boolean, profile?: string, level?: string, framerate?: number, maxFramerate?: number, copyTimestamps?: boolean, startTimeTicks?: number, width?: number, height?: number, maxWidth?: number, maxHeight?: number, videoBitRate?: number, subtitleStreamIndex?: number, subtitleMethod?: string, maxRefFrames?: number, maxVideoBitDepth?: number, videoCodec?: string, audioStreamIndex?: number, videoStreamIndex?: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public getAudioByIdByContainer(id: string, container: string, deviceProfileId?: string, deviceId?: string, audioCodec?: string, enableAutoStreamCopy?: boolean, audioSampleRate?: number, audioBitRate?: number, audioChannels?: number, maxAudioChannels?: number, _static?: boolean, profile?: string, level?: string, framerate?: number, maxFramerate?: number, copyTimestamps?: boolean, startTimeTicks?: number, width?: number, height?: number, maxWidth?: number, maxHeight?: number, videoBitRate?: number, subtitleStreamIndex?: number, subtitleMethod?: string, maxRefFrames?: number, maxVideoBitDepth?: number, videoCodec?: string, audioStreamIndex?: number, videoStreamIndex?: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public getAudioByIdByContainer(id: string, container: string, deviceProfileId?: string, deviceId?: string, audioCodec?: string, enableAutoStreamCopy?: boolean, audioSampleRate?: number, audioBitRate?: number, audioChannels?: number, maxAudioChannels?: number, _static?: boolean, profile?: string, level?: string, framerate?: number, maxFramerate?: number, copyTimestamps?: boolean, startTimeTicks?: number, width?: number, height?: number, maxWidth?: number, maxHeight?: number, videoBitRate?: number, subtitleStreamIndex?: number, subtitleMethod?: string, maxRefFrames?: number, maxVideoBitDepth?: number, videoCodec?: string, audioStreamIndex?: number, videoStreamIndex?: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling getAudioByIdByContainer.');
        }

        if (container === null || container === undefined) {
            throw new Error('Required parameter container was null or undefined when calling getAudioByIdByContainer.');
        }




























        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (deviceProfileId !== undefined && deviceProfileId !== null) {
            queryParameters = queryParameters.set('DeviceProfileId', <any>deviceProfileId);
        }
        if (deviceId !== undefined && deviceId !== null) {
            queryParameters = queryParameters.set('DeviceId', <any>deviceId);
        }
        if (audioCodec !== undefined && audioCodec !== null) {
            queryParameters = queryParameters.set('AudioCodec', <any>audioCodec);
        }
        if (enableAutoStreamCopy !== undefined && enableAutoStreamCopy !== null) {
            queryParameters = queryParameters.set('EnableAutoStreamCopy', <any>enableAutoStreamCopy);
        }
        if (audioSampleRate !== undefined && audioSampleRate !== null) {
            queryParameters = queryParameters.set('AudioSampleRate', <any>audioSampleRate);
        }
        if (audioBitRate !== undefined && audioBitRate !== null) {
            queryParameters = queryParameters.set('AudioBitRate', <any>audioBitRate);
        }
        if (audioChannels !== undefined && audioChannels !== null) {
            queryParameters = queryParameters.set('AudioChannels', <any>audioChannels);
        }
        if (maxAudioChannels !== undefined && maxAudioChannels !== null) {
            queryParameters = queryParameters.set('MaxAudioChannels', <any>maxAudioChannels);
        }
        if (_static !== undefined && _static !== null) {
            queryParameters = queryParameters.set('Static', <any>_static);
        }
        if (profile !== undefined && profile !== null) {
            queryParameters = queryParameters.set('Profile', <any>profile);
        }
        if (level !== undefined && level !== null) {
            queryParameters = queryParameters.set('Level', <any>level);
        }
        if (framerate !== undefined && framerate !== null) {
            queryParameters = queryParameters.set('Framerate', <any>framerate);
        }
        if (maxFramerate !== undefined && maxFramerate !== null) {
            queryParameters = queryParameters.set('MaxFramerate', <any>maxFramerate);
        }
        if (copyTimestamps !== undefined && copyTimestamps !== null) {
            queryParameters = queryParameters.set('CopyTimestamps', <any>copyTimestamps);
        }
        if (startTimeTicks !== undefined && startTimeTicks !== null) {
            queryParameters = queryParameters.set('StartTimeTicks', <any>startTimeTicks);
        }
        if (width !== undefined && width !== null) {
            queryParameters = queryParameters.set('Width', <any>width);
        }
        if (height !== undefined && height !== null) {
            queryParameters = queryParameters.set('Height', <any>height);
        }
        if (maxWidth !== undefined && maxWidth !== null) {
            queryParameters = queryParameters.set('MaxWidth', <any>maxWidth);
        }
        if (maxHeight !== undefined && maxHeight !== null) {
            queryParameters = queryParameters.set('MaxHeight', <any>maxHeight);
        }
        if (videoBitRate !== undefined && videoBitRate !== null) {
            queryParameters = queryParameters.set('VideoBitRate', <any>videoBitRate);
        }
        if (subtitleStreamIndex !== undefined && subtitleStreamIndex !== null) {
            queryParameters = queryParameters.set('SubtitleStreamIndex', <any>subtitleStreamIndex);
        }
        if (subtitleMethod !== undefined && subtitleMethod !== null) {
            queryParameters = queryParameters.set('SubtitleMethod', <any>subtitleMethod);
        }
        if (maxRefFrames !== undefined && maxRefFrames !== null) {
            queryParameters = queryParameters.set('MaxRefFrames', <any>maxRefFrames);
        }
        if (maxVideoBitDepth !== undefined && maxVideoBitDepth !== null) {
            queryParameters = queryParameters.set('MaxVideoBitDepth', <any>maxVideoBitDepth);
        }
        if (videoCodec !== undefined && videoCodec !== null) {
            queryParameters = queryParameters.set('VideoCodec', <any>videoCodec);
        }
        if (audioStreamIndex !== undefined && audioStreamIndex !== null) {
            queryParameters = queryParameters.set('AudioStreamIndex', <any>audioStreamIndex);
        }
        if (videoStreamIndex !== undefined && videoStreamIndex !== null) {
            queryParameters = queryParameters.set('VideoStreamIndex', <any>videoStreamIndex);
        }

        let headers = this.defaultHeaders;

        // authentication (apikeyauth) required
        if (this.configuration.apiKeys["api_key"]) {
            queryParameters = queryParameters.set('api_key', this.configuration.apiKeys["api_key"]);
        }

        // authentication (embyauth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<any>('get',`${this.basePath}/Audio/${encodeURIComponent(String(id))}/stream.${encodeURIComponent(String(container))}`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Gets an audio stream
     * Requires authentication as user
     * @param id Item Id
     * @param container Container
     * @param deviceProfileId Optional. The dlna device profile id to utilize.
     * @param deviceId The device id of the client requesting. Used to stop encoding processes when needed.
     * @param audioCodec Optional. Specify a audio codec to encode to, e.g. mp3. If omitted the server will auto-select using the url&#x27;s extension. Options: aac, mp3, vorbis, wma.
     * @param enableAutoStreamCopy Whether or not to allow automatic stream copy if requested values match the original source. Defaults to true.
     * @param audioSampleRate Optional. Specify a specific audio sample rate, e.g. 44100
     * @param audioBitRate Optional. Specify an audio bitrate to encode to, e.g. 128000. If omitted this will be left to encoder defaults.
     * @param audioChannels Optional. Specify a specific number of audio channels to encode to, e.g. 2
     * @param maxAudioChannels Optional. Specify a maximum number of audio channels to encode to, e.g. 2
     * @param _static Optional. If true, the original file will be streamed statically without any encoding. Use either no url extension or the original file extension. true/false
     * @param profile Optional. Specify a specific h264 profile, e.g. main, baseline, high.
     * @param level Optional. Specify a level for the h264 profile, e.g. 3, 3.1.
     * @param framerate Optional. A specific video framerate to encode to, e.g. 23.976. Generally this should be omitted unless the device has specific requirements.
     * @param maxFramerate Optional. A specific maximum video framerate to encode to, e.g. 23.976. Generally this should be omitted unless the device has specific requirements.
     * @param copyTimestamps Whether or not to copy timestamps when transcoding with an offset. Defaults to false.
     * @param startTimeTicks Optional. Specify a starting offset, in ticks. 1 tick &#x3D; 10000 ms
     * @param width Optional. The fixed horizontal resolution of the encoded video.
     * @param height Optional. The fixed vertical resolution of the encoded video.
     * @param maxWidth Optional. The maximum horizontal resolution of the encoded video.
     * @param maxHeight Optional. The maximum vertical resolution of the encoded video.
     * @param videoBitRate Optional. Specify a video bitrate to encode to, e.g. 500000. If omitted this will be left to encoder defaults.
     * @param subtitleStreamIndex Optional. The index of the subtitle stream to use. If omitted no subtitles will be used.
     * @param subtitleMethod Optional. Specify the subtitle delivery method.
     * @param maxRefFrames Optional.
     * @param maxVideoBitDepth Optional.
     * @param videoCodec Optional. Specify a video codec to encode to, e.g. h264. If omitted the server will auto-select using the url&#x27;s extension. Options: h264, mpeg4, theora, vpx, wmv.
     * @param audioStreamIndex Optional. The index of the audio stream to use. If omitted the first audio stream will be used.
     * @param videoStreamIndex Optional. The index of the video stream to use. If omitted the first video stream will be used.
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getAudioByIdStream(id: string, container: string, deviceProfileId?: string, deviceId?: string, audioCodec?: string, enableAutoStreamCopy?: boolean, audioSampleRate?: number, audioBitRate?: number, audioChannels?: number, maxAudioChannels?: number, _static?: boolean, profile?: string, level?: string, framerate?: number, maxFramerate?: number, copyTimestamps?: boolean, startTimeTicks?: number, width?: number, height?: number, maxWidth?: number, maxHeight?: number, videoBitRate?: number, subtitleStreamIndex?: number, subtitleMethod?: string, maxRefFrames?: number, maxVideoBitDepth?: number, videoCodec?: string, audioStreamIndex?: number, videoStreamIndex?: number, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public getAudioByIdStream(id: string, container: string, deviceProfileId?: string, deviceId?: string, audioCodec?: string, enableAutoStreamCopy?: boolean, audioSampleRate?: number, audioBitRate?: number, audioChannels?: number, maxAudioChannels?: number, _static?: boolean, profile?: string, level?: string, framerate?: number, maxFramerate?: number, copyTimestamps?: boolean, startTimeTicks?: number, width?: number, height?: number, maxWidth?: number, maxHeight?: number, videoBitRate?: number, subtitleStreamIndex?: number, subtitleMethod?: string, maxRefFrames?: number, maxVideoBitDepth?: number, videoCodec?: string, audioStreamIndex?: number, videoStreamIndex?: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public getAudioByIdStream(id: string, container: string, deviceProfileId?: string, deviceId?: string, audioCodec?: string, enableAutoStreamCopy?: boolean, audioSampleRate?: number, audioBitRate?: number, audioChannels?: number, maxAudioChannels?: number, _static?: boolean, profile?: string, level?: string, framerate?: number, maxFramerate?: number, copyTimestamps?: boolean, startTimeTicks?: number, width?: number, height?: number, maxWidth?: number, maxHeight?: number, videoBitRate?: number, subtitleStreamIndex?: number, subtitleMethod?: string, maxRefFrames?: number, maxVideoBitDepth?: number, videoCodec?: string, audioStreamIndex?: number, videoStreamIndex?: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public getAudioByIdStream(id: string, container: string, deviceProfileId?: string, deviceId?: string, audioCodec?: string, enableAutoStreamCopy?: boolean, audioSampleRate?: number, audioBitRate?: number, audioChannels?: number, maxAudioChannels?: number, _static?: boolean, profile?: string, level?: string, framerate?: number, maxFramerate?: number, copyTimestamps?: boolean, startTimeTicks?: number, width?: number, height?: number, maxWidth?: number, maxHeight?: number, videoBitRate?: number, subtitleStreamIndex?: number, subtitleMethod?: string, maxRefFrames?: number, maxVideoBitDepth?: number, videoCodec?: string, audioStreamIndex?: number, videoStreamIndex?: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling getAudioByIdStream.');
        }

        if (container === null || container === undefined) {
            throw new Error('Required parameter container was null or undefined when calling getAudioByIdStream.');
        }




























        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (deviceProfileId !== undefined && deviceProfileId !== null) {
            queryParameters = queryParameters.set('DeviceProfileId', <any>deviceProfileId);
        }
        if (deviceId !== undefined && deviceId !== null) {
            queryParameters = queryParameters.set('DeviceId', <any>deviceId);
        }
        if (container !== undefined && container !== null) {
            queryParameters = queryParameters.set('Container', <any>container);
        }
        if (audioCodec !== undefined && audioCodec !== null) {
            queryParameters = queryParameters.set('AudioCodec', <any>audioCodec);
        }
        if (enableAutoStreamCopy !== undefined && enableAutoStreamCopy !== null) {
            queryParameters = queryParameters.set('EnableAutoStreamCopy', <any>enableAutoStreamCopy);
        }
        if (audioSampleRate !== undefined && audioSampleRate !== null) {
            queryParameters = queryParameters.set('AudioSampleRate', <any>audioSampleRate);
        }
        if (audioBitRate !== undefined && audioBitRate !== null) {
            queryParameters = queryParameters.set('AudioBitRate', <any>audioBitRate);
        }
        if (audioChannels !== undefined && audioChannels !== null) {
            queryParameters = queryParameters.set('AudioChannels', <any>audioChannels);
        }
        if (maxAudioChannels !== undefined && maxAudioChannels !== null) {
            queryParameters = queryParameters.set('MaxAudioChannels', <any>maxAudioChannels);
        }
        if (_static !== undefined && _static !== null) {
            queryParameters = queryParameters.set('Static', <any>_static);
        }
        if (profile !== undefined && profile !== null) {
            queryParameters = queryParameters.set('Profile', <any>profile);
        }
        if (level !== undefined && level !== null) {
            queryParameters = queryParameters.set('Level', <any>level);
        }
        if (framerate !== undefined && framerate !== null) {
            queryParameters = queryParameters.set('Framerate', <any>framerate);
        }
        if (maxFramerate !== undefined && maxFramerate !== null) {
            queryParameters = queryParameters.set('MaxFramerate', <any>maxFramerate);
        }
        if (copyTimestamps !== undefined && copyTimestamps !== null) {
            queryParameters = queryParameters.set('CopyTimestamps', <any>copyTimestamps);
        }
        if (startTimeTicks !== undefined && startTimeTicks !== null) {
            queryParameters = queryParameters.set('StartTimeTicks', <any>startTimeTicks);
        }
        if (width !== undefined && width !== null) {
            queryParameters = queryParameters.set('Width', <any>width);
        }
        if (height !== undefined && height !== null) {
            queryParameters = queryParameters.set('Height', <any>height);
        }
        if (maxWidth !== undefined && maxWidth !== null) {
            queryParameters = queryParameters.set('MaxWidth', <any>maxWidth);
        }
        if (maxHeight !== undefined && maxHeight !== null) {
            queryParameters = queryParameters.set('MaxHeight', <any>maxHeight);
        }
        if (videoBitRate !== undefined && videoBitRate !== null) {
            queryParameters = queryParameters.set('VideoBitRate', <any>videoBitRate);
        }
        if (subtitleStreamIndex !== undefined && subtitleStreamIndex !== null) {
            queryParameters = queryParameters.set('SubtitleStreamIndex', <any>subtitleStreamIndex);
        }
        if (subtitleMethod !== undefined && subtitleMethod !== null) {
            queryParameters = queryParameters.set('SubtitleMethod', <any>subtitleMethod);
        }
        if (maxRefFrames !== undefined && maxRefFrames !== null) {
            queryParameters = queryParameters.set('MaxRefFrames', <any>maxRefFrames);
        }
        if (maxVideoBitDepth !== undefined && maxVideoBitDepth !== null) {
            queryParameters = queryParameters.set('MaxVideoBitDepth', <any>maxVideoBitDepth);
        }
        if (videoCodec !== undefined && videoCodec !== null) {
            queryParameters = queryParameters.set('VideoCodec', <any>videoCodec);
        }
        if (audioStreamIndex !== undefined && audioStreamIndex !== null) {
            queryParameters = queryParameters.set('AudioStreamIndex', <any>audioStreamIndex);
        }
        if (videoStreamIndex !== undefined && videoStreamIndex !== null) {
            queryParameters = queryParameters.set('VideoStreamIndex', <any>videoStreamIndex);
        }

        let headers = this.defaultHeaders;

        // authentication (apikeyauth) required
        if (this.configuration.apiKeys["api_key"]) {
            queryParameters = queryParameters.set('api_key', this.configuration.apiKeys["api_key"]);
        }

        // authentication (embyauth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<any>('get',`${this.basePath}/Audio/${encodeURIComponent(String(id))}/stream`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Gets an audio stream
     * Requires authentication as user
     * @param id Item Id
     * @param container Container
     * @param deviceProfileId Optional. The dlna device profile id to utilize.
     * @param deviceId The device id of the client requesting. Used to stop encoding processes when needed.
     * @param audioCodec Optional. Specify a audio codec to encode to, e.g. mp3. If omitted the server will auto-select using the url&#x27;s extension. Options: aac, mp3, vorbis, wma.
     * @param enableAutoStreamCopy Whether or not to allow automatic stream copy if requested values match the original source. Defaults to true.
     * @param audioSampleRate Optional. Specify a specific audio sample rate, e.g. 44100
     * @param audioBitRate Optional. Specify an audio bitrate to encode to, e.g. 128000. If omitted this will be left to encoder defaults.
     * @param audioChannels Optional. Specify a specific number of audio channels to encode to, e.g. 2
     * @param maxAudioChannels Optional. Specify a maximum number of audio channels to encode to, e.g. 2
     * @param _static Optional. If true, the original file will be streamed statically without any encoding. Use either no url extension or the original file extension. true/false
     * @param profile Optional. Specify a specific h264 profile, e.g. main, baseline, high.
     * @param level Optional. Specify a level for the h264 profile, e.g. 3, 3.1.
     * @param framerate Optional. A specific video framerate to encode to, e.g. 23.976. Generally this should be omitted unless the device has specific requirements.
     * @param maxFramerate Optional. A specific maximum video framerate to encode to, e.g. 23.976. Generally this should be omitted unless the device has specific requirements.
     * @param copyTimestamps Whether or not to copy timestamps when transcoding with an offset. Defaults to false.
     * @param startTimeTicks Optional. Specify a starting offset, in ticks. 1 tick &#x3D; 10000 ms
     * @param width Optional. The fixed horizontal resolution of the encoded video.
     * @param height Optional. The fixed vertical resolution of the encoded video.
     * @param maxWidth Optional. The maximum horizontal resolution of the encoded video.
     * @param maxHeight Optional. The maximum vertical resolution of the encoded video.
     * @param videoBitRate Optional. Specify a video bitrate to encode to, e.g. 500000. If omitted this will be left to encoder defaults.
     * @param subtitleStreamIndex Optional. The index of the subtitle stream to use. If omitted no subtitles will be used.
     * @param subtitleMethod Optional. Specify the subtitle delivery method.
     * @param maxRefFrames Optional.
     * @param maxVideoBitDepth Optional.
     * @param videoCodec Optional. Specify a video codec to encode to, e.g. h264. If omitted the server will auto-select using the url&#x27;s extension. Options: h264, mpeg4, theora, vpx, wmv.
     * @param audioStreamIndex Optional. The index of the audio stream to use. If omitted the first audio stream will be used.
     * @param videoStreamIndex Optional. The index of the video stream to use. If omitted the first video stream will be used.
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public headAudioByIdByContainer(id: string, container: string, deviceProfileId?: string, deviceId?: string, audioCodec?: string, enableAutoStreamCopy?: boolean, audioSampleRate?: number, audioBitRate?: number, audioChannels?: number, maxAudioChannels?: number, _static?: boolean, profile?: string, level?: string, framerate?: number, maxFramerate?: number, copyTimestamps?: boolean, startTimeTicks?: number, width?: number, height?: number, maxWidth?: number, maxHeight?: number, videoBitRate?: number, subtitleStreamIndex?: number, subtitleMethod?: string, maxRefFrames?: number, maxVideoBitDepth?: number, videoCodec?: string, audioStreamIndex?: number, videoStreamIndex?: number, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public headAudioByIdByContainer(id: string, container: string, deviceProfileId?: string, deviceId?: string, audioCodec?: string, enableAutoStreamCopy?: boolean, audioSampleRate?: number, audioBitRate?: number, audioChannels?: number, maxAudioChannels?: number, _static?: boolean, profile?: string, level?: string, framerate?: number, maxFramerate?: number, copyTimestamps?: boolean, startTimeTicks?: number, width?: number, height?: number, maxWidth?: number, maxHeight?: number, videoBitRate?: number, subtitleStreamIndex?: number, subtitleMethod?: string, maxRefFrames?: number, maxVideoBitDepth?: number, videoCodec?: string, audioStreamIndex?: number, videoStreamIndex?: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public headAudioByIdByContainer(id: string, container: string, deviceProfileId?: string, deviceId?: string, audioCodec?: string, enableAutoStreamCopy?: boolean, audioSampleRate?: number, audioBitRate?: number, audioChannels?: number, maxAudioChannels?: number, _static?: boolean, profile?: string, level?: string, framerate?: number, maxFramerate?: number, copyTimestamps?: boolean, startTimeTicks?: number, width?: number, height?: number, maxWidth?: number, maxHeight?: number, videoBitRate?: number, subtitleStreamIndex?: number, subtitleMethod?: string, maxRefFrames?: number, maxVideoBitDepth?: number, videoCodec?: string, audioStreamIndex?: number, videoStreamIndex?: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public headAudioByIdByContainer(id: string, container: string, deviceProfileId?: string, deviceId?: string, audioCodec?: string, enableAutoStreamCopy?: boolean, audioSampleRate?: number, audioBitRate?: number, audioChannels?: number, maxAudioChannels?: number, _static?: boolean, profile?: string, level?: string, framerate?: number, maxFramerate?: number, copyTimestamps?: boolean, startTimeTicks?: number, width?: number, height?: number, maxWidth?: number, maxHeight?: number, videoBitRate?: number, subtitleStreamIndex?: number, subtitleMethod?: string, maxRefFrames?: number, maxVideoBitDepth?: number, videoCodec?: string, audioStreamIndex?: number, videoStreamIndex?: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling headAudioByIdByContainer.');
        }

        if (container === null || container === undefined) {
            throw new Error('Required parameter container was null or undefined when calling headAudioByIdByContainer.');
        }




























        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (deviceProfileId !== undefined && deviceProfileId !== null) {
            queryParameters = queryParameters.set('DeviceProfileId', <any>deviceProfileId);
        }
        if (deviceId !== undefined && deviceId !== null) {
            queryParameters = queryParameters.set('DeviceId', <any>deviceId);
        }
        if (audioCodec !== undefined && audioCodec !== null) {
            queryParameters = queryParameters.set('AudioCodec', <any>audioCodec);
        }
        if (enableAutoStreamCopy !== undefined && enableAutoStreamCopy !== null) {
            queryParameters = queryParameters.set('EnableAutoStreamCopy', <any>enableAutoStreamCopy);
        }
        if (audioSampleRate !== undefined && audioSampleRate !== null) {
            queryParameters = queryParameters.set('AudioSampleRate', <any>audioSampleRate);
        }
        if (audioBitRate !== undefined && audioBitRate !== null) {
            queryParameters = queryParameters.set('AudioBitRate', <any>audioBitRate);
        }
        if (audioChannels !== undefined && audioChannels !== null) {
            queryParameters = queryParameters.set('AudioChannels', <any>audioChannels);
        }
        if (maxAudioChannels !== undefined && maxAudioChannels !== null) {
            queryParameters = queryParameters.set('MaxAudioChannels', <any>maxAudioChannels);
        }
        if (_static !== undefined && _static !== null) {
            queryParameters = queryParameters.set('Static', <any>_static);
        }
        if (profile !== undefined && profile !== null) {
            queryParameters = queryParameters.set('Profile', <any>profile);
        }
        if (level !== undefined && level !== null) {
            queryParameters = queryParameters.set('Level', <any>level);
        }
        if (framerate !== undefined && framerate !== null) {
            queryParameters = queryParameters.set('Framerate', <any>framerate);
        }
        if (maxFramerate !== undefined && maxFramerate !== null) {
            queryParameters = queryParameters.set('MaxFramerate', <any>maxFramerate);
        }
        if (copyTimestamps !== undefined && copyTimestamps !== null) {
            queryParameters = queryParameters.set('CopyTimestamps', <any>copyTimestamps);
        }
        if (startTimeTicks !== undefined && startTimeTicks !== null) {
            queryParameters = queryParameters.set('StartTimeTicks', <any>startTimeTicks);
        }
        if (width !== undefined && width !== null) {
            queryParameters = queryParameters.set('Width', <any>width);
        }
        if (height !== undefined && height !== null) {
            queryParameters = queryParameters.set('Height', <any>height);
        }
        if (maxWidth !== undefined && maxWidth !== null) {
            queryParameters = queryParameters.set('MaxWidth', <any>maxWidth);
        }
        if (maxHeight !== undefined && maxHeight !== null) {
            queryParameters = queryParameters.set('MaxHeight', <any>maxHeight);
        }
        if (videoBitRate !== undefined && videoBitRate !== null) {
            queryParameters = queryParameters.set('VideoBitRate', <any>videoBitRate);
        }
        if (subtitleStreamIndex !== undefined && subtitleStreamIndex !== null) {
            queryParameters = queryParameters.set('SubtitleStreamIndex', <any>subtitleStreamIndex);
        }
        if (subtitleMethod !== undefined && subtitleMethod !== null) {
            queryParameters = queryParameters.set('SubtitleMethod', <any>subtitleMethod);
        }
        if (maxRefFrames !== undefined && maxRefFrames !== null) {
            queryParameters = queryParameters.set('MaxRefFrames', <any>maxRefFrames);
        }
        if (maxVideoBitDepth !== undefined && maxVideoBitDepth !== null) {
            queryParameters = queryParameters.set('MaxVideoBitDepth', <any>maxVideoBitDepth);
        }
        if (videoCodec !== undefined && videoCodec !== null) {
            queryParameters = queryParameters.set('VideoCodec', <any>videoCodec);
        }
        if (audioStreamIndex !== undefined && audioStreamIndex !== null) {
            queryParameters = queryParameters.set('AudioStreamIndex', <any>audioStreamIndex);
        }
        if (videoStreamIndex !== undefined && videoStreamIndex !== null) {
            queryParameters = queryParameters.set('VideoStreamIndex', <any>videoStreamIndex);
        }

        let headers = this.defaultHeaders;

        // authentication (apikeyauth) required
        if (this.configuration.apiKeys["api_key"]) {
            queryParameters = queryParameters.set('api_key', this.configuration.apiKeys["api_key"]);
        }

        // authentication (embyauth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<any>('head',`${this.basePath}/Audio/${encodeURIComponent(String(id))}/stream.${encodeURIComponent(String(container))}`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Gets an audio stream
     * Requires authentication as user
     * @param id Item Id
     * @param container Container
     * @param deviceProfileId Optional. The dlna device profile id to utilize.
     * @param deviceId The device id of the client requesting. Used to stop encoding processes when needed.
     * @param audioCodec Optional. Specify a audio codec to encode to, e.g. mp3. If omitted the server will auto-select using the url&#x27;s extension. Options: aac, mp3, vorbis, wma.
     * @param enableAutoStreamCopy Whether or not to allow automatic stream copy if requested values match the original source. Defaults to true.
     * @param audioSampleRate Optional. Specify a specific audio sample rate, e.g. 44100
     * @param audioBitRate Optional. Specify an audio bitrate to encode to, e.g. 128000. If omitted this will be left to encoder defaults.
     * @param audioChannels Optional. Specify a specific number of audio channels to encode to, e.g. 2
     * @param maxAudioChannels Optional. Specify a maximum number of audio channels to encode to, e.g. 2
     * @param _static Optional. If true, the original file will be streamed statically without any encoding. Use either no url extension or the original file extension. true/false
     * @param profile Optional. Specify a specific h264 profile, e.g. main, baseline, high.
     * @param level Optional. Specify a level for the h264 profile, e.g. 3, 3.1.
     * @param framerate Optional. A specific video framerate to encode to, e.g. 23.976. Generally this should be omitted unless the device has specific requirements.
     * @param maxFramerate Optional. A specific maximum video framerate to encode to, e.g. 23.976. Generally this should be omitted unless the device has specific requirements.
     * @param copyTimestamps Whether or not to copy timestamps when transcoding with an offset. Defaults to false.
     * @param startTimeTicks Optional. Specify a starting offset, in ticks. 1 tick &#x3D; 10000 ms
     * @param width Optional. The fixed horizontal resolution of the encoded video.
     * @param height Optional. The fixed vertical resolution of the encoded video.
     * @param maxWidth Optional. The maximum horizontal resolution of the encoded video.
     * @param maxHeight Optional. The maximum vertical resolution of the encoded video.
     * @param videoBitRate Optional. Specify a video bitrate to encode to, e.g. 500000. If omitted this will be left to encoder defaults.
     * @param subtitleStreamIndex Optional. The index of the subtitle stream to use. If omitted no subtitles will be used.
     * @param subtitleMethod Optional. Specify the subtitle delivery method.
     * @param maxRefFrames Optional.
     * @param maxVideoBitDepth Optional.
     * @param videoCodec Optional. Specify a video codec to encode to, e.g. h264. If omitted the server will auto-select using the url&#x27;s extension. Options: h264, mpeg4, theora, vpx, wmv.
     * @param audioStreamIndex Optional. The index of the audio stream to use. If omitted the first audio stream will be used.
     * @param videoStreamIndex Optional. The index of the video stream to use. If omitted the first video stream will be used.
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public headAudioByIdStream(id: string, container: string, deviceProfileId?: string, deviceId?: string, audioCodec?: string, enableAutoStreamCopy?: boolean, audioSampleRate?: number, audioBitRate?: number, audioChannels?: number, maxAudioChannels?: number, _static?: boolean, profile?: string, level?: string, framerate?: number, maxFramerate?: number, copyTimestamps?: boolean, startTimeTicks?: number, width?: number, height?: number, maxWidth?: number, maxHeight?: number, videoBitRate?: number, subtitleStreamIndex?: number, subtitleMethod?: string, maxRefFrames?: number, maxVideoBitDepth?: number, videoCodec?: string, audioStreamIndex?: number, videoStreamIndex?: number, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public headAudioByIdStream(id: string, container: string, deviceProfileId?: string, deviceId?: string, audioCodec?: string, enableAutoStreamCopy?: boolean, audioSampleRate?: number, audioBitRate?: number, audioChannels?: number, maxAudioChannels?: number, _static?: boolean, profile?: string, level?: string, framerate?: number, maxFramerate?: number, copyTimestamps?: boolean, startTimeTicks?: number, width?: number, height?: number, maxWidth?: number, maxHeight?: number, videoBitRate?: number, subtitleStreamIndex?: number, subtitleMethod?: string, maxRefFrames?: number, maxVideoBitDepth?: number, videoCodec?: string, audioStreamIndex?: number, videoStreamIndex?: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public headAudioByIdStream(id: string, container: string, deviceProfileId?: string, deviceId?: string, audioCodec?: string, enableAutoStreamCopy?: boolean, audioSampleRate?: number, audioBitRate?: number, audioChannels?: number, maxAudioChannels?: number, _static?: boolean, profile?: string, level?: string, framerate?: number, maxFramerate?: number, copyTimestamps?: boolean, startTimeTicks?: number, width?: number, height?: number, maxWidth?: number, maxHeight?: number, videoBitRate?: number, subtitleStreamIndex?: number, subtitleMethod?: string, maxRefFrames?: number, maxVideoBitDepth?: number, videoCodec?: string, audioStreamIndex?: number, videoStreamIndex?: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public headAudioByIdStream(id: string, container: string, deviceProfileId?: string, deviceId?: string, audioCodec?: string, enableAutoStreamCopy?: boolean, audioSampleRate?: number, audioBitRate?: number, audioChannels?: number, maxAudioChannels?: number, _static?: boolean, profile?: string, level?: string, framerate?: number, maxFramerate?: number, copyTimestamps?: boolean, startTimeTicks?: number, width?: number, height?: number, maxWidth?: number, maxHeight?: number, videoBitRate?: number, subtitleStreamIndex?: number, subtitleMethod?: string, maxRefFrames?: number, maxVideoBitDepth?: number, videoCodec?: string, audioStreamIndex?: number, videoStreamIndex?: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling headAudioByIdStream.');
        }

        if (container === null || container === undefined) {
            throw new Error('Required parameter container was null or undefined when calling headAudioByIdStream.');
        }




























        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (deviceProfileId !== undefined && deviceProfileId !== null) {
            queryParameters = queryParameters.set('DeviceProfileId', <any>deviceProfileId);
        }
        if (deviceId !== undefined && deviceId !== null) {
            queryParameters = queryParameters.set('DeviceId', <any>deviceId);
        }
        if (container !== undefined && container !== null) {
            queryParameters = queryParameters.set('Container', <any>container);
        }
        if (audioCodec !== undefined && audioCodec !== null) {
            queryParameters = queryParameters.set('AudioCodec', <any>audioCodec);
        }
        if (enableAutoStreamCopy !== undefined && enableAutoStreamCopy !== null) {
            queryParameters = queryParameters.set('EnableAutoStreamCopy', <any>enableAutoStreamCopy);
        }
        if (audioSampleRate !== undefined && audioSampleRate !== null) {
            queryParameters = queryParameters.set('AudioSampleRate', <any>audioSampleRate);
        }
        if (audioBitRate !== undefined && audioBitRate !== null) {
            queryParameters = queryParameters.set('AudioBitRate', <any>audioBitRate);
        }
        if (audioChannels !== undefined && audioChannels !== null) {
            queryParameters = queryParameters.set('AudioChannels', <any>audioChannels);
        }
        if (maxAudioChannels !== undefined && maxAudioChannels !== null) {
            queryParameters = queryParameters.set('MaxAudioChannels', <any>maxAudioChannels);
        }
        if (_static !== undefined && _static !== null) {
            queryParameters = queryParameters.set('Static', <any>_static);
        }
        if (profile !== undefined && profile !== null) {
            queryParameters = queryParameters.set('Profile', <any>profile);
        }
        if (level !== undefined && level !== null) {
            queryParameters = queryParameters.set('Level', <any>level);
        }
        if (framerate !== undefined && framerate !== null) {
            queryParameters = queryParameters.set('Framerate', <any>framerate);
        }
        if (maxFramerate !== undefined && maxFramerate !== null) {
            queryParameters = queryParameters.set('MaxFramerate', <any>maxFramerate);
        }
        if (copyTimestamps !== undefined && copyTimestamps !== null) {
            queryParameters = queryParameters.set('CopyTimestamps', <any>copyTimestamps);
        }
        if (startTimeTicks !== undefined && startTimeTicks !== null) {
            queryParameters = queryParameters.set('StartTimeTicks', <any>startTimeTicks);
        }
        if (width !== undefined && width !== null) {
            queryParameters = queryParameters.set('Width', <any>width);
        }
        if (height !== undefined && height !== null) {
            queryParameters = queryParameters.set('Height', <any>height);
        }
        if (maxWidth !== undefined && maxWidth !== null) {
            queryParameters = queryParameters.set('MaxWidth', <any>maxWidth);
        }
        if (maxHeight !== undefined && maxHeight !== null) {
            queryParameters = queryParameters.set('MaxHeight', <any>maxHeight);
        }
        if (videoBitRate !== undefined && videoBitRate !== null) {
            queryParameters = queryParameters.set('VideoBitRate', <any>videoBitRate);
        }
        if (subtitleStreamIndex !== undefined && subtitleStreamIndex !== null) {
            queryParameters = queryParameters.set('SubtitleStreamIndex', <any>subtitleStreamIndex);
        }
        if (subtitleMethod !== undefined && subtitleMethod !== null) {
            queryParameters = queryParameters.set('SubtitleMethod', <any>subtitleMethod);
        }
        if (maxRefFrames !== undefined && maxRefFrames !== null) {
            queryParameters = queryParameters.set('MaxRefFrames', <any>maxRefFrames);
        }
        if (maxVideoBitDepth !== undefined && maxVideoBitDepth !== null) {
            queryParameters = queryParameters.set('MaxVideoBitDepth', <any>maxVideoBitDepth);
        }
        if (videoCodec !== undefined && videoCodec !== null) {
            queryParameters = queryParameters.set('VideoCodec', <any>videoCodec);
        }
        if (audioStreamIndex !== undefined && audioStreamIndex !== null) {
            queryParameters = queryParameters.set('AudioStreamIndex', <any>audioStreamIndex);
        }
        if (videoStreamIndex !== undefined && videoStreamIndex !== null) {
            queryParameters = queryParameters.set('VideoStreamIndex', <any>videoStreamIndex);
        }

        let headers = this.defaultHeaders;

        // authentication (apikeyauth) required
        if (this.configuration.apiKeys["api_key"]) {
            queryParameters = queryParameters.set('api_key', this.configuration.apiKeys["api_key"]);
        }

        // authentication (embyauth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<any>('head',`${this.basePath}/Audio/${encodeURIComponent(String(id))}/stream`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
