/**
 * Emby Server API
 * Explore the Emby Server API
 *
 * OpenAPI spec version: 4.4.0.11
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *//* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams,
         HttpResponse, HttpEvent }                           from '@angular/common/http';
import { CustomHttpUrlEncodingCodec }                        from '../encoder';

import { Observable }                                        from 'rxjs';


import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';


@Injectable()
export class DlnaServerServiceService {

    protected basePath = 'https://stream.lebit.tech:8920/emby';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
            this.basePath = basePath || configuration.basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (const consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    /**
     * Gets dlna connection manager xml
     * No authentication required
     * @param uuId Server UuId
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getDlnaByUuidConnectionmanagerConnectionmanager(uuId: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public getDlnaByUuidConnectionmanagerConnectionmanager(uuId: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public getDlnaByUuidConnectionmanagerConnectionmanager(uuId: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public getDlnaByUuidConnectionmanagerConnectionmanager(uuId: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (uuId === null || uuId === undefined) {
            throw new Error('Required parameter uuId was null or undefined when calling getDlnaByUuidConnectionmanagerConnectionmanager.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<any>('get',`${this.basePath}/Dlna/${encodeURIComponent(String(uuId))}/connectionmanager/connectionmanager`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Gets dlna connection manager xml
     * No authentication required
     * @param uuId Server UuId
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getDlnaByUuidConnectionmanagerConnectionmanagerXml(uuId: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public getDlnaByUuidConnectionmanagerConnectionmanagerXml(uuId: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public getDlnaByUuidConnectionmanagerConnectionmanagerXml(uuId: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public getDlnaByUuidConnectionmanagerConnectionmanagerXml(uuId: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (uuId === null || uuId === undefined) {
            throw new Error('Required parameter uuId was null or undefined when calling getDlnaByUuidConnectionmanagerConnectionmanagerXml.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<any>('get',`${this.basePath}/Dlna/${encodeURIComponent(String(uuId))}/connectionmanager/connectionmanager.xml`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Gets dlna content directory xml
     * No authentication required
     * @param uuId Server UuId
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getDlnaByUuidContentdirectoryContentdirectory(uuId: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public getDlnaByUuidContentdirectoryContentdirectory(uuId: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public getDlnaByUuidContentdirectoryContentdirectory(uuId: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public getDlnaByUuidContentdirectoryContentdirectory(uuId: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (uuId === null || uuId === undefined) {
            throw new Error('Required parameter uuId was null or undefined when calling getDlnaByUuidContentdirectoryContentdirectory.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<any>('get',`${this.basePath}/Dlna/${encodeURIComponent(String(uuId))}/contentdirectory/contentdirectory`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Gets dlna content directory xml
     * No authentication required
     * @param uuId Server UuId
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getDlnaByUuidContentdirectoryContentdirectoryXml(uuId: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public getDlnaByUuidContentdirectoryContentdirectoryXml(uuId: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public getDlnaByUuidContentdirectoryContentdirectoryXml(uuId: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public getDlnaByUuidContentdirectoryContentdirectoryXml(uuId: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (uuId === null || uuId === undefined) {
            throw new Error('Required parameter uuId was null or undefined when calling getDlnaByUuidContentdirectoryContentdirectoryXml.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<any>('get',`${this.basePath}/Dlna/${encodeURIComponent(String(uuId))}/contentdirectory/contentdirectory.xml`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Gets dlna server info
     * No authentication required
     * @param uuId Server UuId
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getDlnaByUuidDescription(uuId: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public getDlnaByUuidDescription(uuId: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public getDlnaByUuidDescription(uuId: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public getDlnaByUuidDescription(uuId: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (uuId === null || uuId === undefined) {
            throw new Error('Required parameter uuId was null or undefined when calling getDlnaByUuidDescription.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<any>('get',`${this.basePath}/Dlna/${encodeURIComponent(String(uuId))}/description`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Gets dlna server info
     * No authentication required
     * @param uuId Server UuId
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getDlnaByUuidDescriptionXml(uuId: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public getDlnaByUuidDescriptionXml(uuId: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public getDlnaByUuidDescriptionXml(uuId: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public getDlnaByUuidDescriptionXml(uuId: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (uuId === null || uuId === undefined) {
            throw new Error('Required parameter uuId was null or undefined when calling getDlnaByUuidDescriptionXml.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<any>('get',`${this.basePath}/Dlna/${encodeURIComponent(String(uuId))}/description.xml`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Gets a server icon
     * No authentication required
     * @param uuId Server UuId
     * @param filename The icon filename
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getDlnaByUuidIconsByFilename(uuId: string, filename: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public getDlnaByUuidIconsByFilename(uuId: string, filename: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public getDlnaByUuidIconsByFilename(uuId: string, filename: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public getDlnaByUuidIconsByFilename(uuId: string, filename: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (uuId === null || uuId === undefined) {
            throw new Error('Required parameter uuId was null or undefined when calling getDlnaByUuidIconsByFilename.');
        }

        if (filename === null || filename === undefined) {
            throw new Error('Required parameter filename was null or undefined when calling getDlnaByUuidIconsByFilename.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<any>('get',`${this.basePath}/Dlna/${encodeURIComponent(String(uuId))}/icons/${encodeURIComponent(String(filename))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Gets a server icon
     * No authentication required
     * @param filename The icon filename
     * @param uuId Server UuId
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getDlnaIconsByFilename(filename: string, uuId?: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public getDlnaIconsByFilename(filename: string, uuId?: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public getDlnaIconsByFilename(filename: string, uuId?: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public getDlnaIconsByFilename(filename: string, uuId?: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (filename === null || filename === undefined) {
            throw new Error('Required parameter filename was null or undefined when calling getDlnaIconsByFilename.');
        }


        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (uuId !== undefined && uuId !== null) {
            queryParameters = queryParameters.set('UuId', <any>uuId);
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<any>('get',`${this.basePath}/Dlna/icons/${encodeURIComponent(String(filename))}`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Processes a control request
     * No authentication required
     * @param body Binary stream
     * @param uuId Server UuId
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public postDlnaByUuidConnectionmanagerControl(body: Object, uuId: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public postDlnaByUuidConnectionmanagerControl(body: Object, uuId: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public postDlnaByUuidConnectionmanagerControl(body: Object, uuId: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public postDlnaByUuidConnectionmanagerControl(body: Object, uuId: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (body === null || body === undefined) {
            throw new Error('Required parameter body was null or undefined when calling postDlnaByUuidConnectionmanagerControl.');
        }

        if (uuId === null || uuId === undefined) {
            throw new Error('Required parameter uuId was null or undefined when calling postDlnaByUuidConnectionmanagerControl.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/octet-stream'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.request<any>('post',`${this.basePath}/Dlna/${encodeURIComponent(String(uuId))}/connectionmanager/control`,
            {
                body: body,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Processes a control request
     * No authentication required
     * @param body Binary stream
     * @param uuId Server UuId
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public postDlnaByUuidContentdirectoryControl(body: Object, uuId: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public postDlnaByUuidContentdirectoryControl(body: Object, uuId: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public postDlnaByUuidContentdirectoryControl(body: Object, uuId: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public postDlnaByUuidContentdirectoryControl(body: Object, uuId: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (body === null || body === undefined) {
            throw new Error('Required parameter body was null or undefined when calling postDlnaByUuidContentdirectoryControl.');
        }

        if (uuId === null || uuId === undefined) {
            throw new Error('Required parameter uuId was null or undefined when calling postDlnaByUuidContentdirectoryControl.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/octet-stream'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.request<any>('post',`${this.basePath}/Dlna/${encodeURIComponent(String(uuId))}/contentdirectory/control`,
            {
                body: body,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
