/**
 * Emby Server API
 * Explore the Emby Server API
 *
 * OpenAPI spec version: 4.4.0.11
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *//* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams,
         HttpResponse, HttpEvent }                           from '@angular/common/http';
import { CustomHttpUrlEncodingCodec }                        from '../encoder';

import { Observable }                                        from 'rxjs';

import { ImageByNameInfo } from '../model/imageByNameInfo';

import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';


@Injectable()
export class ImageByNameServiceService {

    protected basePath = 'https://stream.lebit.tech:8920/emby';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
            this.basePath = basePath || configuration.basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (const consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    /**
     * Gets all general images by name
     * Requires authentication as user
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getImagesGeneral(observe?: 'body', reportProgress?: boolean): Observable<Array<ImageByNameInfo>>;
    public getImagesGeneral(observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<ImageByNameInfo>>>;
    public getImagesGeneral(observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<ImageByNameInfo>>>;
    public getImagesGeneral(observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        let headers = this.defaultHeaders;

        // authentication (apikeyauth) required
        if (this.configuration.apiKeys["api_key"]) {
            queryParameters = queryParameters.set('api_key', this.configuration.apiKeys["api_key"]);
        }

        // authentication (embyauth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'application/xml'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<Array<ImageByNameInfo>>('get',`${this.basePath}/Images/General`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Gets a general image by name
     * No authentication required
     * @param name The name of the image
     * @param type Image Type (primary, backdrop, logo, etc).
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getImagesGeneralByNameByType(name: string, type: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public getImagesGeneralByNameByType(name: string, type: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public getImagesGeneralByNameByType(name: string, type: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public getImagesGeneralByNameByType(name: string, type: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (name === null || name === undefined) {
            throw new Error('Required parameter name was null or undefined when calling getImagesGeneralByNameByType.');
        }

        if (type === null || type === undefined) {
            throw new Error('Required parameter type was null or undefined when calling getImagesGeneralByNameByType.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<any>('get',`${this.basePath}/Images/General/${encodeURIComponent(String(name))}/${encodeURIComponent(String(type))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Gets all media info image by name
     * Requires authentication as user
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getImagesMediainfo(observe?: 'body', reportProgress?: boolean): Observable<Array<ImageByNameInfo>>;
    public getImagesMediainfo(observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<ImageByNameInfo>>>;
    public getImagesMediainfo(observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<ImageByNameInfo>>>;
    public getImagesMediainfo(observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        let headers = this.defaultHeaders;

        // authentication (apikeyauth) required
        if (this.configuration.apiKeys["api_key"]) {
            queryParameters = queryParameters.set('api_key', this.configuration.apiKeys["api_key"]);
        }

        // authentication (embyauth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'application/xml'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<Array<ImageByNameInfo>>('get',`${this.basePath}/Images/MediaInfo`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Gets a media info image by name
     * No authentication required
     * @param name The name of the image
     * @param theme The theme to get the image from
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getImagesMediainfoByThemeByName(name: string, theme: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public getImagesMediainfoByThemeByName(name: string, theme: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public getImagesMediainfoByThemeByName(name: string, theme: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public getImagesMediainfoByThemeByName(name: string, theme: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (name === null || name === undefined) {
            throw new Error('Required parameter name was null or undefined when calling getImagesMediainfoByThemeByName.');
        }

        if (theme === null || theme === undefined) {
            throw new Error('Required parameter theme was null or undefined when calling getImagesMediainfoByThemeByName.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<any>('get',`${this.basePath}/Images/MediaInfo/${encodeURIComponent(String(theme))}/${encodeURIComponent(String(name))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Gets all rating images by name
     * Requires authentication as user
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getImagesRatings(observe?: 'body', reportProgress?: boolean): Observable<Array<ImageByNameInfo>>;
    public getImagesRatings(observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<ImageByNameInfo>>>;
    public getImagesRatings(observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<ImageByNameInfo>>>;
    public getImagesRatings(observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        let headers = this.defaultHeaders;

        // authentication (apikeyauth) required
        if (this.configuration.apiKeys["api_key"]) {
            queryParameters = queryParameters.set('api_key', this.configuration.apiKeys["api_key"]);
        }

        // authentication (embyauth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'application/xml'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<Array<ImageByNameInfo>>('get',`${this.basePath}/Images/Ratings`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Gets a rating image by name
     * No authentication required
     * @param name The name of the image
     * @param theme The theme to get the image from
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getImagesRatingsByThemeByName(name: string, theme: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public getImagesRatingsByThemeByName(name: string, theme: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public getImagesRatingsByThemeByName(name: string, theme: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public getImagesRatingsByThemeByName(name: string, theme: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (name === null || name === undefined) {
            throw new Error('Required parameter name was null or undefined when calling getImagesRatingsByThemeByName.');
        }

        if (theme === null || theme === undefined) {
            throw new Error('Required parameter theme was null or undefined when calling getImagesRatingsByThemeByName.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<any>('get',`${this.basePath}/Images/Ratings/${encodeURIComponent(String(theme))}/${encodeURIComponent(String(name))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
