/**
 * Emby Server API
 * Explore the Emby Server API
 *
 * OpenAPI spec version: 4.4.0.11
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *//* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams,
         HttpResponse, HttpEvent }                           from '@angular/common/http';
import { CustomHttpUrlEncodingCodec }                        from '../encoder';

import { Observable }                                        from 'rxjs';

import { QueryResultBaseItemDto } from '../model/queryResultBaseItemDto';

import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';


@Injectable()
export class InstantMixServiceService {

    protected basePath = 'https://stream.lebit.tech:8920/emby';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
            this.basePath = basePath || configuration.basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (const consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    /**
     * Creates an instant playlist based on a given album
     * Requires authentication as user
     * @param id Item Id
     * @param includeItemTypes Optional. If specified, results will be filtered based on item type. This allows multiple, comma delimeted.
     * @param enableImages Optional, include image information in output
     * @param enableUserData Optional, include user data
     * @param imageTypeLimit Optional, the max number of images to return, per image type
     * @param enableImageTypes Optional. The image types to include in the output.
     * @param userId Optional. Filter by user id, and attach user data
     * @param limit Optional. The maximum number of records to return
     * @param fields Optional. Specify additional fields of information to return in the output. This allows multiple, comma delimeted. Options: Budget, Chapters, DateCreated, Genres, HomePageUrl, IndexOptions, MediaStreams, Overview, ParentId, Path, People, ProviderIds, PrimaryImageAspectRatio, Revenue, SortName, Studios, Taglines, TrailerUrls
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getAlbumsByIdInstantmix(id: string, includeItemTypes?: string, enableImages?: boolean, enableUserData?: boolean, imageTypeLimit?: number, enableImageTypes?: string, userId?: string, limit?: number, fields?: string, observe?: 'body', reportProgress?: boolean): Observable<QueryResultBaseItemDto>;
    public getAlbumsByIdInstantmix(id: string, includeItemTypes?: string, enableImages?: boolean, enableUserData?: boolean, imageTypeLimit?: number, enableImageTypes?: string, userId?: string, limit?: number, fields?: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<QueryResultBaseItemDto>>;
    public getAlbumsByIdInstantmix(id: string, includeItemTypes?: string, enableImages?: boolean, enableUserData?: boolean, imageTypeLimit?: number, enableImageTypes?: string, userId?: string, limit?: number, fields?: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<QueryResultBaseItemDto>>;
    public getAlbumsByIdInstantmix(id: string, includeItemTypes?: string, enableImages?: boolean, enableUserData?: boolean, imageTypeLimit?: number, enableImageTypes?: string, userId?: string, limit?: number, fields?: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling getAlbumsByIdInstantmix.');
        }









        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (includeItemTypes !== undefined && includeItemTypes !== null) {
            queryParameters = queryParameters.set('IncludeItemTypes', <any>includeItemTypes);
        }
        if (enableImages !== undefined && enableImages !== null) {
            queryParameters = queryParameters.set('EnableImages', <any>enableImages);
        }
        if (enableUserData !== undefined && enableUserData !== null) {
            queryParameters = queryParameters.set('EnableUserData', <any>enableUserData);
        }
        if (imageTypeLimit !== undefined && imageTypeLimit !== null) {
            queryParameters = queryParameters.set('ImageTypeLimit', <any>imageTypeLimit);
        }
        if (enableImageTypes !== undefined && enableImageTypes !== null) {
            queryParameters = queryParameters.set('EnableImageTypes', <any>enableImageTypes);
        }
        if (userId !== undefined && userId !== null) {
            queryParameters = queryParameters.set('UserId', <any>userId);
        }
        if (limit !== undefined && limit !== null) {
            queryParameters = queryParameters.set('Limit', <any>limit);
        }
        if (fields !== undefined && fields !== null) {
            queryParameters = queryParameters.set('Fields', <any>fields);
        }

        let headers = this.defaultHeaders;

        // authentication (apikeyauth) required
        if (this.configuration.apiKeys["api_key"]) {
            queryParameters = queryParameters.set('api_key', this.configuration.apiKeys["api_key"]);
        }

        // authentication (embyauth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'application/xml'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<QueryResultBaseItemDto>('get',`${this.basePath}/Albums/${encodeURIComponent(String(id))}/InstantMix`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Creates an instant playlist based on a given artist
     * Requires authentication as user
     * @param id The artist Id
     * @param includeItemTypes Optional. If specified, results will be filtered based on item type. This allows multiple, comma delimeted.
     * @param enableImages Optional, include image information in output
     * @param enableUserData Optional, include user data
     * @param imageTypeLimit Optional, the max number of images to return, per image type
     * @param enableImageTypes Optional. The image types to include in the output.
     * @param userId Optional. Filter by user id, and attach user data
     * @param limit Optional. The maximum number of records to return
     * @param fields Optional. Specify additional fields of information to return in the output. This allows multiple, comma delimeted. Options: Budget, Chapters, DateCreated, Genres, HomePageUrl, IndexOptions, MediaStreams, Overview, ParentId, Path, People, ProviderIds, PrimaryImageAspectRatio, Revenue, SortName, Studios, Taglines, TrailerUrls
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getArtistsInstantmix(id: string, includeItemTypes?: string, enableImages?: boolean, enableUserData?: boolean, imageTypeLimit?: number, enableImageTypes?: string, userId?: string, limit?: number, fields?: string, observe?: 'body', reportProgress?: boolean): Observable<QueryResultBaseItemDto>;
    public getArtistsInstantmix(id: string, includeItemTypes?: string, enableImages?: boolean, enableUserData?: boolean, imageTypeLimit?: number, enableImageTypes?: string, userId?: string, limit?: number, fields?: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<QueryResultBaseItemDto>>;
    public getArtistsInstantmix(id: string, includeItemTypes?: string, enableImages?: boolean, enableUserData?: boolean, imageTypeLimit?: number, enableImageTypes?: string, userId?: string, limit?: number, fields?: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<QueryResultBaseItemDto>>;
    public getArtistsInstantmix(id: string, includeItemTypes?: string, enableImages?: boolean, enableUserData?: boolean, imageTypeLimit?: number, enableImageTypes?: string, userId?: string, limit?: number, fields?: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling getArtistsInstantmix.');
        }









        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (id !== undefined && id !== null) {
            queryParameters = queryParameters.set('Id', <any>id);
        }
        if (includeItemTypes !== undefined && includeItemTypes !== null) {
            queryParameters = queryParameters.set('IncludeItemTypes', <any>includeItemTypes);
        }
        if (enableImages !== undefined && enableImages !== null) {
            queryParameters = queryParameters.set('EnableImages', <any>enableImages);
        }
        if (enableUserData !== undefined && enableUserData !== null) {
            queryParameters = queryParameters.set('EnableUserData', <any>enableUserData);
        }
        if (imageTypeLimit !== undefined && imageTypeLimit !== null) {
            queryParameters = queryParameters.set('ImageTypeLimit', <any>imageTypeLimit);
        }
        if (enableImageTypes !== undefined && enableImageTypes !== null) {
            queryParameters = queryParameters.set('EnableImageTypes', <any>enableImageTypes);
        }
        if (userId !== undefined && userId !== null) {
            queryParameters = queryParameters.set('UserId', <any>userId);
        }
        if (limit !== undefined && limit !== null) {
            queryParameters = queryParameters.set('Limit', <any>limit);
        }
        if (fields !== undefined && fields !== null) {
            queryParameters = queryParameters.set('Fields', <any>fields);
        }

        let headers = this.defaultHeaders;

        // authentication (apikeyauth) required
        if (this.configuration.apiKeys["api_key"]) {
            queryParameters = queryParameters.set('api_key', this.configuration.apiKeys["api_key"]);
        }

        // authentication (embyauth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'application/xml'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<QueryResultBaseItemDto>('get',`${this.basePath}/Artists/InstantMix`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Creates an instant playlist based on a given item
     * Requires authentication as user
     * @param id Item Id
     * @param includeItemTypes Optional. If specified, results will be filtered based on item type. This allows multiple, comma delimeted.
     * @param enableImages Optional, include image information in output
     * @param enableUserData Optional, include user data
     * @param imageTypeLimit Optional, the max number of images to return, per image type
     * @param enableImageTypes Optional. The image types to include in the output.
     * @param userId Optional. Filter by user id, and attach user data
     * @param limit Optional. The maximum number of records to return
     * @param fields Optional. Specify additional fields of information to return in the output. This allows multiple, comma delimeted. Options: Budget, Chapters, DateCreated, Genres, HomePageUrl, IndexOptions, MediaStreams, Overview, ParentId, Path, People, ProviderIds, PrimaryImageAspectRatio, Revenue, SortName, Studios, Taglines, TrailerUrls
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getItemsByIdInstantmix(id: string, includeItemTypes?: string, enableImages?: boolean, enableUserData?: boolean, imageTypeLimit?: number, enableImageTypes?: string, userId?: string, limit?: number, fields?: string, observe?: 'body', reportProgress?: boolean): Observable<QueryResultBaseItemDto>;
    public getItemsByIdInstantmix(id: string, includeItemTypes?: string, enableImages?: boolean, enableUserData?: boolean, imageTypeLimit?: number, enableImageTypes?: string, userId?: string, limit?: number, fields?: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<QueryResultBaseItemDto>>;
    public getItemsByIdInstantmix(id: string, includeItemTypes?: string, enableImages?: boolean, enableUserData?: boolean, imageTypeLimit?: number, enableImageTypes?: string, userId?: string, limit?: number, fields?: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<QueryResultBaseItemDto>>;
    public getItemsByIdInstantmix(id: string, includeItemTypes?: string, enableImages?: boolean, enableUserData?: boolean, imageTypeLimit?: number, enableImageTypes?: string, userId?: string, limit?: number, fields?: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling getItemsByIdInstantmix.');
        }









        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (includeItemTypes !== undefined && includeItemTypes !== null) {
            queryParameters = queryParameters.set('IncludeItemTypes', <any>includeItemTypes);
        }
        if (enableImages !== undefined && enableImages !== null) {
            queryParameters = queryParameters.set('EnableImages', <any>enableImages);
        }
        if (enableUserData !== undefined && enableUserData !== null) {
            queryParameters = queryParameters.set('EnableUserData', <any>enableUserData);
        }
        if (imageTypeLimit !== undefined && imageTypeLimit !== null) {
            queryParameters = queryParameters.set('ImageTypeLimit', <any>imageTypeLimit);
        }
        if (enableImageTypes !== undefined && enableImageTypes !== null) {
            queryParameters = queryParameters.set('EnableImageTypes', <any>enableImageTypes);
        }
        if (userId !== undefined && userId !== null) {
            queryParameters = queryParameters.set('UserId', <any>userId);
        }
        if (limit !== undefined && limit !== null) {
            queryParameters = queryParameters.set('Limit', <any>limit);
        }
        if (fields !== undefined && fields !== null) {
            queryParameters = queryParameters.set('Fields', <any>fields);
        }

        let headers = this.defaultHeaders;

        // authentication (apikeyauth) required
        if (this.configuration.apiKeys["api_key"]) {
            queryParameters = queryParameters.set('api_key', this.configuration.apiKeys["api_key"]);
        }

        // authentication (embyauth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'application/xml'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<QueryResultBaseItemDto>('get',`${this.basePath}/Items/${encodeURIComponent(String(id))}/InstantMix`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Creates an instant playlist based on a music genre
     * Requires authentication as user
     * @param name The genre name
     * @param includeItemTypes Optional. If specified, results will be filtered based on item type. This allows multiple, comma delimeted.
     * @param enableImages Optional, include image information in output
     * @param enableUserData Optional, include user data
     * @param imageTypeLimit Optional, the max number of images to return, per image type
     * @param enableImageTypes Optional. The image types to include in the output.
     * @param userId Optional. Filter by user id, and attach user data
     * @param limit Optional. The maximum number of records to return
     * @param fields Optional. Specify additional fields of information to return in the output. This allows multiple, comma delimeted. Options: Budget, Chapters, DateCreated, Genres, HomePageUrl, IndexOptions, MediaStreams, Overview, ParentId, Path, People, ProviderIds, PrimaryImageAspectRatio, Revenue, SortName, Studios, Taglines, TrailerUrls
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getMusicgenresByNameInstantmix(name: string, includeItemTypes?: string, enableImages?: boolean, enableUserData?: boolean, imageTypeLimit?: number, enableImageTypes?: string, userId?: string, limit?: number, fields?: string, observe?: 'body', reportProgress?: boolean): Observable<QueryResultBaseItemDto>;
    public getMusicgenresByNameInstantmix(name: string, includeItemTypes?: string, enableImages?: boolean, enableUserData?: boolean, imageTypeLimit?: number, enableImageTypes?: string, userId?: string, limit?: number, fields?: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<QueryResultBaseItemDto>>;
    public getMusicgenresByNameInstantmix(name: string, includeItemTypes?: string, enableImages?: boolean, enableUserData?: boolean, imageTypeLimit?: number, enableImageTypes?: string, userId?: string, limit?: number, fields?: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<QueryResultBaseItemDto>>;
    public getMusicgenresByNameInstantmix(name: string, includeItemTypes?: string, enableImages?: boolean, enableUserData?: boolean, imageTypeLimit?: number, enableImageTypes?: string, userId?: string, limit?: number, fields?: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (name === null || name === undefined) {
            throw new Error('Required parameter name was null or undefined when calling getMusicgenresByNameInstantmix.');
        }









        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (includeItemTypes !== undefined && includeItemTypes !== null) {
            queryParameters = queryParameters.set('IncludeItemTypes', <any>includeItemTypes);
        }
        if (enableImages !== undefined && enableImages !== null) {
            queryParameters = queryParameters.set('EnableImages', <any>enableImages);
        }
        if (enableUserData !== undefined && enableUserData !== null) {
            queryParameters = queryParameters.set('EnableUserData', <any>enableUserData);
        }
        if (imageTypeLimit !== undefined && imageTypeLimit !== null) {
            queryParameters = queryParameters.set('ImageTypeLimit', <any>imageTypeLimit);
        }
        if (enableImageTypes !== undefined && enableImageTypes !== null) {
            queryParameters = queryParameters.set('EnableImageTypes', <any>enableImageTypes);
        }
        if (userId !== undefined && userId !== null) {
            queryParameters = queryParameters.set('UserId', <any>userId);
        }
        if (limit !== undefined && limit !== null) {
            queryParameters = queryParameters.set('Limit', <any>limit);
        }
        if (fields !== undefined && fields !== null) {
            queryParameters = queryParameters.set('Fields', <any>fields);
        }

        let headers = this.defaultHeaders;

        // authentication (apikeyauth) required
        if (this.configuration.apiKeys["api_key"]) {
            queryParameters = queryParameters.set('api_key', this.configuration.apiKeys["api_key"]);
        }

        // authentication (embyauth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'application/xml'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<QueryResultBaseItemDto>('get',`${this.basePath}/MusicGenres/${encodeURIComponent(String(name))}/InstantMix`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Creates an instant playlist based on a music genre
     * Requires authentication as user
     * @param id The genre Id
     * @param includeItemTypes Optional. If specified, results will be filtered based on item type. This allows multiple, comma delimeted.
     * @param enableImages Optional, include image information in output
     * @param enableUserData Optional, include user data
     * @param imageTypeLimit Optional, the max number of images to return, per image type
     * @param enableImageTypes Optional. The image types to include in the output.
     * @param userId Optional. Filter by user id, and attach user data
     * @param limit Optional. The maximum number of records to return
     * @param fields Optional. Specify additional fields of information to return in the output. This allows multiple, comma delimeted. Options: Budget, Chapters, DateCreated, Genres, HomePageUrl, IndexOptions, MediaStreams, Overview, ParentId, Path, People, ProviderIds, PrimaryImageAspectRatio, Revenue, SortName, Studios, Taglines, TrailerUrls
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getMusicgenresInstantmix(id: string, includeItemTypes?: string, enableImages?: boolean, enableUserData?: boolean, imageTypeLimit?: number, enableImageTypes?: string, userId?: string, limit?: number, fields?: string, observe?: 'body', reportProgress?: boolean): Observable<QueryResultBaseItemDto>;
    public getMusicgenresInstantmix(id: string, includeItemTypes?: string, enableImages?: boolean, enableUserData?: boolean, imageTypeLimit?: number, enableImageTypes?: string, userId?: string, limit?: number, fields?: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<QueryResultBaseItemDto>>;
    public getMusicgenresInstantmix(id: string, includeItemTypes?: string, enableImages?: boolean, enableUserData?: boolean, imageTypeLimit?: number, enableImageTypes?: string, userId?: string, limit?: number, fields?: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<QueryResultBaseItemDto>>;
    public getMusicgenresInstantmix(id: string, includeItemTypes?: string, enableImages?: boolean, enableUserData?: boolean, imageTypeLimit?: number, enableImageTypes?: string, userId?: string, limit?: number, fields?: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling getMusicgenresInstantmix.');
        }









        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (id !== undefined && id !== null) {
            queryParameters = queryParameters.set('Id', <any>id);
        }
        if (includeItemTypes !== undefined && includeItemTypes !== null) {
            queryParameters = queryParameters.set('IncludeItemTypes', <any>includeItemTypes);
        }
        if (enableImages !== undefined && enableImages !== null) {
            queryParameters = queryParameters.set('EnableImages', <any>enableImages);
        }
        if (enableUserData !== undefined && enableUserData !== null) {
            queryParameters = queryParameters.set('EnableUserData', <any>enableUserData);
        }
        if (imageTypeLimit !== undefined && imageTypeLimit !== null) {
            queryParameters = queryParameters.set('ImageTypeLimit', <any>imageTypeLimit);
        }
        if (enableImageTypes !== undefined && enableImageTypes !== null) {
            queryParameters = queryParameters.set('EnableImageTypes', <any>enableImageTypes);
        }
        if (userId !== undefined && userId !== null) {
            queryParameters = queryParameters.set('UserId', <any>userId);
        }
        if (limit !== undefined && limit !== null) {
            queryParameters = queryParameters.set('Limit', <any>limit);
        }
        if (fields !== undefined && fields !== null) {
            queryParameters = queryParameters.set('Fields', <any>fields);
        }

        let headers = this.defaultHeaders;

        // authentication (apikeyauth) required
        if (this.configuration.apiKeys["api_key"]) {
            queryParameters = queryParameters.set('api_key', this.configuration.apiKeys["api_key"]);
        }

        // authentication (embyauth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'application/xml'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<QueryResultBaseItemDto>('get',`${this.basePath}/MusicGenres/InstantMix`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Creates an instant playlist based on a given playlist
     * Requires authentication as user
     * @param id Item Id
     * @param includeItemTypes Optional. If specified, results will be filtered based on item type. This allows multiple, comma delimeted.
     * @param enableImages Optional, include image information in output
     * @param enableUserData Optional, include user data
     * @param imageTypeLimit Optional, the max number of images to return, per image type
     * @param enableImageTypes Optional. The image types to include in the output.
     * @param userId Optional. Filter by user id, and attach user data
     * @param limit Optional. The maximum number of records to return
     * @param fields Optional. Specify additional fields of information to return in the output. This allows multiple, comma delimeted. Options: Budget, Chapters, DateCreated, Genres, HomePageUrl, IndexOptions, MediaStreams, Overview, ParentId, Path, People, ProviderIds, PrimaryImageAspectRatio, Revenue, SortName, Studios, Taglines, TrailerUrls
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getPlaylistsByIdInstantmix(id: string, includeItemTypes?: string, enableImages?: boolean, enableUserData?: boolean, imageTypeLimit?: number, enableImageTypes?: string, userId?: string, limit?: number, fields?: string, observe?: 'body', reportProgress?: boolean): Observable<QueryResultBaseItemDto>;
    public getPlaylistsByIdInstantmix(id: string, includeItemTypes?: string, enableImages?: boolean, enableUserData?: boolean, imageTypeLimit?: number, enableImageTypes?: string, userId?: string, limit?: number, fields?: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<QueryResultBaseItemDto>>;
    public getPlaylistsByIdInstantmix(id: string, includeItemTypes?: string, enableImages?: boolean, enableUserData?: boolean, imageTypeLimit?: number, enableImageTypes?: string, userId?: string, limit?: number, fields?: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<QueryResultBaseItemDto>>;
    public getPlaylistsByIdInstantmix(id: string, includeItemTypes?: string, enableImages?: boolean, enableUserData?: boolean, imageTypeLimit?: number, enableImageTypes?: string, userId?: string, limit?: number, fields?: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling getPlaylistsByIdInstantmix.');
        }









        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (includeItemTypes !== undefined && includeItemTypes !== null) {
            queryParameters = queryParameters.set('IncludeItemTypes', <any>includeItemTypes);
        }
        if (enableImages !== undefined && enableImages !== null) {
            queryParameters = queryParameters.set('EnableImages', <any>enableImages);
        }
        if (enableUserData !== undefined && enableUserData !== null) {
            queryParameters = queryParameters.set('EnableUserData', <any>enableUserData);
        }
        if (imageTypeLimit !== undefined && imageTypeLimit !== null) {
            queryParameters = queryParameters.set('ImageTypeLimit', <any>imageTypeLimit);
        }
        if (enableImageTypes !== undefined && enableImageTypes !== null) {
            queryParameters = queryParameters.set('EnableImageTypes', <any>enableImageTypes);
        }
        if (userId !== undefined && userId !== null) {
            queryParameters = queryParameters.set('UserId', <any>userId);
        }
        if (limit !== undefined && limit !== null) {
            queryParameters = queryParameters.set('Limit', <any>limit);
        }
        if (fields !== undefined && fields !== null) {
            queryParameters = queryParameters.set('Fields', <any>fields);
        }

        let headers = this.defaultHeaders;

        // authentication (apikeyauth) required
        if (this.configuration.apiKeys["api_key"]) {
            queryParameters = queryParameters.set('api_key', this.configuration.apiKeys["api_key"]);
        }

        // authentication (embyauth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'application/xml'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<QueryResultBaseItemDto>('get',`${this.basePath}/Playlists/${encodeURIComponent(String(id))}/InstantMix`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Creates an instant playlist based on a given song
     * Requires authentication as user
     * @param id Item Id
     * @param includeItemTypes Optional. If specified, results will be filtered based on item type. This allows multiple, comma delimeted.
     * @param enableImages Optional, include image information in output
     * @param enableUserData Optional, include user data
     * @param imageTypeLimit Optional, the max number of images to return, per image type
     * @param enableImageTypes Optional. The image types to include in the output.
     * @param userId Optional. Filter by user id, and attach user data
     * @param limit Optional. The maximum number of records to return
     * @param fields Optional. Specify additional fields of information to return in the output. This allows multiple, comma delimeted. Options: Budget, Chapters, DateCreated, Genres, HomePageUrl, IndexOptions, MediaStreams, Overview, ParentId, Path, People, ProviderIds, PrimaryImageAspectRatio, Revenue, SortName, Studios, Taglines, TrailerUrls
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getSongsByIdInstantmix(id: string, includeItemTypes?: string, enableImages?: boolean, enableUserData?: boolean, imageTypeLimit?: number, enableImageTypes?: string, userId?: string, limit?: number, fields?: string, observe?: 'body', reportProgress?: boolean): Observable<QueryResultBaseItemDto>;
    public getSongsByIdInstantmix(id: string, includeItemTypes?: string, enableImages?: boolean, enableUserData?: boolean, imageTypeLimit?: number, enableImageTypes?: string, userId?: string, limit?: number, fields?: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<QueryResultBaseItemDto>>;
    public getSongsByIdInstantmix(id: string, includeItemTypes?: string, enableImages?: boolean, enableUserData?: boolean, imageTypeLimit?: number, enableImageTypes?: string, userId?: string, limit?: number, fields?: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<QueryResultBaseItemDto>>;
    public getSongsByIdInstantmix(id: string, includeItemTypes?: string, enableImages?: boolean, enableUserData?: boolean, imageTypeLimit?: number, enableImageTypes?: string, userId?: string, limit?: number, fields?: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling getSongsByIdInstantmix.');
        }









        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (includeItemTypes !== undefined && includeItemTypes !== null) {
            queryParameters = queryParameters.set('IncludeItemTypes', <any>includeItemTypes);
        }
        if (enableImages !== undefined && enableImages !== null) {
            queryParameters = queryParameters.set('EnableImages', <any>enableImages);
        }
        if (enableUserData !== undefined && enableUserData !== null) {
            queryParameters = queryParameters.set('EnableUserData', <any>enableUserData);
        }
        if (imageTypeLimit !== undefined && imageTypeLimit !== null) {
            queryParameters = queryParameters.set('ImageTypeLimit', <any>imageTypeLimit);
        }
        if (enableImageTypes !== undefined && enableImageTypes !== null) {
            queryParameters = queryParameters.set('EnableImageTypes', <any>enableImageTypes);
        }
        if (userId !== undefined && userId !== null) {
            queryParameters = queryParameters.set('UserId', <any>userId);
        }
        if (limit !== undefined && limit !== null) {
            queryParameters = queryParameters.set('Limit', <any>limit);
        }
        if (fields !== undefined && fields !== null) {
            queryParameters = queryParameters.set('Fields', <any>fields);
        }

        let headers = this.defaultHeaders;

        // authentication (apikeyauth) required
        if (this.configuration.apiKeys["api_key"]) {
            queryParameters = queryParameters.set('api_key', this.configuration.apiKeys["api_key"]);
        }

        // authentication (embyauth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'application/xml'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<QueryResultBaseItemDto>('get',`${this.basePath}/Songs/${encodeURIComponent(String(id))}/InstantMix`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
