/**
 * Emby Server API
 * Explore the Emby Server API
 *
 * OpenAPI spec version: 4.4.0.11
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *//* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams,
         HttpResponse, HttpEvent }                           from '@angular/common/http';
import { CustomHttpUrlEncodingCodec }                        from '../encoder';

import { Observable }                                        from 'rxjs';

import { ExternalIdInfo } from '../model/externalIdInfo';
import { ProvidersRemoteSearchQueryProvidersAlbumInfo } from '../model/providersRemoteSearchQueryProvidersAlbumInfo';
import { ProvidersRemoteSearchQueryProvidersArtistInfo } from '../model/providersRemoteSearchQueryProvidersArtistInfo';
import { ProvidersRemoteSearchQueryProvidersBookInfo } from '../model/providersRemoteSearchQueryProvidersBookInfo';
import { ProvidersRemoteSearchQueryProvidersBoxSetInfo } from '../model/providersRemoteSearchQueryProvidersBoxSetInfo';
import { ProvidersRemoteSearchQueryProvidersGameInfo } from '../model/providersRemoteSearchQueryProvidersGameInfo';
import { ProvidersRemoteSearchQueryProvidersMovieInfo } from '../model/providersRemoteSearchQueryProvidersMovieInfo';
import { ProvidersRemoteSearchQueryProvidersMusicVideoInfo } from '../model/providersRemoteSearchQueryProvidersMusicVideoInfo';
import { ProvidersRemoteSearchQueryProvidersPersonLookupInfo } from '../model/providersRemoteSearchQueryProvidersPersonLookupInfo';
import { ProvidersRemoteSearchQueryProvidersSeriesInfo } from '../model/providersRemoteSearchQueryProvidersSeriesInfo';
import { ProvidersRemoteSearchQueryProvidersTrailerInfo } from '../model/providersRemoteSearchQueryProvidersTrailerInfo';
import { RemoteSearchResult } from '../model/remoteSearchResult';

import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';


@Injectable()
export class ItemLookupServiceService {

    protected basePath = 'https://stream.lebit.tech:8920/emby';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
            this.basePath = basePath || configuration.basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (const consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    /**
     * Gets external id infos for an item
     * Requires authentication as administrator
     * @param id Item Id
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getItemsByIdExternalidinfos(id: string, observe?: 'body', reportProgress?: boolean): Observable<Array<ExternalIdInfo>>;
    public getItemsByIdExternalidinfos(id: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<ExternalIdInfo>>>;
    public getItemsByIdExternalidinfos(id: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<ExternalIdInfo>>>;
    public getItemsByIdExternalidinfos(id: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling getItemsByIdExternalidinfos.');
        }

        let headers = this.defaultHeaders;

        // authentication (apikeyauth) required
        if (this.configuration.apiKeys["api_key"]) {
            queryParameters = queryParameters.set('api_key', this.configuration.apiKeys["api_key"]);
        }

        // authentication (embyauth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'application/xml'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<Array<ExternalIdInfo>>('get',`${this.basePath}/Items/${encodeURIComponent(String(id))}/ExternalIdInfos`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Gets a remote image
     * No authentication required
     * @param imageUrl The image url
     * @param providerName 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getItemsRemotesearchImage(imageUrl: string, providerName: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public getItemsRemotesearchImage(imageUrl: string, providerName: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public getItemsRemotesearchImage(imageUrl: string, providerName: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public getItemsRemotesearchImage(imageUrl: string, providerName: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (imageUrl === null || imageUrl === undefined) {
            throw new Error('Required parameter imageUrl was null or undefined when calling getItemsRemotesearchImage.');
        }

        if (providerName === null || providerName === undefined) {
            throw new Error('Required parameter providerName was null or undefined when calling getItemsRemotesearchImage.');
        }

        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (imageUrl !== undefined && imageUrl !== null) {
            queryParameters = queryParameters.set('ImageUrl', <any>imageUrl);
        }
        if (providerName !== undefined && providerName !== null) {
            queryParameters = queryParameters.set('ProviderName', <any>providerName);
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<any>('get',`${this.basePath}/Items/RemoteSearch/Image`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Applies search criteria to an item and refreshes metadata
     * Requires authentication as administrator
     * @param body RemoteSearchResult: 
     * @param id The item id
     * @param replaceAllImages Whether or not to replace all images
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public postItemsRemotesearchApplyById(body: RemoteSearchResult, id: string, replaceAllImages?: boolean, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public postItemsRemotesearchApplyById(body: RemoteSearchResult, id: string, replaceAllImages?: boolean, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public postItemsRemotesearchApplyById(body: RemoteSearchResult, id: string, replaceAllImages?: boolean, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public postItemsRemotesearchApplyById(body: RemoteSearchResult, id: string, replaceAllImages?: boolean, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (body === null || body === undefined) {
            throw new Error('Required parameter body was null or undefined when calling postItemsRemotesearchApplyById.');
        }

        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling postItemsRemotesearchApplyById.');
        }


        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (replaceAllImages !== undefined && replaceAllImages !== null) {
            queryParameters = queryParameters.set('ReplaceAllImages', <any>replaceAllImages);
        }

        let headers = this.defaultHeaders;

        // authentication (apikeyauth) required
        if (this.configuration.apiKeys["api_key"]) {
            queryParameters = queryParameters.set('api_key', this.configuration.apiKeys["api_key"]);
        }

        // authentication (embyauth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json',
            'application/xml'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.request<any>('post',`${this.basePath}/Items/RemoteSearch/Apply/${encodeURIComponent(String(id))}`,
            {
                body: body,
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * 
     * Requires authentication as user
     * @param body RemoteSearchQuery&#x60;1: 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public postItemsRemotesearchBook(body: ProvidersRemoteSearchQueryProvidersBookInfo, observe?: 'body', reportProgress?: boolean): Observable<Array<RemoteSearchResult>>;
    public postItemsRemotesearchBook(body: ProvidersRemoteSearchQueryProvidersBookInfo, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<RemoteSearchResult>>>;
    public postItemsRemotesearchBook(body: ProvidersRemoteSearchQueryProvidersBookInfo, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<RemoteSearchResult>>>;
    public postItemsRemotesearchBook(body: ProvidersRemoteSearchQueryProvidersBookInfo, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (body === null || body === undefined) {
            throw new Error('Required parameter body was null or undefined when calling postItemsRemotesearchBook.');
        }

        let headers = this.defaultHeaders;

        // authentication (apikeyauth) required
        if (this.configuration.apiKeys["api_key"]) {
            queryParameters = queryParameters.set('api_key', this.configuration.apiKeys["api_key"]);
        }

        // authentication (embyauth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'application/xml'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json',
            'application/xml'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.request<Array<RemoteSearchResult>>('post',`${this.basePath}/Items/RemoteSearch/Book`,
            {
                body: body,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * 
     * Requires authentication as user
     * @param body RemoteSearchQuery&#x60;1: 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public postItemsRemotesearchBoxset(body: ProvidersRemoteSearchQueryProvidersBoxSetInfo, observe?: 'body', reportProgress?: boolean): Observable<Array<RemoteSearchResult>>;
    public postItemsRemotesearchBoxset(body: ProvidersRemoteSearchQueryProvidersBoxSetInfo, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<RemoteSearchResult>>>;
    public postItemsRemotesearchBoxset(body: ProvidersRemoteSearchQueryProvidersBoxSetInfo, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<RemoteSearchResult>>>;
    public postItemsRemotesearchBoxset(body: ProvidersRemoteSearchQueryProvidersBoxSetInfo, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (body === null || body === undefined) {
            throw new Error('Required parameter body was null or undefined when calling postItemsRemotesearchBoxset.');
        }

        let headers = this.defaultHeaders;

        // authentication (apikeyauth) required
        if (this.configuration.apiKeys["api_key"]) {
            queryParameters = queryParameters.set('api_key', this.configuration.apiKeys["api_key"]);
        }

        // authentication (embyauth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'application/xml'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json',
            'application/xml'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.request<Array<RemoteSearchResult>>('post',`${this.basePath}/Items/RemoteSearch/BoxSet`,
            {
                body: body,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * 
     * Requires authentication as user
     * @param body RemoteSearchQuery&#x60;1: 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public postItemsRemotesearchGame(body: ProvidersRemoteSearchQueryProvidersGameInfo, observe?: 'body', reportProgress?: boolean): Observable<Array<RemoteSearchResult>>;
    public postItemsRemotesearchGame(body: ProvidersRemoteSearchQueryProvidersGameInfo, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<RemoteSearchResult>>>;
    public postItemsRemotesearchGame(body: ProvidersRemoteSearchQueryProvidersGameInfo, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<RemoteSearchResult>>>;
    public postItemsRemotesearchGame(body: ProvidersRemoteSearchQueryProvidersGameInfo, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (body === null || body === undefined) {
            throw new Error('Required parameter body was null or undefined when calling postItemsRemotesearchGame.');
        }

        let headers = this.defaultHeaders;

        // authentication (apikeyauth) required
        if (this.configuration.apiKeys["api_key"]) {
            queryParameters = queryParameters.set('api_key', this.configuration.apiKeys["api_key"]);
        }

        // authentication (embyauth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'application/xml'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json',
            'application/xml'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.request<Array<RemoteSearchResult>>('post',`${this.basePath}/Items/RemoteSearch/Game`,
            {
                body: body,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * 
     * Requires authentication as user
     * @param body RemoteSearchQuery&#x60;1: 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public postItemsRemotesearchMovie(body: ProvidersRemoteSearchQueryProvidersMovieInfo, observe?: 'body', reportProgress?: boolean): Observable<Array<RemoteSearchResult>>;
    public postItemsRemotesearchMovie(body: ProvidersRemoteSearchQueryProvidersMovieInfo, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<RemoteSearchResult>>>;
    public postItemsRemotesearchMovie(body: ProvidersRemoteSearchQueryProvidersMovieInfo, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<RemoteSearchResult>>>;
    public postItemsRemotesearchMovie(body: ProvidersRemoteSearchQueryProvidersMovieInfo, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (body === null || body === undefined) {
            throw new Error('Required parameter body was null or undefined when calling postItemsRemotesearchMovie.');
        }

        let headers = this.defaultHeaders;

        // authentication (apikeyauth) required
        if (this.configuration.apiKeys["api_key"]) {
            queryParameters = queryParameters.set('api_key', this.configuration.apiKeys["api_key"]);
        }

        // authentication (embyauth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'application/xml'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json',
            'application/xml'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.request<Array<RemoteSearchResult>>('post',`${this.basePath}/Items/RemoteSearch/Movie`,
            {
                body: body,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * 
     * Requires authentication as user
     * @param body RemoteSearchQuery&#x60;1: 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public postItemsRemotesearchMusicalbum(body: ProvidersRemoteSearchQueryProvidersAlbumInfo, observe?: 'body', reportProgress?: boolean): Observable<Array<RemoteSearchResult>>;
    public postItemsRemotesearchMusicalbum(body: ProvidersRemoteSearchQueryProvidersAlbumInfo, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<RemoteSearchResult>>>;
    public postItemsRemotesearchMusicalbum(body: ProvidersRemoteSearchQueryProvidersAlbumInfo, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<RemoteSearchResult>>>;
    public postItemsRemotesearchMusicalbum(body: ProvidersRemoteSearchQueryProvidersAlbumInfo, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (body === null || body === undefined) {
            throw new Error('Required parameter body was null or undefined when calling postItemsRemotesearchMusicalbum.');
        }

        let headers = this.defaultHeaders;

        // authentication (apikeyauth) required
        if (this.configuration.apiKeys["api_key"]) {
            queryParameters = queryParameters.set('api_key', this.configuration.apiKeys["api_key"]);
        }

        // authentication (embyauth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'application/xml'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json',
            'application/xml'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.request<Array<RemoteSearchResult>>('post',`${this.basePath}/Items/RemoteSearch/MusicAlbum`,
            {
                body: body,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * 
     * Requires authentication as user
     * @param body RemoteSearchQuery&#x60;1: 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public postItemsRemotesearchMusicartist(body: ProvidersRemoteSearchQueryProvidersArtistInfo, observe?: 'body', reportProgress?: boolean): Observable<Array<RemoteSearchResult>>;
    public postItemsRemotesearchMusicartist(body: ProvidersRemoteSearchQueryProvidersArtistInfo, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<RemoteSearchResult>>>;
    public postItemsRemotesearchMusicartist(body: ProvidersRemoteSearchQueryProvidersArtistInfo, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<RemoteSearchResult>>>;
    public postItemsRemotesearchMusicartist(body: ProvidersRemoteSearchQueryProvidersArtistInfo, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (body === null || body === undefined) {
            throw new Error('Required parameter body was null or undefined when calling postItemsRemotesearchMusicartist.');
        }

        let headers = this.defaultHeaders;

        // authentication (apikeyauth) required
        if (this.configuration.apiKeys["api_key"]) {
            queryParameters = queryParameters.set('api_key', this.configuration.apiKeys["api_key"]);
        }

        // authentication (embyauth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'application/xml'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json',
            'application/xml'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.request<Array<RemoteSearchResult>>('post',`${this.basePath}/Items/RemoteSearch/MusicArtist`,
            {
                body: body,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * 
     * Requires authentication as user
     * @param body RemoteSearchQuery&#x60;1: 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public postItemsRemotesearchMusicvideo(body: ProvidersRemoteSearchQueryProvidersMusicVideoInfo, observe?: 'body', reportProgress?: boolean): Observable<Array<RemoteSearchResult>>;
    public postItemsRemotesearchMusicvideo(body: ProvidersRemoteSearchQueryProvidersMusicVideoInfo, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<RemoteSearchResult>>>;
    public postItemsRemotesearchMusicvideo(body: ProvidersRemoteSearchQueryProvidersMusicVideoInfo, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<RemoteSearchResult>>>;
    public postItemsRemotesearchMusicvideo(body: ProvidersRemoteSearchQueryProvidersMusicVideoInfo, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (body === null || body === undefined) {
            throw new Error('Required parameter body was null or undefined when calling postItemsRemotesearchMusicvideo.');
        }

        let headers = this.defaultHeaders;

        // authentication (apikeyauth) required
        if (this.configuration.apiKeys["api_key"]) {
            queryParameters = queryParameters.set('api_key', this.configuration.apiKeys["api_key"]);
        }

        // authentication (embyauth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'application/xml'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json',
            'application/xml'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.request<Array<RemoteSearchResult>>('post',`${this.basePath}/Items/RemoteSearch/MusicVideo`,
            {
                body: body,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * 
     * Requires authentication as administrator
     * @param body RemoteSearchQuery&#x60;1: 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public postItemsRemotesearchPerson(body: ProvidersRemoteSearchQueryProvidersPersonLookupInfo, observe?: 'body', reportProgress?: boolean): Observable<Array<RemoteSearchResult>>;
    public postItemsRemotesearchPerson(body: ProvidersRemoteSearchQueryProvidersPersonLookupInfo, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<RemoteSearchResult>>>;
    public postItemsRemotesearchPerson(body: ProvidersRemoteSearchQueryProvidersPersonLookupInfo, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<RemoteSearchResult>>>;
    public postItemsRemotesearchPerson(body: ProvidersRemoteSearchQueryProvidersPersonLookupInfo, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (body === null || body === undefined) {
            throw new Error('Required parameter body was null or undefined when calling postItemsRemotesearchPerson.');
        }

        let headers = this.defaultHeaders;

        // authentication (apikeyauth) required
        if (this.configuration.apiKeys["api_key"]) {
            queryParameters = queryParameters.set('api_key', this.configuration.apiKeys["api_key"]);
        }

        // authentication (embyauth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'application/xml'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json',
            'application/xml'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.request<Array<RemoteSearchResult>>('post',`${this.basePath}/Items/RemoteSearch/Person`,
            {
                body: body,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * 
     * Requires authentication as user
     * @param body RemoteSearchQuery&#x60;1: 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public postItemsRemotesearchSeries(body: ProvidersRemoteSearchQueryProvidersSeriesInfo, observe?: 'body', reportProgress?: boolean): Observable<Array<RemoteSearchResult>>;
    public postItemsRemotesearchSeries(body: ProvidersRemoteSearchQueryProvidersSeriesInfo, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<RemoteSearchResult>>>;
    public postItemsRemotesearchSeries(body: ProvidersRemoteSearchQueryProvidersSeriesInfo, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<RemoteSearchResult>>>;
    public postItemsRemotesearchSeries(body: ProvidersRemoteSearchQueryProvidersSeriesInfo, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (body === null || body === undefined) {
            throw new Error('Required parameter body was null or undefined when calling postItemsRemotesearchSeries.');
        }

        let headers = this.defaultHeaders;

        // authentication (apikeyauth) required
        if (this.configuration.apiKeys["api_key"]) {
            queryParameters = queryParameters.set('api_key', this.configuration.apiKeys["api_key"]);
        }

        // authentication (embyauth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'application/xml'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json',
            'application/xml'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.request<Array<RemoteSearchResult>>('post',`${this.basePath}/Items/RemoteSearch/Series`,
            {
                body: body,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * 
     * Requires authentication as user
     * @param body RemoteSearchQuery&#x60;1: 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public postItemsRemotesearchTrailer(body: ProvidersRemoteSearchQueryProvidersTrailerInfo, observe?: 'body', reportProgress?: boolean): Observable<Array<RemoteSearchResult>>;
    public postItemsRemotesearchTrailer(body: ProvidersRemoteSearchQueryProvidersTrailerInfo, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<RemoteSearchResult>>>;
    public postItemsRemotesearchTrailer(body: ProvidersRemoteSearchQueryProvidersTrailerInfo, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<RemoteSearchResult>>>;
    public postItemsRemotesearchTrailer(body: ProvidersRemoteSearchQueryProvidersTrailerInfo, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (body === null || body === undefined) {
            throw new Error('Required parameter body was null or undefined when calling postItemsRemotesearchTrailer.');
        }

        let headers = this.defaultHeaders;

        // authentication (apikeyauth) required
        if (this.configuration.apiKeys["api_key"]) {
            queryParameters = queryParameters.set('api_key', this.configuration.apiKeys["api_key"]);
        }

        // authentication (embyauth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'application/xml'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json',
            'application/xml'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.request<Array<RemoteSearchResult>>('post',`${this.basePath}/Items/RemoteSearch/Trailer`,
            {
                body: body,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
