/**
 * Emby Server API
 * Explore the Emby Server API
 *
 * OpenAPI spec version: 4.4.0.11
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *//* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams,
         HttpResponse, HttpEvent }                           from '@angular/common/http';
import { CustomHttpUrlEncodingCodec }                        from '../encoder';

import { Observable }                                        from 'rxjs';


import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';


@Injectable()
export class ItemRefreshServiceService {

    protected basePath = 'https://stream.lebit.tech:8920/emby';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
            this.basePath = basePath || configuration.basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (const consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    /**
     * Refreshes metadata for an item
     * Requires authentication as user
     * @param id Item Id
     * @param recursive Indicates if the refresh should occur recursively.
     * @param metadataRefreshMode Specifies the metadata refresh mode
     * @param imageRefreshMode Specifies the image refresh mode
     * @param replaceAllMetadata Determines if metadata should be replaced. Only applicable if mode is FullRefresh
     * @param replaceAllImages Determines if images should be replaced. Only applicable if mode is FullRefresh
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public postItemsByIdRefresh(id: string, recursive?: boolean, metadataRefreshMode?: string, imageRefreshMode?: string, replaceAllMetadata?: boolean, replaceAllImages?: boolean, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public postItemsByIdRefresh(id: string, recursive?: boolean, metadataRefreshMode?: string, imageRefreshMode?: string, replaceAllMetadata?: boolean, replaceAllImages?: boolean, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public postItemsByIdRefresh(id: string, recursive?: boolean, metadataRefreshMode?: string, imageRefreshMode?: string, replaceAllMetadata?: boolean, replaceAllImages?: boolean, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public postItemsByIdRefresh(id: string, recursive?: boolean, metadataRefreshMode?: string, imageRefreshMode?: string, replaceAllMetadata?: boolean, replaceAllImages?: boolean, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling postItemsByIdRefresh.');
        }






        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (recursive !== undefined && recursive !== null) {
            queryParameters = queryParameters.set('Recursive', <any>recursive);
        }
        if (metadataRefreshMode !== undefined && metadataRefreshMode !== null) {
            queryParameters = queryParameters.set('MetadataRefreshMode', <any>metadataRefreshMode);
        }
        if (imageRefreshMode !== undefined && imageRefreshMode !== null) {
            queryParameters = queryParameters.set('ImageRefreshMode', <any>imageRefreshMode);
        }
        if (replaceAllMetadata !== undefined && replaceAllMetadata !== null) {
            queryParameters = queryParameters.set('ReplaceAllMetadata', <any>replaceAllMetadata);
        }
        if (replaceAllImages !== undefined && replaceAllImages !== null) {
            queryParameters = queryParameters.set('ReplaceAllImages', <any>replaceAllImages);
        }

        let headers = this.defaultHeaders;

        // authentication (apikeyauth) required
        if (this.configuration.apiKeys["api_key"]) {
            queryParameters = queryParameters.set('api_key', this.configuration.apiKeys["api_key"]);
        }

        // authentication (embyauth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<any>('post',`${this.basePath}/Items/${encodeURIComponent(String(id))}/Refresh`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
