/**
 * Emby Server API
 * Explore the Emby Server API
 *
 * OpenAPI spec version: 4.4.0.11
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *//* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams,
         HttpResponse, HttpEvent }                           from '@angular/common/http';
import { CustomHttpUrlEncodingCodec }                        from '../encoder';

import { Observable }                                        from 'rxjs';

import { BaseItemDto } from '../model/baseItemDto';
import { QueryResultBaseItemDto } from '../model/queryResultBaseItemDto';

import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';


@Injectable()
export class MusicGenresServiceService {

    protected basePath = 'https://stream.lebit.tech:8920/emby';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
            this.basePath = basePath || configuration.basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (const consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    /**
     * Gets all music genres from a given item, folder, or the entire library
     * Requires authentication as user
     * @param artistType Artist or AlbumArtist
     * @param maxOfficialRating Optional filter by maximum official rating (PG, PG-13, TV-MA, etc).
     * @param hasThemeSong Optional filter by items with theme songs.
     * @param hasThemeVideo Optional filter by items with theme videos.
     * @param hasSubtitles Optional filter by items with subtitles.
     * @param hasSpecialFeature Optional filter by items with special features.
     * @param hasTrailer Optional filter by items with trailers.
     * @param adjacentTo Optional. Return items that are siblings of a supplied item.
     * @param minIndexNumber Optional filter by minimum index number.
     * @param minPlayers Optional filter by minimum number of game players.
     * @param maxPlayers Optional filter by maximum number of game players.
     * @param parentIndexNumber Optional filter by parent index number.
     * @param hasParentalRating Optional filter by items that have or do not have a parental rating
     * @param isHD Optional filter by items that are HD or not.
     * @param locationTypes Optional. If specified, results will be filtered based on LocationType. This allows multiple, comma delimeted.
     * @param excludeLocationTypes Optional. If specified, results will be filtered based on LocationType. This allows multiple, comma delimeted.
     * @param isMissing Optional filter by items that are missing episodes or not.
     * @param isUnaired Optional filter by items that are unaired episodes or not.
     * @param minCommunityRating Optional filter by minimum community rating.
     * @param minCriticRating Optional filter by minimum critic rating.
     * @param airedDuringSeason Gets all episodes that aired during a season, including specials.
     * @param minPremiereDate Optional. The minimum premiere date. Format &#x3D; ISO
     * @param minDateLastSaved Optional. The minimum premiere date. Format &#x3D; ISO
     * @param minDateLastSavedForUser Optional. The minimum premiere date. Format &#x3D; ISO
     * @param maxPremiereDate Optional. The maximum premiere date. Format &#x3D; ISO
     * @param hasOverview Optional filter by items that have an overview or not.
     * @param hasImdbId Optional filter by items that have an imdb id or not.
     * @param hasTmdbId Optional filter by items that have a tmdb id or not.
     * @param hasTvdbId Optional filter by items that have a tvdb id or not.
     * @param excludeItemIds Optional. If specified, results will be filtered by exxcluding item ids. This allows multiple, comma delimeted.
     * @param startIndex Optional. The record index to start at. All items with a lower index will be dropped from the results.
     * @param limit Optional. The maximum number of records to return
     * @param recursive When searching within folders, this determines whether or not the search will be recursive. true/false
     * @param searchTerm Enter a search term to perform a search request
     * @param sortOrder Sort Order - Ascending,Descending
     * @param parentId Specify this to localize the search to a specific item or folder. Omit to use the root
     * @param fields Optional. Specify additional fields of information to return in the output. This allows multiple, comma delimeted. Options: Budget, Chapters, DateCreated, Genres, HomePageUrl, IndexOptions, MediaStreams, Overview, ParentId, Path, People, ProviderIds, PrimaryImageAspectRatio, Revenue, SortName, Studios, Taglines
     * @param excludeItemTypes Optional. If specified, results will be filtered based on item type. This allows multiple, comma delimeted.
     * @param includeItemTypes Optional. If specified, results will be filtered based on item type. This allows multiple, comma delimeted.
     * @param anyProviderIdEquals Optional. If specified, result will be filtered to contain only items which match at least one of the specified IDs. Each provider ID must be in the form &#x27;prov.id&#x27;, e.g. &#x27;imdb.tt123456&#x27;. This allows multiple, comma delimeted value pairs.
     * @param filters Optional. Specify additional filters to apply. This allows multiple, comma delimeted. Options: IsFolder, IsNotFolder, IsUnplayed, IsPlayed, IsFavorite, IsResumable, Likes, Dislikes
     * @param isFavorite Optional filter by items that are marked as favorite, or not.
     * @param isMovie Optional filter for movies.
     * @param isSeries Optional filter for series.
     * @param isNews Optional filter for news.
     * @param isKids Optional filter for kids.
     * @param isSports Optional filter for sports.
     * @param mediaTypes Optional filter by MediaType. Allows multiple, comma delimited.
     * @param imageTypes Optional. If specified, results will be filtered based on those containing image types. This allows multiple, comma delimited.
     * @param sortBy Optional. Specify one or more sort orders, comma delimeted. Options: Album, AlbumArtist, Artist, Budget, CommunityRating, CriticRating, DateCreated, DatePlayed, PlayCount, PremiereDate, ProductionYear, SortName, Random, Revenue, Runtime
     * @param isPlayed Optional filter by items that are played, or not.
     * @param genres Optional. If specified, results will be filtered based on genre. This allows multiple, pipe delimeted.
     * @param officialRatings Optional. If specified, results will be filtered based on OfficialRating. This allows multiple, pipe delimeted.
     * @param tags Optional. If specified, results will be filtered based on tag. This allows multiple, pipe delimeted.
     * @param years Optional. If specified, results will be filtered based on production year. This allows multiple, comma delimeted.
     * @param enableImages Optional, include image information in output
     * @param enableUserData Optional, include user data
     * @param imageTypeLimit Optional, the max number of images to return, per image type
     * @param enableImageTypes Optional. The image types to include in the output.
     * @param person Optional. If specified, results will be filtered to include only those containing the specified person.
     * @param personIds Optional. If specified, results will be filtered to include only those containing the specified person.
     * @param personTypes Optional. If specified, along with Person, results will be filtered to include only those containing the specified person and PersonType. Allows multiple, comma-delimited
     * @param studios Optional. If specified, results will be filtered based on studio. This allows multiple, pipe delimeted.
     * @param studioIds Optional. If specified, results will be filtered based on studio. This allows multiple, pipe delimeted.
     * @param artists Optional. If specified, results will be filtered based on artist. This allows multiple, pipe delimeted.
     * @param artistIds Optional. If specified, results will be filtered based on artist. This allows multiple, pipe delimeted.
     * @param albums Optional. If specified, results will be filtered based on album. This allows multiple, pipe delimeted.
     * @param ids Optional. If specific items are needed, specify a list of item id&#x27;s to retrieve. This allows multiple, comma delimited.
     * @param videoTypes Optional filter by VideoType (videofile, dvd, bluray, iso). Allows multiple, comma delimeted.
     * @param containers Optional filter by Container. Allows multiple, comma delimeted.
     * @param audioCodecs Optional filter by AudioCodec. Allows multiple, comma delimeted.
     * @param videoCodecs Optional filter by VideoCodec. Allows multiple, comma delimeted.
     * @param subtitleCodecs Optional filter by SubtitleCodec. Allows multiple, comma delimeted.
     * @param path Optional filter by Path.
     * @param userId User Id
     * @param minOfficialRating Optional filter by minimum official rating (PG, PG-13, TV-MA, etc).
     * @param isLocked Optional filter by items that are locked.
     * @param isPlaceHolder Optional filter by items that are placeholders
     * @param hasOfficialRating Optional filter by items that have official ratings
     * @param groupItemsIntoCollections Whether or not to hide items behind their boxsets.
     * @param is3D Optional filter by items that are 3D, or not.
     * @param seriesStatus Optional filter by Series Status. Allows multiple, comma delimeted.
     * @param nameStartsWithOrGreater Optional filter by items whose name is sorted equally or greater than a given input string.
     * @param nameStartsWith Optional filter by items whose name is sorted equally than a given input string.
     * @param nameLessThan Optional filter by items whose name is equally or lesser than a given input string.
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getMusicgenres(artistType?: string, maxOfficialRating?: string, hasThemeSong?: boolean, hasThemeVideo?: boolean, hasSubtitles?: boolean, hasSpecialFeature?: boolean, hasTrailer?: boolean, adjacentTo?: string, minIndexNumber?: number, minPlayers?: number, maxPlayers?: number, parentIndexNumber?: number, hasParentalRating?: boolean, isHD?: boolean, locationTypes?: string, excludeLocationTypes?: string, isMissing?: boolean, isUnaired?: boolean, minCommunityRating?: number, minCriticRating?: number, airedDuringSeason?: number, minPremiereDate?: string, minDateLastSaved?: string, minDateLastSavedForUser?: string, maxPremiereDate?: string, hasOverview?: boolean, hasImdbId?: boolean, hasTmdbId?: boolean, hasTvdbId?: boolean, excludeItemIds?: string, startIndex?: number, limit?: number, recursive?: boolean, searchTerm?: string, sortOrder?: string, parentId?: string, fields?: string, excludeItemTypes?: string, includeItemTypes?: string, anyProviderIdEquals?: string, filters?: string, isFavorite?: boolean, isMovie?: boolean, isSeries?: boolean, isNews?: boolean, isKids?: boolean, isSports?: boolean, mediaTypes?: string, imageTypes?: string, sortBy?: string, isPlayed?: boolean, genres?: string, officialRatings?: string, tags?: string, years?: string, enableImages?: boolean, enableUserData?: boolean, imageTypeLimit?: number, enableImageTypes?: string, person?: string, personIds?: string, personTypes?: string, studios?: string, studioIds?: string, artists?: string, artistIds?: string, albums?: string, ids?: string, videoTypes?: string, containers?: string, audioCodecs?: string, videoCodecs?: string, subtitleCodecs?: string, path?: string, userId?: string, minOfficialRating?: string, isLocked?: boolean, isPlaceHolder?: boolean, hasOfficialRating?: boolean, groupItemsIntoCollections?: boolean, is3D?: boolean, seriesStatus?: string, nameStartsWithOrGreater?: string, nameStartsWith?: string, nameLessThan?: string, observe?: 'body', reportProgress?: boolean): Observable<QueryResultBaseItemDto>;
    public getMusicgenres(artistType?: string, maxOfficialRating?: string, hasThemeSong?: boolean, hasThemeVideo?: boolean, hasSubtitles?: boolean, hasSpecialFeature?: boolean, hasTrailer?: boolean, adjacentTo?: string, minIndexNumber?: number, minPlayers?: number, maxPlayers?: number, parentIndexNumber?: number, hasParentalRating?: boolean, isHD?: boolean, locationTypes?: string, excludeLocationTypes?: string, isMissing?: boolean, isUnaired?: boolean, minCommunityRating?: number, minCriticRating?: number, airedDuringSeason?: number, minPremiereDate?: string, minDateLastSaved?: string, minDateLastSavedForUser?: string, maxPremiereDate?: string, hasOverview?: boolean, hasImdbId?: boolean, hasTmdbId?: boolean, hasTvdbId?: boolean, excludeItemIds?: string, startIndex?: number, limit?: number, recursive?: boolean, searchTerm?: string, sortOrder?: string, parentId?: string, fields?: string, excludeItemTypes?: string, includeItemTypes?: string, anyProviderIdEquals?: string, filters?: string, isFavorite?: boolean, isMovie?: boolean, isSeries?: boolean, isNews?: boolean, isKids?: boolean, isSports?: boolean, mediaTypes?: string, imageTypes?: string, sortBy?: string, isPlayed?: boolean, genres?: string, officialRatings?: string, tags?: string, years?: string, enableImages?: boolean, enableUserData?: boolean, imageTypeLimit?: number, enableImageTypes?: string, person?: string, personIds?: string, personTypes?: string, studios?: string, studioIds?: string, artists?: string, artistIds?: string, albums?: string, ids?: string, videoTypes?: string, containers?: string, audioCodecs?: string, videoCodecs?: string, subtitleCodecs?: string, path?: string, userId?: string, minOfficialRating?: string, isLocked?: boolean, isPlaceHolder?: boolean, hasOfficialRating?: boolean, groupItemsIntoCollections?: boolean, is3D?: boolean, seriesStatus?: string, nameStartsWithOrGreater?: string, nameStartsWith?: string, nameLessThan?: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<QueryResultBaseItemDto>>;
    public getMusicgenres(artistType?: string, maxOfficialRating?: string, hasThemeSong?: boolean, hasThemeVideo?: boolean, hasSubtitles?: boolean, hasSpecialFeature?: boolean, hasTrailer?: boolean, adjacentTo?: string, minIndexNumber?: number, minPlayers?: number, maxPlayers?: number, parentIndexNumber?: number, hasParentalRating?: boolean, isHD?: boolean, locationTypes?: string, excludeLocationTypes?: string, isMissing?: boolean, isUnaired?: boolean, minCommunityRating?: number, minCriticRating?: number, airedDuringSeason?: number, minPremiereDate?: string, minDateLastSaved?: string, minDateLastSavedForUser?: string, maxPremiereDate?: string, hasOverview?: boolean, hasImdbId?: boolean, hasTmdbId?: boolean, hasTvdbId?: boolean, excludeItemIds?: string, startIndex?: number, limit?: number, recursive?: boolean, searchTerm?: string, sortOrder?: string, parentId?: string, fields?: string, excludeItemTypes?: string, includeItemTypes?: string, anyProviderIdEquals?: string, filters?: string, isFavorite?: boolean, isMovie?: boolean, isSeries?: boolean, isNews?: boolean, isKids?: boolean, isSports?: boolean, mediaTypes?: string, imageTypes?: string, sortBy?: string, isPlayed?: boolean, genres?: string, officialRatings?: string, tags?: string, years?: string, enableImages?: boolean, enableUserData?: boolean, imageTypeLimit?: number, enableImageTypes?: string, person?: string, personIds?: string, personTypes?: string, studios?: string, studioIds?: string, artists?: string, artistIds?: string, albums?: string, ids?: string, videoTypes?: string, containers?: string, audioCodecs?: string, videoCodecs?: string, subtitleCodecs?: string, path?: string, userId?: string, minOfficialRating?: string, isLocked?: boolean, isPlaceHolder?: boolean, hasOfficialRating?: boolean, groupItemsIntoCollections?: boolean, is3D?: boolean, seriesStatus?: string, nameStartsWithOrGreater?: string, nameStartsWith?: string, nameLessThan?: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<QueryResultBaseItemDto>>;
    public getMusicgenres(artistType?: string, maxOfficialRating?: string, hasThemeSong?: boolean, hasThemeVideo?: boolean, hasSubtitles?: boolean, hasSpecialFeature?: boolean, hasTrailer?: boolean, adjacentTo?: string, minIndexNumber?: number, minPlayers?: number, maxPlayers?: number, parentIndexNumber?: number, hasParentalRating?: boolean, isHD?: boolean, locationTypes?: string, excludeLocationTypes?: string, isMissing?: boolean, isUnaired?: boolean, minCommunityRating?: number, minCriticRating?: number, airedDuringSeason?: number, minPremiereDate?: string, minDateLastSaved?: string, minDateLastSavedForUser?: string, maxPremiereDate?: string, hasOverview?: boolean, hasImdbId?: boolean, hasTmdbId?: boolean, hasTvdbId?: boolean, excludeItemIds?: string, startIndex?: number, limit?: number, recursive?: boolean, searchTerm?: string, sortOrder?: string, parentId?: string, fields?: string, excludeItemTypes?: string, includeItemTypes?: string, anyProviderIdEquals?: string, filters?: string, isFavorite?: boolean, isMovie?: boolean, isSeries?: boolean, isNews?: boolean, isKids?: boolean, isSports?: boolean, mediaTypes?: string, imageTypes?: string, sortBy?: string, isPlayed?: boolean, genres?: string, officialRatings?: string, tags?: string, years?: string, enableImages?: boolean, enableUserData?: boolean, imageTypeLimit?: number, enableImageTypes?: string, person?: string, personIds?: string, personTypes?: string, studios?: string, studioIds?: string, artists?: string, artistIds?: string, albums?: string, ids?: string, videoTypes?: string, containers?: string, audioCodecs?: string, videoCodecs?: string, subtitleCodecs?: string, path?: string, userId?: string, minOfficialRating?: string, isLocked?: boolean, isPlaceHolder?: boolean, hasOfficialRating?: boolean, groupItemsIntoCollections?: boolean, is3D?: boolean, seriesStatus?: string, nameStartsWithOrGreater?: string, nameStartsWith?: string, nameLessThan?: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {






















































































        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (artistType !== undefined && artistType !== null) {
            queryParameters = queryParameters.set('ArtistType', <any>artistType);
        }
        if (maxOfficialRating !== undefined && maxOfficialRating !== null) {
            queryParameters = queryParameters.set('MaxOfficialRating', <any>maxOfficialRating);
        }
        if (hasThemeSong !== undefined && hasThemeSong !== null) {
            queryParameters = queryParameters.set('HasThemeSong', <any>hasThemeSong);
        }
        if (hasThemeVideo !== undefined && hasThemeVideo !== null) {
            queryParameters = queryParameters.set('HasThemeVideo', <any>hasThemeVideo);
        }
        if (hasSubtitles !== undefined && hasSubtitles !== null) {
            queryParameters = queryParameters.set('HasSubtitles', <any>hasSubtitles);
        }
        if (hasSpecialFeature !== undefined && hasSpecialFeature !== null) {
            queryParameters = queryParameters.set('HasSpecialFeature', <any>hasSpecialFeature);
        }
        if (hasTrailer !== undefined && hasTrailer !== null) {
            queryParameters = queryParameters.set('HasTrailer', <any>hasTrailer);
        }
        if (adjacentTo !== undefined && adjacentTo !== null) {
            queryParameters = queryParameters.set('AdjacentTo', <any>adjacentTo);
        }
        if (minIndexNumber !== undefined && minIndexNumber !== null) {
            queryParameters = queryParameters.set('MinIndexNumber', <any>minIndexNumber);
        }
        if (minPlayers !== undefined && minPlayers !== null) {
            queryParameters = queryParameters.set('MinPlayers', <any>minPlayers);
        }
        if (maxPlayers !== undefined && maxPlayers !== null) {
            queryParameters = queryParameters.set('MaxPlayers', <any>maxPlayers);
        }
        if (parentIndexNumber !== undefined && parentIndexNumber !== null) {
            queryParameters = queryParameters.set('ParentIndexNumber', <any>parentIndexNumber);
        }
        if (hasParentalRating !== undefined && hasParentalRating !== null) {
            queryParameters = queryParameters.set('HasParentalRating', <any>hasParentalRating);
        }
        if (isHD !== undefined && isHD !== null) {
            queryParameters = queryParameters.set('IsHD', <any>isHD);
        }
        if (locationTypes !== undefined && locationTypes !== null) {
            queryParameters = queryParameters.set('LocationTypes', <any>locationTypes);
        }
        if (excludeLocationTypes !== undefined && excludeLocationTypes !== null) {
            queryParameters = queryParameters.set('ExcludeLocationTypes', <any>excludeLocationTypes);
        }
        if (isMissing !== undefined && isMissing !== null) {
            queryParameters = queryParameters.set('IsMissing', <any>isMissing);
        }
        if (isUnaired !== undefined && isUnaired !== null) {
            queryParameters = queryParameters.set('IsUnaired', <any>isUnaired);
        }
        if (minCommunityRating !== undefined && minCommunityRating !== null) {
            queryParameters = queryParameters.set('MinCommunityRating', <any>minCommunityRating);
        }
        if (minCriticRating !== undefined && minCriticRating !== null) {
            queryParameters = queryParameters.set('MinCriticRating', <any>minCriticRating);
        }
        if (airedDuringSeason !== undefined && airedDuringSeason !== null) {
            queryParameters = queryParameters.set('AiredDuringSeason', <any>airedDuringSeason);
        }
        if (minPremiereDate !== undefined && minPremiereDate !== null) {
            queryParameters = queryParameters.set('MinPremiereDate', <any>minPremiereDate);
        }
        if (minDateLastSaved !== undefined && minDateLastSaved !== null) {
            queryParameters = queryParameters.set('MinDateLastSaved', <any>minDateLastSaved);
        }
        if (minDateLastSavedForUser !== undefined && minDateLastSavedForUser !== null) {
            queryParameters = queryParameters.set('MinDateLastSavedForUser', <any>minDateLastSavedForUser);
        }
        if (maxPremiereDate !== undefined && maxPremiereDate !== null) {
            queryParameters = queryParameters.set('MaxPremiereDate', <any>maxPremiereDate);
        }
        if (hasOverview !== undefined && hasOverview !== null) {
            queryParameters = queryParameters.set('HasOverview', <any>hasOverview);
        }
        if (hasImdbId !== undefined && hasImdbId !== null) {
            queryParameters = queryParameters.set('HasImdbId', <any>hasImdbId);
        }
        if (hasTmdbId !== undefined && hasTmdbId !== null) {
            queryParameters = queryParameters.set('HasTmdbId', <any>hasTmdbId);
        }
        if (hasTvdbId !== undefined && hasTvdbId !== null) {
            queryParameters = queryParameters.set('HasTvdbId', <any>hasTvdbId);
        }
        if (excludeItemIds !== undefined && excludeItemIds !== null) {
            queryParameters = queryParameters.set('ExcludeItemIds', <any>excludeItemIds);
        }
        if (startIndex !== undefined && startIndex !== null) {
            queryParameters = queryParameters.set('StartIndex', <any>startIndex);
        }
        if (limit !== undefined && limit !== null) {
            queryParameters = queryParameters.set('Limit', <any>limit);
        }
        if (recursive !== undefined && recursive !== null) {
            queryParameters = queryParameters.set('Recursive', <any>recursive);
        }
        if (searchTerm !== undefined && searchTerm !== null) {
            queryParameters = queryParameters.set('SearchTerm', <any>searchTerm);
        }
        if (sortOrder !== undefined && sortOrder !== null) {
            queryParameters = queryParameters.set('SortOrder', <any>sortOrder);
        }
        if (parentId !== undefined && parentId !== null) {
            queryParameters = queryParameters.set('ParentId', <any>parentId);
        }
        if (fields !== undefined && fields !== null) {
            queryParameters = queryParameters.set('Fields', <any>fields);
        }
        if (excludeItemTypes !== undefined && excludeItemTypes !== null) {
            queryParameters = queryParameters.set('ExcludeItemTypes', <any>excludeItemTypes);
        }
        if (includeItemTypes !== undefined && includeItemTypes !== null) {
            queryParameters = queryParameters.set('IncludeItemTypes', <any>includeItemTypes);
        }
        if (anyProviderIdEquals !== undefined && anyProviderIdEquals !== null) {
            queryParameters = queryParameters.set('AnyProviderIdEquals', <any>anyProviderIdEquals);
        }
        if (filters !== undefined && filters !== null) {
            queryParameters = queryParameters.set('Filters', <any>filters);
        }
        if (isFavorite !== undefined && isFavorite !== null) {
            queryParameters = queryParameters.set('IsFavorite', <any>isFavorite);
        }
        if (isMovie !== undefined && isMovie !== null) {
            queryParameters = queryParameters.set('IsMovie', <any>isMovie);
        }
        if (isSeries !== undefined && isSeries !== null) {
            queryParameters = queryParameters.set('IsSeries', <any>isSeries);
        }
        if (isNews !== undefined && isNews !== null) {
            queryParameters = queryParameters.set('IsNews', <any>isNews);
        }
        if (isKids !== undefined && isKids !== null) {
            queryParameters = queryParameters.set('IsKids', <any>isKids);
        }
        if (isSports !== undefined && isSports !== null) {
            queryParameters = queryParameters.set('IsSports', <any>isSports);
        }
        if (mediaTypes !== undefined && mediaTypes !== null) {
            queryParameters = queryParameters.set('MediaTypes', <any>mediaTypes);
        }
        if (imageTypes !== undefined && imageTypes !== null) {
            queryParameters = queryParameters.set('ImageTypes', <any>imageTypes);
        }
        if (sortBy !== undefined && sortBy !== null) {
            queryParameters = queryParameters.set('SortBy', <any>sortBy);
        }
        if (isPlayed !== undefined && isPlayed !== null) {
            queryParameters = queryParameters.set('IsPlayed', <any>isPlayed);
        }
        if (genres !== undefined && genres !== null) {
            queryParameters = queryParameters.set('Genres', <any>genres);
        }
        if (officialRatings !== undefined && officialRatings !== null) {
            queryParameters = queryParameters.set('OfficialRatings', <any>officialRatings);
        }
        if (tags !== undefined && tags !== null) {
            queryParameters = queryParameters.set('Tags', <any>tags);
        }
        if (years !== undefined && years !== null) {
            queryParameters = queryParameters.set('Years', <any>years);
        }
        if (enableImages !== undefined && enableImages !== null) {
            queryParameters = queryParameters.set('EnableImages', <any>enableImages);
        }
        if (enableUserData !== undefined && enableUserData !== null) {
            queryParameters = queryParameters.set('EnableUserData', <any>enableUserData);
        }
        if (imageTypeLimit !== undefined && imageTypeLimit !== null) {
            queryParameters = queryParameters.set('ImageTypeLimit', <any>imageTypeLimit);
        }
        if (enableImageTypes !== undefined && enableImageTypes !== null) {
            queryParameters = queryParameters.set('EnableImageTypes', <any>enableImageTypes);
        }
        if (person !== undefined && person !== null) {
            queryParameters = queryParameters.set('Person', <any>person);
        }
        if (personIds !== undefined && personIds !== null) {
            queryParameters = queryParameters.set('PersonIds', <any>personIds);
        }
        if (personTypes !== undefined && personTypes !== null) {
            queryParameters = queryParameters.set('PersonTypes', <any>personTypes);
        }
        if (studios !== undefined && studios !== null) {
            queryParameters = queryParameters.set('Studios', <any>studios);
        }
        if (studioIds !== undefined && studioIds !== null) {
            queryParameters = queryParameters.set('StudioIds', <any>studioIds);
        }
        if (artists !== undefined && artists !== null) {
            queryParameters = queryParameters.set('Artists', <any>artists);
        }
        if (artistIds !== undefined && artistIds !== null) {
            queryParameters = queryParameters.set('ArtistIds', <any>artistIds);
        }
        if (albums !== undefined && albums !== null) {
            queryParameters = queryParameters.set('Albums', <any>albums);
        }
        if (ids !== undefined && ids !== null) {
            queryParameters = queryParameters.set('Ids', <any>ids);
        }
        if (videoTypes !== undefined && videoTypes !== null) {
            queryParameters = queryParameters.set('VideoTypes', <any>videoTypes);
        }
        if (containers !== undefined && containers !== null) {
            queryParameters = queryParameters.set('Containers', <any>containers);
        }
        if (audioCodecs !== undefined && audioCodecs !== null) {
            queryParameters = queryParameters.set('AudioCodecs', <any>audioCodecs);
        }
        if (videoCodecs !== undefined && videoCodecs !== null) {
            queryParameters = queryParameters.set('VideoCodecs', <any>videoCodecs);
        }
        if (subtitleCodecs !== undefined && subtitleCodecs !== null) {
            queryParameters = queryParameters.set('SubtitleCodecs', <any>subtitleCodecs);
        }
        if (path !== undefined && path !== null) {
            queryParameters = queryParameters.set('Path', <any>path);
        }
        if (userId !== undefined && userId !== null) {
            queryParameters = queryParameters.set('UserId', <any>userId);
        }
        if (minOfficialRating !== undefined && minOfficialRating !== null) {
            queryParameters = queryParameters.set('MinOfficialRating', <any>minOfficialRating);
        }
        if (isLocked !== undefined && isLocked !== null) {
            queryParameters = queryParameters.set('IsLocked', <any>isLocked);
        }
        if (isPlaceHolder !== undefined && isPlaceHolder !== null) {
            queryParameters = queryParameters.set('IsPlaceHolder', <any>isPlaceHolder);
        }
        if (hasOfficialRating !== undefined && hasOfficialRating !== null) {
            queryParameters = queryParameters.set('HasOfficialRating', <any>hasOfficialRating);
        }
        if (groupItemsIntoCollections !== undefined && groupItemsIntoCollections !== null) {
            queryParameters = queryParameters.set('GroupItemsIntoCollections', <any>groupItemsIntoCollections);
        }
        if (is3D !== undefined && is3D !== null) {
            queryParameters = queryParameters.set('Is3D', <any>is3D);
        }
        if (seriesStatus !== undefined && seriesStatus !== null) {
            queryParameters = queryParameters.set('SeriesStatus', <any>seriesStatus);
        }
        if (nameStartsWithOrGreater !== undefined && nameStartsWithOrGreater !== null) {
            queryParameters = queryParameters.set('NameStartsWithOrGreater', <any>nameStartsWithOrGreater);
        }
        if (nameStartsWith !== undefined && nameStartsWith !== null) {
            queryParameters = queryParameters.set('NameStartsWith', <any>nameStartsWith);
        }
        if (nameLessThan !== undefined && nameLessThan !== null) {
            queryParameters = queryParameters.set('NameLessThan', <any>nameLessThan);
        }

        let headers = this.defaultHeaders;

        // authentication (apikeyauth) required
        if (this.configuration.apiKeys["api_key"]) {
            queryParameters = queryParameters.set('api_key', this.configuration.apiKeys["api_key"]);
        }

        // authentication (embyauth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'application/xml'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<QueryResultBaseItemDto>('get',`${this.basePath}/MusicGenres`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Gets a music genre, by name
     * Requires authentication as user
     * @param name The genre name
     * @param userId Optional. Filter by user id, and attach user data
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getMusicgenresByName(name: string, userId?: string, observe?: 'body', reportProgress?: boolean): Observable<BaseItemDto>;
    public getMusicgenresByName(name: string, userId?: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<BaseItemDto>>;
    public getMusicgenresByName(name: string, userId?: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<BaseItemDto>>;
    public getMusicgenresByName(name: string, userId?: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (name === null || name === undefined) {
            throw new Error('Required parameter name was null or undefined when calling getMusicgenresByName.');
        }


        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (userId !== undefined && userId !== null) {
            queryParameters = queryParameters.set('UserId', <any>userId);
        }

        let headers = this.defaultHeaders;

        // authentication (apikeyauth) required
        if (this.configuration.apiKeys["api_key"]) {
            queryParameters = queryParameters.set('api_key', this.configuration.apiKeys["api_key"]);
        }

        // authentication (embyauth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'application/xml'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<BaseItemDto>('get',`${this.basePath}/MusicGenres/${encodeURIComponent(String(name))}`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
