/**
 * Emby Server API
 * Explore the Emby Server API
 *
 * OpenAPI spec version: 4.4.0.11
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *//* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams,
         HttpResponse, HttpEvent }                           from '@angular/common/http';
import { CustomHttpUrlEncodingCodec }                        from '../encoder';

import { Observable }                                        from 'rxjs';

import { UpdatesPackageInfo } from '../model/updatesPackageInfo';
import { UpdatesPackageVersionInfo } from '../model/updatesPackageVersionInfo';

import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';


@Injectable()
export class PackageServiceService {

    protected basePath = 'https://stream.lebit.tech:8920/emby';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
            this.basePath = basePath || configuration.basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (const consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    /**
     * Cancels a package installation
     * Requires authentication as administrator
     * @param id Installation Id
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public deletePackagesInstallingById(id: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public deletePackagesInstallingById(id: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public deletePackagesInstallingById(id: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public deletePackagesInstallingById(id: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling deletePackagesInstallingById.');
        }

        let headers = this.defaultHeaders;

        // authentication (apikeyauth) required
        if (this.configuration.apiKeys["api_key"]) {
            queryParameters = queryParameters.set('api_key', this.configuration.apiKeys["api_key"]);
        }

        // authentication (embyauth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<any>('delete',`${this.basePath}/Packages/Installing/${encodeURIComponent(String(id))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Gets available packages
     * Requires authentication as user
     * @param packageType Optional package type filter (System/UserInstalled)
     * @param targetSystems Optional. Filter by target system type. Allows multiple, comma delimited.
     * @param isPremium Optional. Filter by premium status
     * @param isAdult Optional. Filter by package that contain adult content.
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getPackages(packageType?: string, targetSystems?: string, isPremium?: boolean, isAdult?: boolean, observe?: 'body', reportProgress?: boolean): Observable<Array<UpdatesPackageInfo>>;
    public getPackages(packageType?: string, targetSystems?: string, isPremium?: boolean, isAdult?: boolean, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<UpdatesPackageInfo>>>;
    public getPackages(packageType?: string, targetSystems?: string, isPremium?: boolean, isAdult?: boolean, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<UpdatesPackageInfo>>>;
    public getPackages(packageType?: string, targetSystems?: string, isPremium?: boolean, isAdult?: boolean, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {





        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (packageType !== undefined && packageType !== null) {
            queryParameters = queryParameters.set('PackageType', <any>packageType);
        }
        if (targetSystems !== undefined && targetSystems !== null) {
            queryParameters = queryParameters.set('TargetSystems', <any>targetSystems);
        }
        if (isPremium !== undefined && isPremium !== null) {
            queryParameters = queryParameters.set('IsPremium', <any>isPremium);
        }
        if (isAdult !== undefined && isAdult !== null) {
            queryParameters = queryParameters.set('IsAdult', <any>isAdult);
        }

        let headers = this.defaultHeaders;

        // authentication (apikeyauth) required
        if (this.configuration.apiKeys["api_key"]) {
            queryParameters = queryParameters.set('api_key', this.configuration.apiKeys["api_key"]);
        }

        // authentication (embyauth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'application/xml'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<Array<UpdatesPackageInfo>>('get',`${this.basePath}/Packages`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Gets a package, by name or assembly guid
     * Requires authentication as user
     * @param name The name of the package
     * @param assemblyGuid The guid of the associated assembly
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getPackagesByName(name: string, assemblyGuid?: string, observe?: 'body', reportProgress?: boolean): Observable<UpdatesPackageInfo>;
    public getPackagesByName(name: string, assemblyGuid?: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<UpdatesPackageInfo>>;
    public getPackagesByName(name: string, assemblyGuid?: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<UpdatesPackageInfo>>;
    public getPackagesByName(name: string, assemblyGuid?: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (name === null || name === undefined) {
            throw new Error('Required parameter name was null or undefined when calling getPackagesByName.');
        }


        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (assemblyGuid !== undefined && assemblyGuid !== null) {
            queryParameters = queryParameters.set('AssemblyGuid', <any>assemblyGuid);
        }

        let headers = this.defaultHeaders;

        // authentication (apikeyauth) required
        if (this.configuration.apiKeys["api_key"]) {
            queryParameters = queryParameters.set('api_key', this.configuration.apiKeys["api_key"]);
        }

        // authentication (embyauth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'application/xml'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<UpdatesPackageInfo>('get',`${this.basePath}/Packages/${encodeURIComponent(String(name))}`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Gets available package updates for currently installed packages
     * Requires authentication as administrator
     * @param packageType Package type filter (System/UserInstalled)
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getPackagesUpdates(packageType: string, observe?: 'body', reportProgress?: boolean): Observable<Array<UpdatesPackageVersionInfo>>;
    public getPackagesUpdates(packageType: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<UpdatesPackageVersionInfo>>>;
    public getPackagesUpdates(packageType: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<UpdatesPackageVersionInfo>>>;
    public getPackagesUpdates(packageType: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (packageType === null || packageType === undefined) {
            throw new Error('Required parameter packageType was null or undefined when calling getPackagesUpdates.');
        }

        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (packageType !== undefined && packageType !== null) {
            queryParameters = queryParameters.set('PackageType', <any>packageType);
        }

        let headers = this.defaultHeaders;

        // authentication (apikeyauth) required
        if (this.configuration.apiKeys["api_key"]) {
            queryParameters = queryParameters.set('api_key', this.configuration.apiKeys["api_key"]);
        }

        // authentication (embyauth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'application/xml'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<Array<UpdatesPackageVersionInfo>>('get',`${this.basePath}/Packages/Updates`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Installs a package
     * Requires authentication as administrator
     * @param name Package name
     * @param assemblyGuid Guid of the associated assembly
     * @param version Optional version. Defaults to latest version.
     * @param updateClass Optional update class (Dev, Beta, Release). Defaults to Release.
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public postPackagesInstalledByName(name: string, assemblyGuid?: string, version?: string, updateClass?: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public postPackagesInstalledByName(name: string, assemblyGuid?: string, version?: string, updateClass?: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public postPackagesInstalledByName(name: string, assemblyGuid?: string, version?: string, updateClass?: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public postPackagesInstalledByName(name: string, assemblyGuid?: string, version?: string, updateClass?: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (name === null || name === undefined) {
            throw new Error('Required parameter name was null or undefined when calling postPackagesInstalledByName.');
        }




        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (assemblyGuid !== undefined && assemblyGuid !== null) {
            queryParameters = queryParameters.set('AssemblyGuid', <any>assemblyGuid);
        }
        if (version !== undefined && version !== null) {
            queryParameters = queryParameters.set('Version', <any>version);
        }
        if (updateClass !== undefined && updateClass !== null) {
            queryParameters = queryParameters.set('UpdateClass', <any>updateClass);
        }

        let headers = this.defaultHeaders;

        // authentication (apikeyauth) required
        if (this.configuration.apiKeys["api_key"]) {
            queryParameters = queryParameters.set('api_key', this.configuration.apiKeys["api_key"]);
        }

        // authentication (embyauth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<any>('post',`${this.basePath}/Packages/Installed/${encodeURIComponent(String(name))}`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
