/**
 * Emby Server API
 * Explore the Emby Server API
 *
 * OpenAPI spec version: 4.4.0.11
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *//* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams,
         HttpResponse, HttpEvent }                           from '@angular/common/http';
import { CustomHttpUrlEncodingCodec }                        from '../encoder';

import { Observable }                                        from 'rxjs';

import { MediaEncodingApiOnPlaybackProgress } from '../model/mediaEncodingApiOnPlaybackProgress';
import { PlaybackProgressInfo } from '../model/playbackProgressInfo';
import { PlaybackStartInfo } from '../model/playbackStartInfo';
import { PlaybackStopInfo } from '../model/playbackStopInfo';
import { UserItemDataDto } from '../model/userItemDataDto';

import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';


@Injectable()
export class PlaystateServiceService {

    protected basePath = 'https://stream.lebit.tech:8920/emby';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
            this.basePath = basePath || configuration.basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (const consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    /**
     * Marks an item as unplayed
     * Requires authentication as user
     * @param userId User Id
     * @param id Item Id
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public deleteUsersByUseridPlayeditemsById(userId: string, id: string, observe?: 'body', reportProgress?: boolean): Observable<UserItemDataDto>;
    public deleteUsersByUseridPlayeditemsById(userId: string, id: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<UserItemDataDto>>;
    public deleteUsersByUseridPlayeditemsById(userId: string, id: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<UserItemDataDto>>;
    public deleteUsersByUseridPlayeditemsById(userId: string, id: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (userId === null || userId === undefined) {
            throw new Error('Required parameter userId was null or undefined when calling deleteUsersByUseridPlayeditemsById.');
        }

        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling deleteUsersByUseridPlayeditemsById.');
        }

        let headers = this.defaultHeaders;

        // authentication (apikeyauth) required
        if (this.configuration.apiKeys["api_key"]) {
            queryParameters = queryParameters.set('api_key', this.configuration.apiKeys["api_key"]);
        }

        // authentication (embyauth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'application/xml'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<UserItemDataDto>('delete',`${this.basePath}/Users/${encodeURIComponent(String(userId))}/PlayedItems/${encodeURIComponent(String(id))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Reports that a user has stopped playing an item
     * Requires authentication as user
     * @param userId User Id
     * @param id Item Id
     * @param mediaSourceId The id of the MediaSource
     * @param nextMediaType The next media type that will play
     * @param positionTicks Optional. The position, in ticks, where playback stopped. 1 tick &#x3D; 10000 ms
     * @param liveStreamId 
     * @param playSessionId 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public deleteUsersByUseridPlayingitemsById(userId: string, id: string, mediaSourceId: string, nextMediaType: string, positionTicks?: number, liveStreamId?: string, playSessionId?: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public deleteUsersByUseridPlayingitemsById(userId: string, id: string, mediaSourceId: string, nextMediaType: string, positionTicks?: number, liveStreamId?: string, playSessionId?: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public deleteUsersByUseridPlayingitemsById(userId: string, id: string, mediaSourceId: string, nextMediaType: string, positionTicks?: number, liveStreamId?: string, playSessionId?: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public deleteUsersByUseridPlayingitemsById(userId: string, id: string, mediaSourceId: string, nextMediaType: string, positionTicks?: number, liveStreamId?: string, playSessionId?: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (userId === null || userId === undefined) {
            throw new Error('Required parameter userId was null or undefined when calling deleteUsersByUseridPlayingitemsById.');
        }

        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling deleteUsersByUseridPlayingitemsById.');
        }

        if (mediaSourceId === null || mediaSourceId === undefined) {
            throw new Error('Required parameter mediaSourceId was null or undefined when calling deleteUsersByUseridPlayingitemsById.');
        }

        if (nextMediaType === null || nextMediaType === undefined) {
            throw new Error('Required parameter nextMediaType was null or undefined when calling deleteUsersByUseridPlayingitemsById.');
        }




        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (mediaSourceId !== undefined && mediaSourceId !== null) {
            queryParameters = queryParameters.set('MediaSourceId', <any>mediaSourceId);
        }
        if (nextMediaType !== undefined && nextMediaType !== null) {
            queryParameters = queryParameters.set('NextMediaType', <any>nextMediaType);
        }
        if (positionTicks !== undefined && positionTicks !== null) {
            queryParameters = queryParameters.set('PositionTicks', <any>positionTicks);
        }
        if (liveStreamId !== undefined && liveStreamId !== null) {
            queryParameters = queryParameters.set('LiveStreamId', <any>liveStreamId);
        }
        if (playSessionId !== undefined && playSessionId !== null) {
            queryParameters = queryParameters.set('PlaySessionId', <any>playSessionId);
        }

        let headers = this.defaultHeaders;

        // authentication (apikeyauth) required
        if (this.configuration.apiKeys["api_key"]) {
            queryParameters = queryParameters.set('api_key', this.configuration.apiKeys["api_key"]);
        }

        // authentication (embyauth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<any>('delete',`${this.basePath}/Users/${encodeURIComponent(String(userId))}/PlayingItems/${encodeURIComponent(String(id))}`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Reports playback has started within a session
     * Requires authentication as user
     * @param body PlaybackStartInfo: 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public postSessionsPlaying(body: PlaybackStartInfo, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public postSessionsPlaying(body: PlaybackStartInfo, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public postSessionsPlaying(body: PlaybackStartInfo, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public postSessionsPlaying(body: PlaybackStartInfo, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (body === null || body === undefined) {
            throw new Error('Required parameter body was null or undefined when calling postSessionsPlaying.');
        }

        let headers = this.defaultHeaders;

        // authentication (apikeyauth) required
        if (this.configuration.apiKeys["api_key"]) {
            queryParameters = queryParameters.set('api_key', this.configuration.apiKeys["api_key"]);
        }

        // authentication (embyauth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json',
            'application/xml'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.request<any>('post',`${this.basePath}/Sessions/Playing`,
            {
                body: body,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Pings a playback session
     * Requires authentication as user
     * @param playSessionId 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public postSessionsPlayingPing(playSessionId?: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public postSessionsPlayingPing(playSessionId?: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public postSessionsPlayingPing(playSessionId?: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public postSessionsPlayingPing(playSessionId?: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {


        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (playSessionId !== undefined && playSessionId !== null) {
            queryParameters = queryParameters.set('PlaySessionId', <any>playSessionId);
        }

        let headers = this.defaultHeaders;

        // authentication (apikeyauth) required
        if (this.configuration.apiKeys["api_key"]) {
            queryParameters = queryParameters.set('api_key', this.configuration.apiKeys["api_key"]);
        }

        // authentication (embyauth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<any>('post',`${this.basePath}/Sessions/Playing/Ping`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Reports playback progress within a session
     * Requires authentication as user
     * @param body PlaybackProgressInfo: 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public postSessionsPlayingProgress(body: PlaybackProgressInfo, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public postSessionsPlayingProgress(body: PlaybackProgressInfo, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public postSessionsPlayingProgress(body: PlaybackProgressInfo, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public postSessionsPlayingProgress(body: PlaybackProgressInfo, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (body === null || body === undefined) {
            throw new Error('Required parameter body was null or undefined when calling postSessionsPlayingProgress.');
        }

        let headers = this.defaultHeaders;

        // authentication (apikeyauth) required
        if (this.configuration.apiKeys["api_key"]) {
            queryParameters = queryParameters.set('api_key', this.configuration.apiKeys["api_key"]);
        }

        // authentication (embyauth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json',
            'application/xml'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.request<any>('post',`${this.basePath}/Sessions/Playing/Progress`,
            {
                body: body,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Reports playback has stopped within a session
     * Requires authentication as user
     * @param body PlaybackStopInfo: 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public postSessionsPlayingStopped(body: PlaybackStopInfo, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public postSessionsPlayingStopped(body: PlaybackStopInfo, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public postSessionsPlayingStopped(body: PlaybackStopInfo, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public postSessionsPlayingStopped(body: PlaybackStopInfo, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (body === null || body === undefined) {
            throw new Error('Required parameter body was null or undefined when calling postSessionsPlayingStopped.');
        }

        let headers = this.defaultHeaders;

        // authentication (apikeyauth) required
        if (this.configuration.apiKeys["api_key"]) {
            queryParameters = queryParameters.set('api_key', this.configuration.apiKeys["api_key"]);
        }

        // authentication (embyauth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json',
            'application/xml'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.request<any>('post',`${this.basePath}/Sessions/Playing/Stopped`,
            {
                body: body,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Updates userdata for an item
     * Requires authentication as user
     * @param body UserItemDataDto: 
     * @param userId User Id
     * @param itemId 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public postUsersByUseridItemsByItemidUserdata(body: UserItemDataDto, userId: string, itemId: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public postUsersByUseridItemsByItemidUserdata(body: UserItemDataDto, userId: string, itemId: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public postUsersByUseridItemsByItemidUserdata(body: UserItemDataDto, userId: string, itemId: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public postUsersByUseridItemsByItemidUserdata(body: UserItemDataDto, userId: string, itemId: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (body === null || body === undefined) {
            throw new Error('Required parameter body was null or undefined when calling postUsersByUseridItemsByItemidUserdata.');
        }

        if (userId === null || userId === undefined) {
            throw new Error('Required parameter userId was null or undefined when calling postUsersByUseridItemsByItemidUserdata.');
        }

        if (itemId === null || itemId === undefined) {
            throw new Error('Required parameter itemId was null or undefined when calling postUsersByUseridItemsByItemidUserdata.');
        }

        let headers = this.defaultHeaders;

        // authentication (apikeyauth) required
        if (this.configuration.apiKeys["api_key"]) {
            queryParameters = queryParameters.set('api_key', this.configuration.apiKeys["api_key"]);
        }

        // authentication (embyauth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json',
            'application/xml'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.request<any>('post',`${this.basePath}/Users/${encodeURIComponent(String(userId))}/Items/${encodeURIComponent(String(itemId))}/UserData`,
            {
                body: body,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Marks an item as played
     * Requires authentication as user
     * @param userId User Id
     * @param id Item Id
     * @param datePlayed The date the item was played (if any). Format &#x3D; yyyyMMddHHmmss
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public postUsersByUseridPlayeditemsById(userId: string, id: string, datePlayed?: string, observe?: 'body', reportProgress?: boolean): Observable<UserItemDataDto>;
    public postUsersByUseridPlayeditemsById(userId: string, id: string, datePlayed?: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<UserItemDataDto>>;
    public postUsersByUseridPlayeditemsById(userId: string, id: string, datePlayed?: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<UserItemDataDto>>;
    public postUsersByUseridPlayeditemsById(userId: string, id: string, datePlayed?: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (userId === null || userId === undefined) {
            throw new Error('Required parameter userId was null or undefined when calling postUsersByUseridPlayeditemsById.');
        }

        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling postUsersByUseridPlayeditemsById.');
        }


        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (datePlayed !== undefined && datePlayed !== null) {
            queryParameters = queryParameters.set('DatePlayed', <any>datePlayed);
        }

        let headers = this.defaultHeaders;

        // authentication (apikeyauth) required
        if (this.configuration.apiKeys["api_key"]) {
            queryParameters = queryParameters.set('api_key', this.configuration.apiKeys["api_key"]);
        }

        // authentication (embyauth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'application/xml'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<UserItemDataDto>('post',`${this.basePath}/Users/${encodeURIComponent(String(userId))}/PlayedItems/${encodeURIComponent(String(id))}`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Reports that a user has begun playing an item
     * Requires authentication as user
     * @param userId User Id
     * @param id Item Id
     * @param mediaSourceId The id of the MediaSource
     * @param canSeek Indicates if the client can seek
     * @param audioStreamIndex 
     * @param subtitleStreamIndex 
     * @param playMethod 
     * @param liveStreamId 
     * @param playSessionId 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public postUsersByUseridPlayingitemsById(userId: string, id: string, mediaSourceId: string, canSeek?: boolean, audioStreamIndex?: number, subtitleStreamIndex?: number, playMethod?: string, liveStreamId?: string, playSessionId?: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public postUsersByUseridPlayingitemsById(userId: string, id: string, mediaSourceId: string, canSeek?: boolean, audioStreamIndex?: number, subtitleStreamIndex?: number, playMethod?: string, liveStreamId?: string, playSessionId?: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public postUsersByUseridPlayingitemsById(userId: string, id: string, mediaSourceId: string, canSeek?: boolean, audioStreamIndex?: number, subtitleStreamIndex?: number, playMethod?: string, liveStreamId?: string, playSessionId?: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public postUsersByUseridPlayingitemsById(userId: string, id: string, mediaSourceId: string, canSeek?: boolean, audioStreamIndex?: number, subtitleStreamIndex?: number, playMethod?: string, liveStreamId?: string, playSessionId?: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (userId === null || userId === undefined) {
            throw new Error('Required parameter userId was null or undefined when calling postUsersByUseridPlayingitemsById.');
        }

        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling postUsersByUseridPlayingitemsById.');
        }

        if (mediaSourceId === null || mediaSourceId === undefined) {
            throw new Error('Required parameter mediaSourceId was null or undefined when calling postUsersByUseridPlayingitemsById.');
        }







        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (mediaSourceId !== undefined && mediaSourceId !== null) {
            queryParameters = queryParameters.set('MediaSourceId', <any>mediaSourceId);
        }
        if (canSeek !== undefined && canSeek !== null) {
            queryParameters = queryParameters.set('CanSeek', <any>canSeek);
        }
        if (audioStreamIndex !== undefined && audioStreamIndex !== null) {
            queryParameters = queryParameters.set('AudioStreamIndex', <any>audioStreamIndex);
        }
        if (subtitleStreamIndex !== undefined && subtitleStreamIndex !== null) {
            queryParameters = queryParameters.set('SubtitleStreamIndex', <any>subtitleStreamIndex);
        }
        if (playMethod !== undefined && playMethod !== null) {
            queryParameters = queryParameters.set('PlayMethod', <any>playMethod);
        }
        if (liveStreamId !== undefined && liveStreamId !== null) {
            queryParameters = queryParameters.set('LiveStreamId', <any>liveStreamId);
        }
        if (playSessionId !== undefined && playSessionId !== null) {
            queryParameters = queryParameters.set('PlaySessionId', <any>playSessionId);
        }

        let headers = this.defaultHeaders;

        // authentication (apikeyauth) required
        if (this.configuration.apiKeys["api_key"]) {
            queryParameters = queryParameters.set('api_key', this.configuration.apiKeys["api_key"]);
        }

        // authentication (embyauth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<any>('post',`${this.basePath}/Users/${encodeURIComponent(String(userId))}/PlayingItems/${encodeURIComponent(String(id))}`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Reports a user&#x27;s playback progress
     * Requires authentication as user
     * @param body OnPlaybackProgress
     * @param mediaSourceId The id of the MediaSource
     * @param userId User Id
     * @param id Item Id
     * @param positionTicks Optional. The current position, in ticks. 1 tick &#x3D; 10000 ms
     * @param isPaused Indicates if the player is paused.
     * @param isMuted Indicates if the player is muted.
     * @param audioStreamIndex 
     * @param subtitleStreamIndex 
     * @param volumeLevel Scale of 0-100
     * @param playMethod 
     * @param liveStreamId 
     * @param playSessionId 
     * @param repeatMode 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public postUsersByUseridPlayingitemsByIdProgress(body: MediaEncodingApiOnPlaybackProgress, mediaSourceId: string, userId: string, id: string, positionTicks?: number, isPaused?: boolean, isMuted?: boolean, audioStreamIndex?: number, subtitleStreamIndex?: number, volumeLevel?: number, playMethod?: string, liveStreamId?: string, playSessionId?: string, repeatMode?: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public postUsersByUseridPlayingitemsByIdProgress(body: MediaEncodingApiOnPlaybackProgress, mediaSourceId: string, userId: string, id: string, positionTicks?: number, isPaused?: boolean, isMuted?: boolean, audioStreamIndex?: number, subtitleStreamIndex?: number, volumeLevel?: number, playMethod?: string, liveStreamId?: string, playSessionId?: string, repeatMode?: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public postUsersByUseridPlayingitemsByIdProgress(body: MediaEncodingApiOnPlaybackProgress, mediaSourceId: string, userId: string, id: string, positionTicks?: number, isPaused?: boolean, isMuted?: boolean, audioStreamIndex?: number, subtitleStreamIndex?: number, volumeLevel?: number, playMethod?: string, liveStreamId?: string, playSessionId?: string, repeatMode?: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public postUsersByUseridPlayingitemsByIdProgress(body: MediaEncodingApiOnPlaybackProgress, mediaSourceId: string, userId: string, id: string, positionTicks?: number, isPaused?: boolean, isMuted?: boolean, audioStreamIndex?: number, subtitleStreamIndex?: number, volumeLevel?: number, playMethod?: string, liveStreamId?: string, playSessionId?: string, repeatMode?: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (body === null || body === undefined) {
            throw new Error('Required parameter body was null or undefined when calling postUsersByUseridPlayingitemsByIdProgress.');
        }

        if (mediaSourceId === null || mediaSourceId === undefined) {
            throw new Error('Required parameter mediaSourceId was null or undefined when calling postUsersByUseridPlayingitemsByIdProgress.');
        }

        if (userId === null || userId === undefined) {
            throw new Error('Required parameter userId was null or undefined when calling postUsersByUseridPlayingitemsByIdProgress.');
        }

        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling postUsersByUseridPlayingitemsByIdProgress.');
        }











        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (mediaSourceId !== undefined && mediaSourceId !== null) {
            queryParameters = queryParameters.set('MediaSourceId', <any>mediaSourceId);
        }
        if (positionTicks !== undefined && positionTicks !== null) {
            queryParameters = queryParameters.set('PositionTicks', <any>positionTicks);
        }
        if (isPaused !== undefined && isPaused !== null) {
            queryParameters = queryParameters.set('IsPaused', <any>isPaused);
        }
        if (isMuted !== undefined && isMuted !== null) {
            queryParameters = queryParameters.set('IsMuted', <any>isMuted);
        }
        if (audioStreamIndex !== undefined && audioStreamIndex !== null) {
            queryParameters = queryParameters.set('AudioStreamIndex', <any>audioStreamIndex);
        }
        if (subtitleStreamIndex !== undefined && subtitleStreamIndex !== null) {
            queryParameters = queryParameters.set('SubtitleStreamIndex', <any>subtitleStreamIndex);
        }
        if (volumeLevel !== undefined && volumeLevel !== null) {
            queryParameters = queryParameters.set('VolumeLevel', <any>volumeLevel);
        }
        if (playMethod !== undefined && playMethod !== null) {
            queryParameters = queryParameters.set('PlayMethod', <any>playMethod);
        }
        if (liveStreamId !== undefined && liveStreamId !== null) {
            queryParameters = queryParameters.set('LiveStreamId', <any>liveStreamId);
        }
        if (playSessionId !== undefined && playSessionId !== null) {
            queryParameters = queryParameters.set('PlaySessionId', <any>playSessionId);
        }
        if (repeatMode !== undefined && repeatMode !== null) {
            queryParameters = queryParameters.set('RepeatMode', <any>repeatMode);
        }

        let headers = this.defaultHeaders;

        // authentication (apikeyauth) required
        if (this.configuration.apiKeys["api_key"]) {
            queryParameters = queryParameters.set('api_key', this.configuration.apiKeys["api_key"]);
        }

        // authentication (embyauth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json',
            'application/xml'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.request<any>('post',`${this.basePath}/Users/${encodeURIComponent(String(userId))}/PlayingItems/${encodeURIComponent(String(id))}/Progress`,
            {
                body: body,
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
