/**
 * Emby Server API
 * Explore the Emby Server API
 *
 * OpenAPI spec version: 4.4.0.11
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *//* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams,
         HttpResponse, HttpEvent }                           from '@angular/common/http';
import { CustomHttpUrlEncodingCodec }                        from '../encoder';

import { Observable }                                        from 'rxjs';

import { PlaylistsPlaylistCreationResult } from '../model/playlistsPlaylistCreationResult';
import { QueryResultBaseItemDto } from '../model/queryResultBaseItemDto';

import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';


@Injectable()
export class PlaylistServiceService {

    protected basePath = 'https://stream.lebit.tech:8920/emby';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
            this.basePath = basePath || configuration.basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (const consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    /**
     * Removes items from a playlist
     * Requires authentication as user
     * @param id 
     * @param entryIds 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public deletePlaylistsByIdItems(id: string, entryIds: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public deletePlaylistsByIdItems(id: string, entryIds: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public deletePlaylistsByIdItems(id: string, entryIds: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public deletePlaylistsByIdItems(id: string, entryIds: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling deletePlaylistsByIdItems.');
        }

        if (entryIds === null || entryIds === undefined) {
            throw new Error('Required parameter entryIds was null or undefined when calling deletePlaylistsByIdItems.');
        }

        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (entryIds !== undefined && entryIds !== null) {
            queryParameters = queryParameters.set('EntryIds', <any>entryIds);
        }

        let headers = this.defaultHeaders;

        // authentication (apikeyauth) required
        if (this.configuration.apiKeys["api_key"]) {
            queryParameters = queryParameters.set('api_key', this.configuration.apiKeys["api_key"]);
        }

        // authentication (embyauth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<any>('delete',`${this.basePath}/Playlists/${encodeURIComponent(String(id))}/Items`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Gets the original items of a playlist
     * Requires authentication as user
     * @param id 
     * @param userId User Id
     * @param startIndex Optional. The record index to start at. All items with a lower index will be dropped from the results.
     * @param limit Optional. The maximum number of records to return
     * @param fields Optional. Specify additional fields of information to return in the output. This allows multiple, comma delimeted. Options: Budget, Chapters, DateCreated, Genres, HomePageUrl, IndexOptions, MediaStreams, Overview, ParentId, Path, People, ProviderIds, PrimaryImageAspectRatio, Revenue, SortName, Studios, Taglines
     * @param enableImages Optional, include image information in output
     * @param enableUserData Optional, include user data
     * @param imageTypeLimit Optional, the max number of images to return, per image type
     * @param enableImageTypes Optional. The image types to include in the output.
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getPlaylistsByIdItems(id: string, userId?: string, startIndex?: number, limit?: number, fields?: string, enableImages?: boolean, enableUserData?: boolean, imageTypeLimit?: number, enableImageTypes?: string, observe?: 'body', reportProgress?: boolean): Observable<QueryResultBaseItemDto>;
    public getPlaylistsByIdItems(id: string, userId?: string, startIndex?: number, limit?: number, fields?: string, enableImages?: boolean, enableUserData?: boolean, imageTypeLimit?: number, enableImageTypes?: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<QueryResultBaseItemDto>>;
    public getPlaylistsByIdItems(id: string, userId?: string, startIndex?: number, limit?: number, fields?: string, enableImages?: boolean, enableUserData?: boolean, imageTypeLimit?: number, enableImageTypes?: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<QueryResultBaseItemDto>>;
    public getPlaylistsByIdItems(id: string, userId?: string, startIndex?: number, limit?: number, fields?: string, enableImages?: boolean, enableUserData?: boolean, imageTypeLimit?: number, enableImageTypes?: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling getPlaylistsByIdItems.');
        }









        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (userId !== undefined && userId !== null) {
            queryParameters = queryParameters.set('UserId', <any>userId);
        }
        if (startIndex !== undefined && startIndex !== null) {
            queryParameters = queryParameters.set('StartIndex', <any>startIndex);
        }
        if (limit !== undefined && limit !== null) {
            queryParameters = queryParameters.set('Limit', <any>limit);
        }
        if (fields !== undefined && fields !== null) {
            queryParameters = queryParameters.set('Fields', <any>fields);
        }
        if (enableImages !== undefined && enableImages !== null) {
            queryParameters = queryParameters.set('EnableImages', <any>enableImages);
        }
        if (enableUserData !== undefined && enableUserData !== null) {
            queryParameters = queryParameters.set('EnableUserData', <any>enableUserData);
        }
        if (imageTypeLimit !== undefined && imageTypeLimit !== null) {
            queryParameters = queryParameters.set('ImageTypeLimit', <any>imageTypeLimit);
        }
        if (enableImageTypes !== undefined && enableImageTypes !== null) {
            queryParameters = queryParameters.set('EnableImageTypes', <any>enableImageTypes);
        }

        let headers = this.defaultHeaders;

        // authentication (apikeyauth) required
        if (this.configuration.apiKeys["api_key"]) {
            queryParameters = queryParameters.set('api_key', this.configuration.apiKeys["api_key"]);
        }

        // authentication (embyauth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'application/xml'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<QueryResultBaseItemDto>('get',`${this.basePath}/Playlists/${encodeURIComponent(String(id))}/Items`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Creates a new playlist
     * Requires authentication as user
     * @param name The name of the new playlist.
     * @param ids Item Ids to add to the playlist
     * @param mediaType The playlist media type
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public postPlaylists(name?: string, ids?: string, mediaType?: string, observe?: 'body', reportProgress?: boolean): Observable<PlaylistsPlaylistCreationResult>;
    public postPlaylists(name?: string, ids?: string, mediaType?: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<PlaylistsPlaylistCreationResult>>;
    public postPlaylists(name?: string, ids?: string, mediaType?: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<PlaylistsPlaylistCreationResult>>;
    public postPlaylists(name?: string, ids?: string, mediaType?: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {




        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (name !== undefined && name !== null) {
            queryParameters = queryParameters.set('Name', <any>name);
        }
        if (ids !== undefined && ids !== null) {
            queryParameters = queryParameters.set('Ids', <any>ids);
        }
        if (mediaType !== undefined && mediaType !== null) {
            queryParameters = queryParameters.set('MediaType', <any>mediaType);
        }

        let headers = this.defaultHeaders;

        // authentication (apikeyauth) required
        if (this.configuration.apiKeys["api_key"]) {
            queryParameters = queryParameters.set('api_key', this.configuration.apiKeys["api_key"]);
        }

        // authentication (embyauth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'application/xml'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<PlaylistsPlaylistCreationResult>('post',`${this.basePath}/Playlists`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Adds items to a playlist
     * Requires authentication as user
     * @param ids Item id, comma delimited
     * @param id 
     * @param userId User Id
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public postPlaylistsByIdItems(ids: string, id: string, userId?: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public postPlaylistsByIdItems(ids: string, id: string, userId?: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public postPlaylistsByIdItems(ids: string, id: string, userId?: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public postPlaylistsByIdItems(ids: string, id: string, userId?: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (ids === null || ids === undefined) {
            throw new Error('Required parameter ids was null or undefined when calling postPlaylistsByIdItems.');
        }

        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling postPlaylistsByIdItems.');
        }


        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (ids !== undefined && ids !== null) {
            queryParameters = queryParameters.set('Ids', <any>ids);
        }
        if (userId !== undefined && userId !== null) {
            queryParameters = queryParameters.set('UserId', <any>userId);
        }

        let headers = this.defaultHeaders;

        // authentication (apikeyauth) required
        if (this.configuration.apiKeys["api_key"]) {
            queryParameters = queryParameters.set('api_key', this.configuration.apiKeys["api_key"]);
        }

        // authentication (embyauth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<any>('post',`${this.basePath}/Playlists/${encodeURIComponent(String(id))}/Items`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Moves a playlist item
     * Requires authentication as user
     * @param itemId ItemId
     * @param id 
     * @param newIndex NewIndex
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public postPlaylistsByIdItemsByItemidMoveByNewindex(itemId: number, id: string, newIndex: number, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public postPlaylistsByIdItemsByItemidMoveByNewindex(itemId: number, id: string, newIndex: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public postPlaylistsByIdItemsByItemidMoveByNewindex(itemId: number, id: string, newIndex: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public postPlaylistsByIdItemsByItemidMoveByNewindex(itemId: number, id: string, newIndex: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (itemId === null || itemId === undefined) {
            throw new Error('Required parameter itemId was null or undefined when calling postPlaylistsByIdItemsByItemidMoveByNewindex.');
        }

        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling postPlaylistsByIdItemsByItemidMoveByNewindex.');
        }

        if (newIndex === null || newIndex === undefined) {
            throw new Error('Required parameter newIndex was null or undefined when calling postPlaylistsByIdItemsByItemidMoveByNewindex.');
        }

        let headers = this.defaultHeaders;

        // authentication (apikeyauth) required
        if (this.configuration.apiKeys["api_key"]) {
            queryParameters = queryParameters.set('api_key', this.configuration.apiKeys["api_key"]);
        }

        // authentication (embyauth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<any>('post',`${this.basePath}/Playlists/${encodeURIComponent(String(id))}/Items/${encodeURIComponent(String(itemId))}/Move/${encodeURIComponent(String(newIndex))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
