/**
 * Emby Server API
 * Explore the Emby Server API
 *
 * OpenAPI spec version: 4.4.0.11
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *//* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams,
         HttpResponse, HttpEvent }                           from '@angular/common/http';
import { CustomHttpUrlEncodingCodec }                        from '../encoder';

import { Observable }                                        from 'rxjs';

import { ImageProviderInfo } from '../model/imageProviderInfo';
import { RemoteImageResult } from '../model/remoteImageResult';

import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';


@Injectable()
export class RemoteImageServiceService {

    protected basePath = 'https://stream.lebit.tech:8920/emby';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
            this.basePath = basePath || configuration.basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (const consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    /**
     * Gets a remote image
     * Requires authentication as administrator
     * @param imageUrl The image url
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getImagesRemote(imageUrl: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public getImagesRemote(imageUrl: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public getImagesRemote(imageUrl: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public getImagesRemote(imageUrl: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (imageUrl === null || imageUrl === undefined) {
            throw new Error('Required parameter imageUrl was null or undefined when calling getImagesRemote.');
        }

        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (imageUrl !== undefined && imageUrl !== null) {
            queryParameters = queryParameters.set('ImageUrl', <any>imageUrl);
        }

        let headers = this.defaultHeaders;

        // authentication (apikeyauth) required
        if (this.configuration.apiKeys["api_key"]) {
            queryParameters = queryParameters.set('api_key', this.configuration.apiKeys["api_key"]);
        }

        // authentication (embyauth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<any>('get',`${this.basePath}/Images/Remote`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Gets available remote images for an item
     * Requires authentication as user
     * @param id Item Id
     * @param type The image type
     * @param startIndex Optional. The record index to start at. All items with a lower index will be dropped from the results.
     * @param limit Optional. The maximum number of records to return
     * @param providerName Optional. The image provider to use
     * @param includeAllLanguages Optional.
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getItemsByIdRemoteimages(id: string, type?: string, startIndex?: number, limit?: number, providerName?: string, includeAllLanguages?: boolean, observe?: 'body', reportProgress?: boolean): Observable<RemoteImageResult>;
    public getItemsByIdRemoteimages(id: string, type?: string, startIndex?: number, limit?: number, providerName?: string, includeAllLanguages?: boolean, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<RemoteImageResult>>;
    public getItemsByIdRemoteimages(id: string, type?: string, startIndex?: number, limit?: number, providerName?: string, includeAllLanguages?: boolean, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<RemoteImageResult>>;
    public getItemsByIdRemoteimages(id: string, type?: string, startIndex?: number, limit?: number, providerName?: string, includeAllLanguages?: boolean, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling getItemsByIdRemoteimages.');
        }






        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (type !== undefined && type !== null) {
            queryParameters = queryParameters.set('Type', <any>type);
        }
        if (startIndex !== undefined && startIndex !== null) {
            queryParameters = queryParameters.set('StartIndex', <any>startIndex);
        }
        if (limit !== undefined && limit !== null) {
            queryParameters = queryParameters.set('Limit', <any>limit);
        }
        if (providerName !== undefined && providerName !== null) {
            queryParameters = queryParameters.set('ProviderName', <any>providerName);
        }
        if (includeAllLanguages !== undefined && includeAllLanguages !== null) {
            queryParameters = queryParameters.set('IncludeAllLanguages', <any>includeAllLanguages);
        }

        let headers = this.defaultHeaders;

        // authentication (apikeyauth) required
        if (this.configuration.apiKeys["api_key"]) {
            queryParameters = queryParameters.set('api_key', this.configuration.apiKeys["api_key"]);
        }

        // authentication (embyauth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'application/xml'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<RemoteImageResult>('get',`${this.basePath}/Items/${encodeURIComponent(String(id))}/RemoteImages`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Gets available remote image providers for an item
     * Requires authentication as user
     * @param id Item Id
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getItemsByIdRemoteimagesProviders(id: string, observe?: 'body', reportProgress?: boolean): Observable<Array<ImageProviderInfo>>;
    public getItemsByIdRemoteimagesProviders(id: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<ImageProviderInfo>>>;
    public getItemsByIdRemoteimagesProviders(id: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<ImageProviderInfo>>>;
    public getItemsByIdRemoteimagesProviders(id: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling getItemsByIdRemoteimagesProviders.');
        }

        let headers = this.defaultHeaders;

        // authentication (apikeyauth) required
        if (this.configuration.apiKeys["api_key"]) {
            queryParameters = queryParameters.set('api_key', this.configuration.apiKeys["api_key"]);
        }

        // authentication (embyauth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'application/xml'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<Array<ImageProviderInfo>>('get',`${this.basePath}/Items/${encodeURIComponent(String(id))}/RemoteImages/Providers`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Downloads a remote image for an item
     * Requires authentication as administrator
     * @param id Item Id
     * @param type The image type
     * @param providerName The image provider
     * @param imageUrl The image url
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public postItemsByIdRemoteimagesDownload(id: string, type: string, providerName?: string, imageUrl?: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public postItemsByIdRemoteimagesDownload(id: string, type: string, providerName?: string, imageUrl?: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public postItemsByIdRemoteimagesDownload(id: string, type: string, providerName?: string, imageUrl?: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public postItemsByIdRemoteimagesDownload(id: string, type: string, providerName?: string, imageUrl?: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling postItemsByIdRemoteimagesDownload.');
        }

        if (type === null || type === undefined) {
            throw new Error('Required parameter type was null or undefined when calling postItemsByIdRemoteimagesDownload.');
        }



        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (type !== undefined && type !== null) {
            queryParameters = queryParameters.set('Type', <any>type);
        }
        if (providerName !== undefined && providerName !== null) {
            queryParameters = queryParameters.set('ProviderName', <any>providerName);
        }
        if (imageUrl !== undefined && imageUrl !== null) {
            queryParameters = queryParameters.set('ImageUrl', <any>imageUrl);
        }

        let headers = this.defaultHeaders;

        // authentication (apikeyauth) required
        if (this.configuration.apiKeys["api_key"]) {
            queryParameters = queryParameters.set('api_key', this.configuration.apiKeys["api_key"]);
        }

        // authentication (embyauth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<any>('post',`${this.basePath}/Items/${encodeURIComponent(String(id))}/RemoteImages/Download`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
