/**
 * Emby Server API
 * Explore the Emby Server API
 *
 * OpenAPI spec version: 4.4.0.11
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *//* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams,
         HttpResponse, HttpEvent }                           from '@angular/common/http';
import { CustomHttpUrlEncodingCodec }                        from '../encoder';

import { Observable }                                        from 'rxjs';

import { SearchSearchHintResult } from '../model/searchSearchHintResult';

import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';


@Injectable()
export class SearchServiceService {

    protected basePath = 'https://stream.lebit.tech:8920/emby';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
            this.basePath = basePath || configuration.basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (const consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    /**
     * Gets search hints based on a search term
     * Requires authentication as user
     * @param searchTerm The search term to filter on
     * @param startIndex Optional. The record index to start at. All items with a lower index will be dropped from the results.
     * @param limit Optional. The maximum number of records to return
     * @param userId Optional. Supply a user id to search within a user&#x27;s library or omit to search all.
     * @param includePeople 
     * @param includeMedia 
     * @param includeGenres 
     * @param includeStudios 
     * @param includeArtists 
     * @param includeItemTypes Optional. If specified, results will be filtered based on item type. This allows multiple, comma delimeted.
     * @param excludeItemTypes Optional. If specified, results will be filtered based on item type. This allows multiple, comma delimeted.
     * @param mediaTypes Optional. If specified, results will be filtered based on item type. This allows multiple, comma delimeted.
     * @param isMovie Optional filter for movies.
     * @param isSeries Optional filter for series.
     * @param isNews Optional filter for news.
     * @param isKids Optional filter for kids.
     * @param isSports Optional filter for sports.
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getSearchHints(searchTerm: string, startIndex?: number, limit?: number, userId?: string, includePeople?: boolean, includeMedia?: boolean, includeGenres?: boolean, includeStudios?: boolean, includeArtists?: boolean, includeItemTypes?: string, excludeItemTypes?: string, mediaTypes?: string, isMovie?: boolean, isSeries?: boolean, isNews?: boolean, isKids?: boolean, isSports?: boolean, observe?: 'body', reportProgress?: boolean): Observable<SearchSearchHintResult>;
    public getSearchHints(searchTerm: string, startIndex?: number, limit?: number, userId?: string, includePeople?: boolean, includeMedia?: boolean, includeGenres?: boolean, includeStudios?: boolean, includeArtists?: boolean, includeItemTypes?: string, excludeItemTypes?: string, mediaTypes?: string, isMovie?: boolean, isSeries?: boolean, isNews?: boolean, isKids?: boolean, isSports?: boolean, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<SearchSearchHintResult>>;
    public getSearchHints(searchTerm: string, startIndex?: number, limit?: number, userId?: string, includePeople?: boolean, includeMedia?: boolean, includeGenres?: boolean, includeStudios?: boolean, includeArtists?: boolean, includeItemTypes?: string, excludeItemTypes?: string, mediaTypes?: string, isMovie?: boolean, isSeries?: boolean, isNews?: boolean, isKids?: boolean, isSports?: boolean, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<SearchSearchHintResult>>;
    public getSearchHints(searchTerm: string, startIndex?: number, limit?: number, userId?: string, includePeople?: boolean, includeMedia?: boolean, includeGenres?: boolean, includeStudios?: boolean, includeArtists?: boolean, includeItemTypes?: string, excludeItemTypes?: string, mediaTypes?: string, isMovie?: boolean, isSeries?: boolean, isNews?: boolean, isKids?: boolean, isSports?: boolean, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (searchTerm === null || searchTerm === undefined) {
            throw new Error('Required parameter searchTerm was null or undefined when calling getSearchHints.');
        }

















        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (startIndex !== undefined && startIndex !== null) {
            queryParameters = queryParameters.set('StartIndex', <any>startIndex);
        }
        if (limit !== undefined && limit !== null) {
            queryParameters = queryParameters.set('Limit', <any>limit);
        }
        if (userId !== undefined && userId !== null) {
            queryParameters = queryParameters.set('UserId', <any>userId);
        }
        if (searchTerm !== undefined && searchTerm !== null) {
            queryParameters = queryParameters.set('SearchTerm', <any>searchTerm);
        }
        if (includePeople !== undefined && includePeople !== null) {
            queryParameters = queryParameters.set('IncludePeople', <any>includePeople);
        }
        if (includeMedia !== undefined && includeMedia !== null) {
            queryParameters = queryParameters.set('IncludeMedia', <any>includeMedia);
        }
        if (includeGenres !== undefined && includeGenres !== null) {
            queryParameters = queryParameters.set('IncludeGenres', <any>includeGenres);
        }
        if (includeStudios !== undefined && includeStudios !== null) {
            queryParameters = queryParameters.set('IncludeStudios', <any>includeStudios);
        }
        if (includeArtists !== undefined && includeArtists !== null) {
            queryParameters = queryParameters.set('IncludeArtists', <any>includeArtists);
        }
        if (includeItemTypes !== undefined && includeItemTypes !== null) {
            queryParameters = queryParameters.set('IncludeItemTypes', <any>includeItemTypes);
        }
        if (excludeItemTypes !== undefined && excludeItemTypes !== null) {
            queryParameters = queryParameters.set('ExcludeItemTypes', <any>excludeItemTypes);
        }
        if (mediaTypes !== undefined && mediaTypes !== null) {
            queryParameters = queryParameters.set('MediaTypes', <any>mediaTypes);
        }
        if (isMovie !== undefined && isMovie !== null) {
            queryParameters = queryParameters.set('IsMovie', <any>isMovie);
        }
        if (isSeries !== undefined && isSeries !== null) {
            queryParameters = queryParameters.set('IsSeries', <any>isSeries);
        }
        if (isNews !== undefined && isNews !== null) {
            queryParameters = queryParameters.set('IsNews', <any>isNews);
        }
        if (isKids !== undefined && isKids !== null) {
            queryParameters = queryParameters.set('IsKids', <any>isKids);
        }
        if (isSports !== undefined && isSports !== null) {
            queryParameters = queryParameters.set('IsSports', <any>isSports);
        }

        let headers = this.defaultHeaders;

        // authentication (apikeyauth) required
        if (this.configuration.apiKeys["api_key"]) {
            queryParameters = queryParameters.set('api_key', this.configuration.apiKeys["api_key"]);
        }

        // authentication (embyauth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'application/xml'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<SearchSearchHintResult>('get',`${this.basePath}/Search/Hints`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
