/**
 * Emby Server API
 * Explore the Emby Server API
 *
 * OpenAPI spec version: 4.4.0.11
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *//* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams,
         HttpResponse, HttpEvent }                           from '@angular/common/http';
import { CustomHttpUrlEncodingCodec }                        from '../encoder';

import { Observable }                                        from 'rxjs';

import { ClientCapabilities } from '../model/clientCapabilities';
import { GeneralCommand } from '../model/generalCommand';
import { NameIdPair } from '../model/nameIdPair';
import { PlayRequest } from '../model/playRequest';
import { PlaystateRequest } from '../model/playstateRequest';
import { SessionSessionInfo } from '../model/sessionSessionInfo';

import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';


@Injectable()
export class SessionsServiceService {

    protected basePath = 'https://stream.lebit.tech:8920/emby';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
            this.basePath = basePath || configuration.basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (const consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    /**
     * 
     * Requires authentication as administrator
     * @param key Auth Key
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public deleteAuthKeysByKey(key: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public deleteAuthKeysByKey(key: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public deleteAuthKeysByKey(key: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public deleteAuthKeysByKey(key: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (key === null || key === undefined) {
            throw new Error('Required parameter key was null or undefined when calling deleteAuthKeysByKey.');
        }

        let headers = this.defaultHeaders;

        // authentication (apikeyauth) required
        if (this.configuration.apiKeys["api_key"]) {
            queryParameters = queryParameters.set('api_key', this.configuration.apiKeys["api_key"]);
        }

        // authentication (embyauth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<any>('delete',`${this.basePath}/Auth/Keys/${encodeURIComponent(String(key))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Removes an additional user from a session
     * Requires authentication as user
     * @param id Session Id
     * @param userId UserId Id
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public deleteSessionsByIdUsersByUserid(id: string, userId: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public deleteSessionsByIdUsersByUserid(id: string, userId: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public deleteSessionsByIdUsersByUserid(id: string, userId: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public deleteSessionsByIdUsersByUserid(id: string, userId: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling deleteSessionsByIdUsersByUserid.');
        }

        if (userId === null || userId === undefined) {
            throw new Error('Required parameter userId was null or undefined when calling deleteSessionsByIdUsersByUserid.');
        }

        let headers = this.defaultHeaders;

        // authentication (apikeyauth) required
        if (this.configuration.apiKeys["api_key"]) {
            queryParameters = queryParameters.set('api_key', this.configuration.apiKeys["api_key"]);
        }

        // authentication (embyauth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<any>('delete',`${this.basePath}/Sessions/${encodeURIComponent(String(id))}/Users/${encodeURIComponent(String(userId))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * 
     * Requires authentication as administrator
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getAuthKeys(observe?: 'body', reportProgress?: boolean): Observable<any>;
    public getAuthKeys(observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public getAuthKeys(observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public getAuthKeys(observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        let headers = this.defaultHeaders;

        // authentication (apikeyauth) required
        if (this.configuration.apiKeys["api_key"]) {
            queryParameters = queryParameters.set('api_key', this.configuration.apiKeys["api_key"]);
        }

        // authentication (embyauth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<any>('get',`${this.basePath}/Auth/Keys`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * 
     * Requires authentication as administrator
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getAuthProviders(observe?: 'body', reportProgress?: boolean): Observable<Array<NameIdPair>>;
    public getAuthProviders(observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<NameIdPair>>>;
    public getAuthProviders(observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<NameIdPair>>>;
    public getAuthProviders(observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        let headers = this.defaultHeaders;

        // authentication (apikeyauth) required
        if (this.configuration.apiKeys["api_key"]) {
            queryParameters = queryParameters.set('api_key', this.configuration.apiKeys["api_key"]);
        }

        // authentication (embyauth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'application/xml'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<Array<NameIdPair>>('get',`${this.basePath}/Auth/Providers`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Gets a list of sessions
     * Requires authentication as user
     * @param controllableByUserId Optional. Filter by sessions that a given user is allowed to remote control.
     * @param deviceId Optional. Filter by device id.
     * @param id Optional. Filter by session id.
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getSessions(controllableByUserId?: string, deviceId?: string, id?: string, observe?: 'body', reportProgress?: boolean): Observable<Array<SessionSessionInfo>>;
    public getSessions(controllableByUserId?: string, deviceId?: string, id?: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<SessionSessionInfo>>>;
    public getSessions(controllableByUserId?: string, deviceId?: string, id?: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<SessionSessionInfo>>>;
    public getSessions(controllableByUserId?: string, deviceId?: string, id?: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {




        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (controllableByUserId !== undefined && controllableByUserId !== null) {
            queryParameters = queryParameters.set('ControllableByUserId', <any>controllableByUserId);
        }
        if (deviceId !== undefined && deviceId !== null) {
            queryParameters = queryParameters.set('DeviceId', <any>deviceId);
        }
        if (id !== undefined && id !== null) {
            queryParameters = queryParameters.set('Id', <any>id);
        }

        let headers = this.defaultHeaders;

        // authentication (apikeyauth) required
        if (this.configuration.apiKeys["api_key"]) {
            queryParameters = queryParameters.set('api_key', this.configuration.apiKeys["api_key"]);
        }

        // authentication (embyauth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'application/xml'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<Array<SessionSessionInfo>>('get',`${this.basePath}/Sessions`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * 
     * Requires authentication as administrator
     * @param app App
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public postAuthKeys(app: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public postAuthKeys(app: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public postAuthKeys(app: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public postAuthKeys(app: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (app === null || app === undefined) {
            throw new Error('Required parameter app was null or undefined when calling postAuthKeys.');
        }

        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (app !== undefined && app !== null) {
            queryParameters = queryParameters.set('App', <any>app);
        }

        let headers = this.defaultHeaders;

        // authentication (apikeyauth) required
        if (this.configuration.apiKeys["api_key"]) {
            queryParameters = queryParameters.set('api_key', this.configuration.apiKeys["api_key"]);
        }

        // authentication (embyauth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<any>('post',`${this.basePath}/Auth/Keys`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Issues a system command to a client
     * Requires authentication as user
     * @param body GeneralCommand: 
     * @param id Session Id
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public postSessionsByIdCommand(body: GeneralCommand, id: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public postSessionsByIdCommand(body: GeneralCommand, id: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public postSessionsByIdCommand(body: GeneralCommand, id: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public postSessionsByIdCommand(body: GeneralCommand, id: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (body === null || body === undefined) {
            throw new Error('Required parameter body was null or undefined when calling postSessionsByIdCommand.');
        }

        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling postSessionsByIdCommand.');
        }

        let headers = this.defaultHeaders;

        // authentication (apikeyauth) required
        if (this.configuration.apiKeys["api_key"]) {
            queryParameters = queryParameters.set('api_key', this.configuration.apiKeys["api_key"]);
        }

        // authentication (embyauth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json',
            'application/xml'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.request<any>('post',`${this.basePath}/Sessions/${encodeURIComponent(String(id))}/Command`,
            {
                body: body,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Issues a system command to a client
     * Requires authentication as user
     * @param id Session Id
     * @param command The command to send.
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public postSessionsByIdCommandByCommand(id: string, command: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public postSessionsByIdCommandByCommand(id: string, command: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public postSessionsByIdCommandByCommand(id: string, command: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public postSessionsByIdCommandByCommand(id: string, command: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling postSessionsByIdCommandByCommand.');
        }

        if (command === null || command === undefined) {
            throw new Error('Required parameter command was null or undefined when calling postSessionsByIdCommandByCommand.');
        }

        let headers = this.defaultHeaders;

        // authentication (apikeyauth) required
        if (this.configuration.apiKeys["api_key"]) {
            queryParameters = queryParameters.set('api_key', this.configuration.apiKeys["api_key"]);
        }

        // authentication (embyauth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<any>('post',`${this.basePath}/Sessions/${encodeURIComponent(String(id))}/Command/${encodeURIComponent(String(command))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Issues a command to a client to display a message to the user
     * Requires authentication as user
     * @param id Session Id
     * @param text The message text.
     * @param header The message header.
     * @param timeoutMs The message timeout. If omitted the user will have to confirm viewing the message.
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public postSessionsByIdMessage(id: string, text: string, header: string, timeoutMs?: number, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public postSessionsByIdMessage(id: string, text: string, header: string, timeoutMs?: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public postSessionsByIdMessage(id: string, text: string, header: string, timeoutMs?: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public postSessionsByIdMessage(id: string, text: string, header: string, timeoutMs?: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling postSessionsByIdMessage.');
        }

        if (text === null || text === undefined) {
            throw new Error('Required parameter text was null or undefined when calling postSessionsByIdMessage.');
        }

        if (header === null || header === undefined) {
            throw new Error('Required parameter header was null or undefined when calling postSessionsByIdMessage.');
        }


        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (text !== undefined && text !== null) {
            queryParameters = queryParameters.set('Text', <any>text);
        }
        if (header !== undefined && header !== null) {
            queryParameters = queryParameters.set('Header', <any>header);
        }
        if (timeoutMs !== undefined && timeoutMs !== null) {
            queryParameters = queryParameters.set('TimeoutMs', <any>timeoutMs);
        }

        let headers = this.defaultHeaders;

        // authentication (apikeyauth) required
        if (this.configuration.apiKeys["api_key"]) {
            queryParameters = queryParameters.set('api_key', this.configuration.apiKeys["api_key"]);
        }

        // authentication (embyauth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<any>('post',`${this.basePath}/Sessions/${encodeURIComponent(String(id))}/Message`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Instructs a session to play an item
     * Requires authentication as user
     * @param body PlayRequest: 
     * @param itemIds The ids of the items to play, comma delimited
     * @param playCommand The type of play command to issue (PlayNow, PlayNext, PlayLast). Clients who have not yet implemented play next and play last may play now.
     * @param id Session Id
     * @param startPositionTicks The starting position of the first item.
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public postSessionsByIdPlaying(body: PlayRequest, itemIds: Array<number>, playCommand: string, id: string, startPositionTicks?: number, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public postSessionsByIdPlaying(body: PlayRequest, itemIds: Array<number>, playCommand: string, id: string, startPositionTicks?: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public postSessionsByIdPlaying(body: PlayRequest, itemIds: Array<number>, playCommand: string, id: string, startPositionTicks?: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public postSessionsByIdPlaying(body: PlayRequest, itemIds: Array<number>, playCommand: string, id: string, startPositionTicks?: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (body === null || body === undefined) {
            throw new Error('Required parameter body was null or undefined when calling postSessionsByIdPlaying.');
        }

        if (itemIds === null || itemIds === undefined) {
            throw new Error('Required parameter itemIds was null or undefined when calling postSessionsByIdPlaying.');
        }

        if (playCommand === null || playCommand === undefined) {
            throw new Error('Required parameter playCommand was null or undefined when calling postSessionsByIdPlaying.');
        }

        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling postSessionsByIdPlaying.');
        }


        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (itemIds) {
            itemIds.forEach((element) => {
                queryParameters = queryParameters.append('ItemIds', <any>element);
            })
        }
        if (startPositionTicks !== undefined && startPositionTicks !== null) {
            queryParameters = queryParameters.set('StartPositionTicks', <any>startPositionTicks);
        }
        if (playCommand !== undefined && playCommand !== null) {
            queryParameters = queryParameters.set('PlayCommand', <any>playCommand);
        }

        let headers = this.defaultHeaders;

        // authentication (apikeyauth) required
        if (this.configuration.apiKeys["api_key"]) {
            queryParameters = queryParameters.set('api_key', this.configuration.apiKeys["api_key"]);
        }

        // authentication (embyauth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json',
            'application/xml'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.request<any>('post',`${this.basePath}/Sessions/${encodeURIComponent(String(id))}/Playing`,
            {
                body: body,
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Issues a playstate command to a client
     * Requires authentication as user
     * @param body PlaystateRequest: 
     * @param id Session Id
     * @param command 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public postSessionsByIdPlayingByCommand(body: PlaystateRequest, id: string, command: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public postSessionsByIdPlayingByCommand(body: PlaystateRequest, id: string, command: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public postSessionsByIdPlayingByCommand(body: PlaystateRequest, id: string, command: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public postSessionsByIdPlayingByCommand(body: PlaystateRequest, id: string, command: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (body === null || body === undefined) {
            throw new Error('Required parameter body was null or undefined when calling postSessionsByIdPlayingByCommand.');
        }

        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling postSessionsByIdPlayingByCommand.');
        }

        if (command === null || command === undefined) {
            throw new Error('Required parameter command was null or undefined when calling postSessionsByIdPlayingByCommand.');
        }

        let headers = this.defaultHeaders;

        // authentication (apikeyauth) required
        if (this.configuration.apiKeys["api_key"]) {
            queryParameters = queryParameters.set('api_key', this.configuration.apiKeys["api_key"]);
        }

        // authentication (embyauth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json',
            'application/xml'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.request<any>('post',`${this.basePath}/Sessions/${encodeURIComponent(String(id))}/Playing/${encodeURIComponent(String(command))}`,
            {
                body: body,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Issues a system command to a client
     * Requires authentication as user
     * @param id Session Id
     * @param command The command to send.
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public postSessionsByIdSystemByCommand(id: string, command: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public postSessionsByIdSystemByCommand(id: string, command: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public postSessionsByIdSystemByCommand(id: string, command: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public postSessionsByIdSystemByCommand(id: string, command: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling postSessionsByIdSystemByCommand.');
        }

        if (command === null || command === undefined) {
            throw new Error('Required parameter command was null or undefined when calling postSessionsByIdSystemByCommand.');
        }

        let headers = this.defaultHeaders;

        // authentication (apikeyauth) required
        if (this.configuration.apiKeys["api_key"]) {
            queryParameters = queryParameters.set('api_key', this.configuration.apiKeys["api_key"]);
        }

        // authentication (embyauth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<any>('post',`${this.basePath}/Sessions/${encodeURIComponent(String(id))}/System/${encodeURIComponent(String(command))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Adds an additional user to a session
     * Requires authentication as user
     * @param id Session Id
     * @param userId UserId Id
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public postSessionsByIdUsersByUserid(id: string, userId: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public postSessionsByIdUsersByUserid(id: string, userId: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public postSessionsByIdUsersByUserid(id: string, userId: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public postSessionsByIdUsersByUserid(id: string, userId: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling postSessionsByIdUsersByUserid.');
        }

        if (userId === null || userId === undefined) {
            throw new Error('Required parameter userId was null or undefined when calling postSessionsByIdUsersByUserid.');
        }

        let headers = this.defaultHeaders;

        // authentication (apikeyauth) required
        if (this.configuration.apiKeys["api_key"]) {
            queryParameters = queryParameters.set('api_key', this.configuration.apiKeys["api_key"]);
        }

        // authentication (embyauth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<any>('post',`${this.basePath}/Sessions/${encodeURIComponent(String(id))}/Users/${encodeURIComponent(String(userId))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Instructs a session to browse to an item or view
     * Requires authentication as user
     * @param id Session Id
     * @param itemType The type of item to browse to.
     * @param itemId The Id of the item.
     * @param itemName The name of the item.
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public postSessionsByIdViewing(id: string, itemType: string, itemId: string, itemName: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public postSessionsByIdViewing(id: string, itemType: string, itemId: string, itemName: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public postSessionsByIdViewing(id: string, itemType: string, itemId: string, itemName: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public postSessionsByIdViewing(id: string, itemType: string, itemId: string, itemName: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling postSessionsByIdViewing.');
        }

        if (itemType === null || itemType === undefined) {
            throw new Error('Required parameter itemType was null or undefined when calling postSessionsByIdViewing.');
        }

        if (itemId === null || itemId === undefined) {
            throw new Error('Required parameter itemId was null or undefined when calling postSessionsByIdViewing.');
        }

        if (itemName === null || itemName === undefined) {
            throw new Error('Required parameter itemName was null or undefined when calling postSessionsByIdViewing.');
        }

        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (itemType !== undefined && itemType !== null) {
            queryParameters = queryParameters.set('ItemType', <any>itemType);
        }
        if (itemId !== undefined && itemId !== null) {
            queryParameters = queryParameters.set('ItemId', <any>itemId);
        }
        if (itemName !== undefined && itemName !== null) {
            queryParameters = queryParameters.set('ItemName', <any>itemName);
        }

        let headers = this.defaultHeaders;

        // authentication (apikeyauth) required
        if (this.configuration.apiKeys["api_key"]) {
            queryParameters = queryParameters.set('api_key', this.configuration.apiKeys["api_key"]);
        }

        // authentication (embyauth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<any>('post',`${this.basePath}/Sessions/${encodeURIComponent(String(id))}/Viewing`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Updates capabilities for a device
     * Requires authentication as user
     * @param id Session Id
     * @param playableMediaTypes A list of playable media types, comma delimited. Audio, Video, Book, Game, Photo.
     * @param supportedCommands A list of supported remote control commands, comma delimited
     * @param supportsMediaControl Determines whether media can be played remotely.
     * @param supportsSync Determines whether sync is supported.
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public postSessionsCapabilities(id: string, playableMediaTypes?: string, supportedCommands?: string, supportsMediaControl?: boolean, supportsSync?: boolean, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public postSessionsCapabilities(id: string, playableMediaTypes?: string, supportedCommands?: string, supportsMediaControl?: boolean, supportsSync?: boolean, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public postSessionsCapabilities(id: string, playableMediaTypes?: string, supportedCommands?: string, supportsMediaControl?: boolean, supportsSync?: boolean, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public postSessionsCapabilities(id: string, playableMediaTypes?: string, supportedCommands?: string, supportsMediaControl?: boolean, supportsSync?: boolean, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling postSessionsCapabilities.');
        }





        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (id !== undefined && id !== null) {
            queryParameters = queryParameters.set('Id', <any>id);
        }
        if (playableMediaTypes !== undefined && playableMediaTypes !== null) {
            queryParameters = queryParameters.set('PlayableMediaTypes', <any>playableMediaTypes);
        }
        if (supportedCommands !== undefined && supportedCommands !== null) {
            queryParameters = queryParameters.set('SupportedCommands', <any>supportedCommands);
        }
        if (supportsMediaControl !== undefined && supportsMediaControl !== null) {
            queryParameters = queryParameters.set('SupportsMediaControl', <any>supportsMediaControl);
        }
        if (supportsSync !== undefined && supportsSync !== null) {
            queryParameters = queryParameters.set('SupportsSync', <any>supportsSync);
        }

        let headers = this.defaultHeaders;

        // authentication (apikeyauth) required
        if (this.configuration.apiKeys["api_key"]) {
            queryParameters = queryParameters.set('api_key', this.configuration.apiKeys["api_key"]);
        }

        // authentication (embyauth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<any>('post',`${this.basePath}/Sessions/Capabilities`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Updates capabilities for a device
     * Requires authentication as user
     * @param body ClientCapabilities: 
     * @param id Session Id
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public postSessionsCapabilitiesFull(body: ClientCapabilities, id: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public postSessionsCapabilitiesFull(body: ClientCapabilities, id: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public postSessionsCapabilitiesFull(body: ClientCapabilities, id: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public postSessionsCapabilitiesFull(body: ClientCapabilities, id: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (body === null || body === undefined) {
            throw new Error('Required parameter body was null or undefined when calling postSessionsCapabilitiesFull.');
        }

        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling postSessionsCapabilitiesFull.');
        }

        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (id !== undefined && id !== null) {
            queryParameters = queryParameters.set('Id', <any>id);
        }

        let headers = this.defaultHeaders;

        // authentication (apikeyauth) required
        if (this.configuration.apiKeys["api_key"]) {
            queryParameters = queryParameters.set('api_key', this.configuration.apiKeys["api_key"]);
        }

        // authentication (embyauth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json',
            'application/xml'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.request<any>('post',`${this.basePath}/Sessions/Capabilities/Full`,
            {
                body: body,
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Reports that a session has ended
     * Requires authentication as user
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public postSessionsLogout(observe?: 'body', reportProgress?: boolean): Observable<any>;
    public postSessionsLogout(observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public postSessionsLogout(observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public postSessionsLogout(observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        let headers = this.defaultHeaders;

        // authentication (apikeyauth) required
        if (this.configuration.apiKeys["api_key"]) {
            queryParameters = queryParameters.set('api_key', this.configuration.apiKeys["api_key"]);
        }

        // authentication (embyauth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<any>('post',`${this.basePath}/Sessions/Logout`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
