/**
 * Emby Server API
 * Explore the Emby Server API
 *
 * OpenAPI spec version: 4.4.0.11
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *//* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams,
         HttpResponse, HttpEvent }                           from '@angular/common/http';
import { CustomHttpUrlEncodingCodec }                        from '../encoder';

import { Observable }                                        from 'rxjs';

import { RemoteSubtitleInfo } from '../model/remoteSubtitleInfo';

import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';


@Injectable()
export class SubtitleServiceService {

    protected basePath = 'https://stream.lebit.tech:8920/emby';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
            this.basePath = basePath || configuration.basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (const consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    /**
     * Deletes an external subtitle file
     * Requires authentication as user
     * @param id Item Id
     * @param index The subtitle stream index
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public deleteVideosByIdSubtitlesByIndex(id: string, index: number, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public deleteVideosByIdSubtitlesByIndex(id: string, index: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public deleteVideosByIdSubtitlesByIndex(id: string, index: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public deleteVideosByIdSubtitlesByIndex(id: string, index: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling deleteVideosByIdSubtitlesByIndex.');
        }

        if (index === null || index === undefined) {
            throw new Error('Required parameter index was null or undefined when calling deleteVideosByIdSubtitlesByIndex.');
        }

        let headers = this.defaultHeaders;

        // authentication (apikeyauth) required
        if (this.configuration.apiKeys["api_key"]) {
            queryParameters = queryParameters.set('api_key', this.configuration.apiKeys["api_key"]);
        }

        // authentication (embyauth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<any>('delete',`${this.basePath}/Videos/${encodeURIComponent(String(id))}/Subtitles/${encodeURIComponent(String(index))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * 
     * Requires authentication as user
     * @param id Item Id
     * @param language Language
     * @param isPerfectMatch IsPerfectMatch
     * @param isForced IsForced
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getItemsByIdRemotesearchSubtitlesByLanguage(id: string, language: string, isPerfectMatch?: boolean, isForced?: boolean, observe?: 'body', reportProgress?: boolean): Observable<Array<RemoteSubtitleInfo>>;
    public getItemsByIdRemotesearchSubtitlesByLanguage(id: string, language: string, isPerfectMatch?: boolean, isForced?: boolean, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<RemoteSubtitleInfo>>>;
    public getItemsByIdRemotesearchSubtitlesByLanguage(id: string, language: string, isPerfectMatch?: boolean, isForced?: boolean, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<RemoteSubtitleInfo>>>;
    public getItemsByIdRemotesearchSubtitlesByLanguage(id: string, language: string, isPerfectMatch?: boolean, isForced?: boolean, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling getItemsByIdRemotesearchSubtitlesByLanguage.');
        }

        if (language === null || language === undefined) {
            throw new Error('Required parameter language was null or undefined when calling getItemsByIdRemotesearchSubtitlesByLanguage.');
        }



        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (isPerfectMatch !== undefined && isPerfectMatch !== null) {
            queryParameters = queryParameters.set('IsPerfectMatch', <any>isPerfectMatch);
        }
        if (isForced !== undefined && isForced !== null) {
            queryParameters = queryParameters.set('IsForced', <any>isForced);
        }

        let headers = this.defaultHeaders;

        // authentication (apikeyauth) required
        if (this.configuration.apiKeys["api_key"]) {
            queryParameters = queryParameters.set('api_key', this.configuration.apiKeys["api_key"]);
        }

        // authentication (embyauth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'application/xml'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<Array<RemoteSubtitleInfo>>('get',`${this.basePath}/Items/${encodeURIComponent(String(id))}/RemoteSearch/Subtitles/${encodeURIComponent(String(language))}`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * 
     * Requires authentication as user
     * @param id Item Id
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getProvidersSubtitlesSubtitlesById(id: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public getProvidersSubtitlesSubtitlesById(id: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public getProvidersSubtitlesSubtitlesById(id: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public getProvidersSubtitlesSubtitlesById(id: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling getProvidersSubtitlesSubtitlesById.');
        }

        let headers = this.defaultHeaders;

        // authentication (apikeyauth) required
        if (this.configuration.apiKeys["api_key"]) {
            queryParameters = queryParameters.set('api_key', this.configuration.apiKeys["api_key"]);
        }

        // authentication (embyauth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<any>('get',`${this.basePath}/Providers/Subtitles/Subtitles/${encodeURIComponent(String(id))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Gets subtitles in a specified format.
     * No authentication required
     * @param id Item Id
     * @param mediaSourceId MediaSourceId
     * @param index The subtitle stream index
     * @param format Format
     * @param startPositionTicks StartPositionTicks
     * @param endPositionTicks EndPositionTicks
     * @param copyTimestamps CopyTimestamps
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getVideosByIdByMediasourceidSubtitlesByIndexByFormat(id: string, mediaSourceId: string, index: number, format: string, startPositionTicks?: number, endPositionTicks?: number, copyTimestamps?: boolean, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public getVideosByIdByMediasourceidSubtitlesByIndexByFormat(id: string, mediaSourceId: string, index: number, format: string, startPositionTicks?: number, endPositionTicks?: number, copyTimestamps?: boolean, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public getVideosByIdByMediasourceidSubtitlesByIndexByFormat(id: string, mediaSourceId: string, index: number, format: string, startPositionTicks?: number, endPositionTicks?: number, copyTimestamps?: boolean, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public getVideosByIdByMediasourceidSubtitlesByIndexByFormat(id: string, mediaSourceId: string, index: number, format: string, startPositionTicks?: number, endPositionTicks?: number, copyTimestamps?: boolean, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling getVideosByIdByMediasourceidSubtitlesByIndexByFormat.');
        }

        if (mediaSourceId === null || mediaSourceId === undefined) {
            throw new Error('Required parameter mediaSourceId was null or undefined when calling getVideosByIdByMediasourceidSubtitlesByIndexByFormat.');
        }

        if (index === null || index === undefined) {
            throw new Error('Required parameter index was null or undefined when calling getVideosByIdByMediasourceidSubtitlesByIndexByFormat.');
        }

        if (format === null || format === undefined) {
            throw new Error('Required parameter format was null or undefined when calling getVideosByIdByMediasourceidSubtitlesByIndexByFormat.');
        }




        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (startPositionTicks !== undefined && startPositionTicks !== null) {
            queryParameters = queryParameters.set('StartPositionTicks', <any>startPositionTicks);
        }
        if (endPositionTicks !== undefined && endPositionTicks !== null) {
            queryParameters = queryParameters.set('EndPositionTicks', <any>endPositionTicks);
        }
        if (copyTimestamps !== undefined && copyTimestamps !== null) {
            queryParameters = queryParameters.set('CopyTimestamps', <any>copyTimestamps);
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<any>('get',`${this.basePath}/Videos/${encodeURIComponent(String(id))}/${encodeURIComponent(String(mediaSourceId))}/Subtitles/${encodeURIComponent(String(index))}/Stream.${encodeURIComponent(String(format))}`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Gets subtitles in a specified format.
     * No authentication required
     * @param id Item Id
     * @param mediaSourceId MediaSourceId
     * @param index The subtitle stream index
     * @param format Format
     * @param startPositionTicks StartPositionTicks
     * @param endPositionTicks EndPositionTicks
     * @param copyTimestamps CopyTimestamps
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getVideosByIdByMediasourceidSubtitlesByIndexByStartpositionticksByFormat(id: string, mediaSourceId: string, index: number, format: string, startPositionTicks: number, endPositionTicks?: number, copyTimestamps?: boolean, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public getVideosByIdByMediasourceidSubtitlesByIndexByStartpositionticksByFormat(id: string, mediaSourceId: string, index: number, format: string, startPositionTicks: number, endPositionTicks?: number, copyTimestamps?: boolean, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public getVideosByIdByMediasourceidSubtitlesByIndexByStartpositionticksByFormat(id: string, mediaSourceId: string, index: number, format: string, startPositionTicks: number, endPositionTicks?: number, copyTimestamps?: boolean, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public getVideosByIdByMediasourceidSubtitlesByIndexByStartpositionticksByFormat(id: string, mediaSourceId: string, index: number, format: string, startPositionTicks: number, endPositionTicks?: number, copyTimestamps?: boolean, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling getVideosByIdByMediasourceidSubtitlesByIndexByStartpositionticksByFormat.');
        }

        if (mediaSourceId === null || mediaSourceId === undefined) {
            throw new Error('Required parameter mediaSourceId was null or undefined when calling getVideosByIdByMediasourceidSubtitlesByIndexByStartpositionticksByFormat.');
        }

        if (index === null || index === undefined) {
            throw new Error('Required parameter index was null or undefined when calling getVideosByIdByMediasourceidSubtitlesByIndexByStartpositionticksByFormat.');
        }

        if (format === null || format === undefined) {
            throw new Error('Required parameter format was null or undefined when calling getVideosByIdByMediasourceidSubtitlesByIndexByStartpositionticksByFormat.');
        }

        if (startPositionTicks === null || startPositionTicks === undefined) {
            throw new Error('Required parameter startPositionTicks was null or undefined when calling getVideosByIdByMediasourceidSubtitlesByIndexByStartpositionticksByFormat.');
        }



        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (endPositionTicks !== undefined && endPositionTicks !== null) {
            queryParameters = queryParameters.set('EndPositionTicks', <any>endPositionTicks);
        }
        if (copyTimestamps !== undefined && copyTimestamps !== null) {
            queryParameters = queryParameters.set('CopyTimestamps', <any>copyTimestamps);
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<any>('get',`${this.basePath}/Videos/${encodeURIComponent(String(id))}/${encodeURIComponent(String(mediaSourceId))}/Subtitles/${encodeURIComponent(String(index))}/${encodeURIComponent(String(startPositionTicks))}/Stream.${encodeURIComponent(String(format))}`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * 
     * Requires authentication as user
     * @param id Item Id
     * @param subtitleId SubtitleId
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public postItemsByIdRemotesearchSubtitlesBySubtitleid(id: string, subtitleId: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public postItemsByIdRemotesearchSubtitlesBySubtitleid(id: string, subtitleId: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public postItemsByIdRemotesearchSubtitlesBySubtitleid(id: string, subtitleId: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public postItemsByIdRemotesearchSubtitlesBySubtitleid(id: string, subtitleId: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling postItemsByIdRemotesearchSubtitlesBySubtitleid.');
        }

        if (subtitleId === null || subtitleId === undefined) {
            throw new Error('Required parameter subtitleId was null or undefined when calling postItemsByIdRemotesearchSubtitlesBySubtitleid.');
        }

        let headers = this.defaultHeaders;

        // authentication (apikeyauth) required
        if (this.configuration.apiKeys["api_key"]) {
            queryParameters = queryParameters.set('api_key', this.configuration.apiKeys["api_key"]);
        }

        // authentication (embyauth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<any>('post',`${this.basePath}/Items/${encodeURIComponent(String(id))}/RemoteSearch/Subtitles/${encodeURIComponent(String(subtitleId))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
