/**
 * Emby Server API
 * Explore the Emby Server API
 *
 * OpenAPI spec version: 4.4.0.11
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *//* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams,
         HttpResponse, HttpEvent }                           from '@angular/common/http';
import { CustomHttpUrlEncodingCodec }                        from '../encoder';

import { Observable }                                        from 'rxjs';

import { PlaybackReportingApiCustomQuery } from '../model/playbackReportingApiCustomQuery';

import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';


@Injectable()
export class UserActivityAPIService {

    protected basePath = 'https://stream.lebit.tech:8920/emby';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
            this.basePath = basePath || configuration.basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (const consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    /**
     * Gets a breakdown of a usage metric
     * No authentication required
     * @param breakdownType Breakdown type
     * @param userId User Id
     * @param days Number of Days
     * @param endDate End date of the report in yyyy-MM-dd format
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getUserUsageStatsByBreakdowntypeBreakdownreport(breakdownType: string, userId?: string, days?: number, endDate?: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public getUserUsageStatsByBreakdowntypeBreakdownreport(breakdownType: string, userId?: string, days?: number, endDate?: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public getUserUsageStatsByBreakdowntypeBreakdownreport(breakdownType: string, userId?: string, days?: number, endDate?: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public getUserUsageStatsByBreakdowntypeBreakdownreport(breakdownType: string, userId?: string, days?: number, endDate?: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (breakdownType === null || breakdownType === undefined) {
            throw new Error('Required parameter breakdownType was null or undefined when calling getUserUsageStatsByBreakdowntypeBreakdownreport.');
        }




        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (userId !== undefined && userId !== null) {
            queryParameters = queryParameters.set('user_id', <any>userId);
        }
        if (days !== undefined && days !== null) {
            queryParameters = queryParameters.set('days', <any>days);
        }
        if (endDate !== undefined && endDate !== null) {
            queryParameters = queryParameters.set('end_date', <any>endDate);
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'application/xml'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<any>('get',`${this.basePath}/user_usage_stats/${encodeURIComponent(String(breakdownType))}/BreakdownReport`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Gets activity for {USER} for {Date} formatted as yyyy-MM-dd
     * No authentication required
     * @param userID User Id
     * @param date UTC DateTime, Format yyyy-MM-dd
     * @param filter Comma separated list of media types to filter (movies,series)
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getUserUsageStatsByUseridByDateGetitems(userID: string, date: string, filter?: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public getUserUsageStatsByUseridByDateGetitems(userID: string, date: string, filter?: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public getUserUsageStatsByUseridByDateGetitems(userID: string, date: string, filter?: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public getUserUsageStatsByUseridByDateGetitems(userID: string, date: string, filter?: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (userID === null || userID === undefined) {
            throw new Error('Required parameter userID was null or undefined when calling getUserUsageStatsByUseridByDateGetitems.');
        }

        if (date === null || date === undefined) {
            throw new Error('Required parameter date was null or undefined when calling getUserUsageStatsByUseridByDateGetitems.');
        }


        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (filter !== undefined && filter !== null) {
            queryParameters = queryParameters.set('Filter', <any>filter);
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'application/xml'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<any>('get',`${this.basePath}/user_usage_stats/${encodeURIComponent(String(userID))}/${encodeURIComponent(String(date))}/GetItems`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Gets duration histogram
     * No authentication required
     * @param days Number of Days
     * @param endDate End date of the report in yyyy-MM-dd format
     * @param filter Comma separated list of media types to filter (movies,series)
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getUserUsageStatsDurationhistogramreport(days?: number, endDate?: string, filter?: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public getUserUsageStatsDurationhistogramreport(days?: number, endDate?: string, filter?: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public getUserUsageStatsDurationhistogramreport(days?: number, endDate?: string, filter?: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public getUserUsageStatsDurationhistogramreport(days?: number, endDate?: string, filter?: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {




        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (days !== undefined && days !== null) {
            queryParameters = queryParameters.set('days', <any>days);
        }
        if (endDate !== undefined && endDate !== null) {
            queryParameters = queryParameters.set('end_date', <any>endDate);
        }
        if (filter !== undefined && filter !== null) {
            queryParameters = queryParameters.set('filter', <any>filter);
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'application/xml'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<any>('get',`${this.basePath}/user_usage_stats/DurationHistogramReport`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Gets a report of the available activity per hour
     * No authentication required
     * @param userId User Id
     * @param days Number of Days
     * @param endDate End date of the report in yyyy-MM-dd format
     * @param filter Comma separated list of media types to filter (movies,series)
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getUserUsageStatsHourlyreport(userId?: string, days?: number, endDate?: string, filter?: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public getUserUsageStatsHourlyreport(userId?: string, days?: number, endDate?: string, filter?: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public getUserUsageStatsHourlyreport(userId?: string, days?: number, endDate?: string, filter?: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public getUserUsageStatsHourlyreport(userId?: string, days?: number, endDate?: string, filter?: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {





        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (userId !== undefined && userId !== null) {
            queryParameters = queryParameters.set('user_id', <any>userId);
        }
        if (days !== undefined && days !== null) {
            queryParameters = queryParameters.set('days', <any>days);
        }
        if (endDate !== undefined && endDate !== null) {
            queryParameters = queryParameters.set('end_date', <any>endDate);
        }
        if (filter !== undefined && filter !== null) {
            queryParameters = queryParameters.set('filter', <any>filter);
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'application/xml'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<any>('get',`${this.basePath}/user_usage_stats/HourlyReport`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Loads a backup from a file
     * No authentication required
     * @param backupfile File name of file to load
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getUserUsageStatsLoadBackup(backupfile: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public getUserUsageStatsLoadBackup(backupfile: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public getUserUsageStatsLoadBackup(backupfile: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public getUserUsageStatsLoadBackup(backupfile: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (backupfile === null || backupfile === undefined) {
            throw new Error('Required parameter backupfile was null or undefined when calling getUserUsageStatsLoadBackup.');
        }

        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (backupfile !== undefined && backupfile !== null) {
            queryParameters = queryParameters.set('backupfile', <any>backupfile);
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'application/xml'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<any>('get',`${this.basePath}/user_usage_stats/load_backup`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Gets Movies counts
     * No authentication required
     * @param userId User Id
     * @param days Number of Days
     * @param endDate End date of the report in yyyy-MM-dd format
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getUserUsageStatsMoviesreport(userId?: string, days?: number, endDate?: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public getUserUsageStatsMoviesreport(userId?: string, days?: number, endDate?: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public getUserUsageStatsMoviesreport(userId?: string, days?: number, endDate?: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public getUserUsageStatsMoviesreport(userId?: string, days?: number, endDate?: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {




        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (userId !== undefined && userId !== null) {
            queryParameters = queryParameters.set('user_id', <any>userId);
        }
        if (days !== undefined && days !== null) {
            queryParameters = queryParameters.set('days', <any>days);
        }
        if (endDate !== undefined && endDate !== null) {
            queryParameters = queryParameters.set('end_date', <any>endDate);
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'application/xml'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<any>('get',`${this.basePath}/user_usage_stats/MoviesReport`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Gets play activity for number of days
     * No authentication required
     * @param days Number of Days
     * @param endDate End date of the report in yyyy-MM-dd format
     * @param filter Comma separated list of media types to filter (movies,series)
     * @param dataType Data type to return (count,time)
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getUserUsageStatsPlayactivity(days?: number, endDate?: string, filter?: string, dataType?: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public getUserUsageStatsPlayactivity(days?: number, endDate?: string, filter?: string, dataType?: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public getUserUsageStatsPlayactivity(days?: number, endDate?: string, filter?: string, dataType?: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public getUserUsageStatsPlayactivity(days?: number, endDate?: string, filter?: string, dataType?: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {





        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (days !== undefined && days !== null) {
            queryParameters = queryParameters.set('days', <any>days);
        }
        if (endDate !== undefined && endDate !== null) {
            queryParameters = queryParameters.set('end_date', <any>endDate);
        }
        if (filter !== undefined && filter !== null) {
            queryParameters = queryParameters.set('filter', <any>filter);
        }
        if (dataType !== undefined && dataType !== null) {
            queryParameters = queryParameters.set('data_type', <any>dataType);
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'application/xml'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<any>('get',`${this.basePath}/user_usage_stats/PlayActivity`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Gets a list of process Info
     * No authentication required
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getUserUsageStatsProcessList(observe?: 'body', reportProgress?: boolean): Observable<any>;
    public getUserUsageStatsProcessList(observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public getUserUsageStatsProcessList(observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public getUserUsageStatsProcessList(observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'application/xml'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<any>('get',`${this.basePath}/user_usage_stats/process_list`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Gets Resource Usage Info
     * No authentication required
     * @param hours Number of Hours
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getUserUsageStatsResourceUsage(hours?: number, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public getUserUsageStatsResourceUsage(hours?: number, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public getUserUsageStatsResourceUsage(hours?: number, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public getUserUsageStatsResourceUsage(hours?: number, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {


        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (hours !== undefined && hours !== null) {
            queryParameters = queryParameters.set('hours', <any>hours);
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'application/xml'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<any>('get',`${this.basePath}/user_usage_stats/resource_usage`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Saves a backup of the playback report data to the backup path
     * No authentication required
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getUserUsageStatsSaveBackup(observe?: 'body', reportProgress?: boolean): Observable<any>;
    public getUserUsageStatsSaveBackup(observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public getUserUsageStatsSaveBackup(observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public getUserUsageStatsSaveBackup(observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'application/xml'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<any>('get',`${this.basePath}/user_usage_stats/save_backup`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Gets Session Info
     * No authentication required
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getUserUsageStatsSessionList(observe?: 'body', reportProgress?: boolean): Observable<any>;
    public getUserUsageStatsSessionList(observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public getUserUsageStatsSessionList(observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public getUserUsageStatsSessionList(observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'application/xml'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<any>('get',`${this.basePath}/user_usage_stats/session_list`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Gets TV Shows counts
     * No authentication required
     * @param userId User Id
     * @param days Number of Days
     * @param endDate End date of the report in yyyy-MM-dd format
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getUserUsageStatsTvshowsreport(userId?: string, days?: number, endDate?: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public getUserUsageStatsTvshowsreport(userId?: string, days?: number, endDate?: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public getUserUsageStatsTvshowsreport(userId?: string, days?: number, endDate?: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public getUserUsageStatsTvshowsreport(userId?: string, days?: number, endDate?: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {




        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (userId !== undefined && userId !== null) {
            queryParameters = queryParameters.set('user_id', <any>userId);
        }
        if (days !== undefined && days !== null) {
            queryParameters = queryParameters.set('days', <any>days);
        }
        if (endDate !== undefined && endDate !== null) {
            queryParameters = queryParameters.set('end_date', <any>endDate);
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'application/xml'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<any>('get',`${this.basePath}/user_usage_stats/TvShowsReport`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Gets types filter list items
     * No authentication required
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getUserUsageStatsTypeFilterList(observe?: 'body', reportProgress?: boolean): Observable<any>;
    public getUserUsageStatsTypeFilterList(observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public getUserUsageStatsTypeFilterList(observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public getUserUsageStatsTypeFilterList(observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'application/xml'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<any>('get',`${this.basePath}/user_usage_stats/type_filter_list`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Gets a report of the available activity per hour
     * No authentication required
     * @param days Number of Days
     * @param endDate End date of the report in yyyy-MM-dd format
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getUserUsageStatsUserActivity(days?: number, endDate?: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public getUserUsageStatsUserActivity(days?: number, endDate?: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public getUserUsageStatsUserActivity(days?: number, endDate?: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public getUserUsageStatsUserActivity(days?: number, endDate?: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {



        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (days !== undefined && days !== null) {
            queryParameters = queryParameters.set('days', <any>days);
        }
        if (endDate !== undefined && endDate !== null) {
            queryParameters = queryParameters.set('end_date', <any>endDate);
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'application/xml'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<any>('get',`${this.basePath}/user_usage_stats/user_activity`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Get users
     * No authentication required
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getUserUsageStatsUserList(observe?: 'body', reportProgress?: boolean): Observable<any>;
    public getUserUsageStatsUserList(observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public getUserUsageStatsUserList(observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public getUserUsageStatsUserList(observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'application/xml'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<any>('get',`${this.basePath}/user_usage_stats/user_list`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Get users
     * No authentication required
     * @param action action to perform
     * @param id user Id to perform the action on
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getUserUsageStatsUserManageByActionById(action: string, id: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public getUserUsageStatsUserManageByActionById(action: string, id: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public getUserUsageStatsUserManageByActionById(action: string, id: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public getUserUsageStatsUserManageByActionById(action: string, id: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (action === null || action === undefined) {
            throw new Error('Required parameter action was null or undefined when calling getUserUsageStatsUserManageByActionById.');
        }

        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling getUserUsageStatsUserManageByActionById.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'application/xml'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<any>('get',`${this.basePath}/user_usage_stats/user_manage/${encodeURIComponent(String(action))}/${encodeURIComponent(String(id))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Gets a report of all played items for a user in a date period
     * No authentication required
     * @param userId User Id
     * @param aggregateData Aggregate the data to total duration per user per item
     * @param filterName Name Filter
     * @param days Number of Days
     * @param endDate End date of the report in yyyy-MM-dd format
     * @param filter Comma separated list of media types to filter (movies,series)
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getUserUsageStatsUserplaylist(userId: string, aggregateData: boolean, filterName?: string, days?: number, endDate?: string, filter?: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public getUserUsageStatsUserplaylist(userId: string, aggregateData: boolean, filterName?: string, days?: number, endDate?: string, filter?: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public getUserUsageStatsUserplaylist(userId: string, aggregateData: boolean, filterName?: string, days?: number, endDate?: string, filter?: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public getUserUsageStatsUserplaylist(userId: string, aggregateData: boolean, filterName?: string, days?: number, endDate?: string, filter?: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (userId === null || userId === undefined) {
            throw new Error('Required parameter userId was null or undefined when calling getUserUsageStatsUserplaylist.');
        }

        if (aggregateData === null || aggregateData === undefined) {
            throw new Error('Required parameter aggregateData was null or undefined when calling getUserUsageStatsUserplaylist.');
        }





        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (userId !== undefined && userId !== null) {
            queryParameters = queryParameters.set('user_id', <any>userId);
        }
        if (aggregateData !== undefined && aggregateData !== null) {
            queryParameters = queryParameters.set('aggregate_data', <any>aggregateData);
        }
        if (filterName !== undefined && filterName !== null) {
            queryParameters = queryParameters.set('filter_name', <any>filterName);
        }
        if (days !== undefined && days !== null) {
            queryParameters = queryParameters.set('days', <any>days);
        }
        if (endDate !== undefined && endDate !== null) {
            queryParameters = queryParameters.set('end_date', <any>endDate);
        }
        if (filter !== undefined && filter !== null) {
            queryParameters = queryParameters.set('filter', <any>filter);
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'application/xml'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<any>('get',`${this.basePath}/user_usage_stats/UserPlaylist`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Post a backup for importing
     * No authentication required
     * @param body Binary stream
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public postUserUsageStatsImportBackup(body: Object, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public postUserUsageStatsImportBackup(body: Object, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public postUserUsageStatsImportBackup(body: Object, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public postUserUsageStatsImportBackup(body: Object, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (body === null || body === undefined) {
            throw new Error('Required parameter body was null or undefined when calling postUserUsageStatsImportBackup.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/octet-stream'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.request<any>('post',`${this.basePath}/user_usage_stats/import_backup`,
            {
                body: body,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Submit an SQL query
     * No authentication required
     * @param body CustomQuery
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public postUserUsageStatsSubmitCustomQuery(body: PlaybackReportingApiCustomQuery, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public postUserUsageStatsSubmitCustomQuery(body: PlaybackReportingApiCustomQuery, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public postUserUsageStatsSubmitCustomQuery(body: PlaybackReportingApiCustomQuery, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public postUserUsageStatsSubmitCustomQuery(body: PlaybackReportingApiCustomQuery, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (body === null || body === undefined) {
            throw new Error('Required parameter body was null or undefined when calling postUserUsageStatsSubmitCustomQuery.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'application/xml'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
            'application/json',
            'application/xml'
        ];
        const httpContentTypeSelected: string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set('Content-Type', httpContentTypeSelected);
        }

        return this.httpClient.request<any>('post',`${this.basePath}/user_usage_stats/submit_custom_query`,
            {
                body: body,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
