/**
 * Emby Server API
 * Explore the Emby Server API
 *
 * OpenAPI spec version: 4.4.0.11
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *//* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams,
         HttpResponse, HttpEvent }                           from '@angular/common/http';
import { CustomHttpUrlEncodingCodec }                        from '../encoder';

import { Observable }                                        from 'rxjs';

import { BaseItemDto } from '../model/baseItemDto';
import { QueryResultBaseItemDto } from '../model/queryResultBaseItemDto';

import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';


@Injectable()
export class UserViewsServiceService {

    protected basePath = 'https://stream.lebit.tech:8920/emby';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
            this.basePath = basePath || configuration.basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (const consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    /**
     * 
     * No authentication required
     * @param userId User Id
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getUsersByUseridGroupingoptions(userId: string, observe?: 'body', reportProgress?: boolean): Observable<Array<BaseItemDto>>;
    public getUsersByUseridGroupingoptions(userId: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<BaseItemDto>>>;
    public getUsersByUseridGroupingoptions(userId: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<BaseItemDto>>>;
    public getUsersByUseridGroupingoptions(userId: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (userId === null || userId === undefined) {
            throw new Error('Required parameter userId was null or undefined when calling getUsersByUseridGroupingoptions.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'application/xml'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<Array<BaseItemDto>>('get',`${this.basePath}/Users/${encodeURIComponent(String(userId))}/GroupingOptions`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * 
     * No authentication required
     * @param userId User Id
     * @param includeExternalContent Whether or not to include external views such as channels or live tv
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getUsersByUseridViews(userId: string, includeExternalContent: boolean, observe?: 'body', reportProgress?: boolean): Observable<QueryResultBaseItemDto>;
    public getUsersByUseridViews(userId: string, includeExternalContent: boolean, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<QueryResultBaseItemDto>>;
    public getUsersByUseridViews(userId: string, includeExternalContent: boolean, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<QueryResultBaseItemDto>>;
    public getUsersByUseridViews(userId: string, includeExternalContent: boolean, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (userId === null || userId === undefined) {
            throw new Error('Required parameter userId was null or undefined when calling getUsersByUseridViews.');
        }

        if (includeExternalContent === null || includeExternalContent === undefined) {
            throw new Error('Required parameter includeExternalContent was null or undefined when calling getUsersByUseridViews.');
        }

        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (includeExternalContent !== undefined && includeExternalContent !== null) {
            queryParameters = queryParameters.set('IncludeExternalContent', <any>includeExternalContent);
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'application/xml'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<QueryResultBaseItemDto>('get',`${this.basePath}/Users/${encodeURIComponent(String(userId))}/Views`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
