/**
 * Emby Server API
 * Explore the Emby Server API
 *
 * OpenAPI spec version: 4.4.0.11
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *//* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams,
         HttpResponse, HttpEvent }                           from '@angular/common/http';
import { CustomHttpUrlEncodingCodec }                        from '../encoder';

import { Observable }                                        from 'rxjs';

import { BaseItemDto } from '../model/baseItemDto';
import { QueryResultBaseItemDto } from '../model/queryResultBaseItemDto';
import { UserItemDataDto } from '../model/userItemDataDto';

import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';


@Injectable()
export class UserLibraryServiceService {

    protected basePath = 'https://stream.lebit.tech:8920/emby';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
            this.basePath = basePath || configuration.basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (const consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    /**
     * Unmarks an item as a favorite
     * Requires authentication as user
     * @param userId User Id
     * @param id Item Id
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public deleteUsersByUseridFavoriteitemsById(userId: string, id: string, observe?: 'body', reportProgress?: boolean): Observable<UserItemDataDto>;
    public deleteUsersByUseridFavoriteitemsById(userId: string, id: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<UserItemDataDto>>;
    public deleteUsersByUseridFavoriteitemsById(userId: string, id: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<UserItemDataDto>>;
    public deleteUsersByUseridFavoriteitemsById(userId: string, id: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (userId === null || userId === undefined) {
            throw new Error('Required parameter userId was null or undefined when calling deleteUsersByUseridFavoriteitemsById.');
        }

        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling deleteUsersByUseridFavoriteitemsById.');
        }

        let headers = this.defaultHeaders;

        // authentication (apikeyauth) required
        if (this.configuration.apiKeys["api_key"]) {
            queryParameters = queryParameters.set('api_key', this.configuration.apiKeys["api_key"]);
        }

        // authentication (embyauth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'application/xml'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<UserItemDataDto>('delete',`${this.basePath}/Users/${encodeURIComponent(String(userId))}/FavoriteItems/${encodeURIComponent(String(id))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Deletes a user&#x27;s saved personal rating for an item
     * Requires authentication as user
     * @param userId User Id
     * @param id Item Id
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public deleteUsersByUseridItemsByIdRating(userId: string, id: string, observe?: 'body', reportProgress?: boolean): Observable<UserItemDataDto>;
    public deleteUsersByUseridItemsByIdRating(userId: string, id: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<UserItemDataDto>>;
    public deleteUsersByUseridItemsByIdRating(userId: string, id: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<UserItemDataDto>>;
    public deleteUsersByUseridItemsByIdRating(userId: string, id: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (userId === null || userId === undefined) {
            throw new Error('Required parameter userId was null or undefined when calling deleteUsersByUseridItemsByIdRating.');
        }

        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling deleteUsersByUseridItemsByIdRating.');
        }

        let headers = this.defaultHeaders;

        // authentication (apikeyauth) required
        if (this.configuration.apiKeys["api_key"]) {
            queryParameters = queryParameters.set('api_key', this.configuration.apiKeys["api_key"]);
        }

        // authentication (embyauth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'application/xml'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<UserItemDataDto>('delete',`${this.basePath}/Users/${encodeURIComponent(String(userId))}/Items/${encodeURIComponent(String(id))}/Rating`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Gets a live tv program
     * Requires authentication as user
     * @param id Item Id
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getLivetvProgramsById(id: string, observe?: 'body', reportProgress?: boolean): Observable<BaseItemDto>;
    public getLivetvProgramsById(id: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<BaseItemDto>>;
    public getLivetvProgramsById(id: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<BaseItemDto>>;
    public getLivetvProgramsById(id: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling getLivetvProgramsById.');
        }

        let headers = this.defaultHeaders;

        // authentication (apikeyauth) required
        if (this.configuration.apiKeys["api_key"]) {
            queryParameters = queryParameters.set('api_key', this.configuration.apiKeys["api_key"]);
        }

        // authentication (embyauth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'application/xml'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<BaseItemDto>('get',`${this.basePath}/LiveTv/Programs/${encodeURIComponent(String(id))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Gets an item from a user&#x27;s library
     * Requires authentication as user
     * @param userId User Id
     * @param id Item Id
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getUsersByUseridItemsById(userId: string, id: string, observe?: 'body', reportProgress?: boolean): Observable<BaseItemDto>;
    public getUsersByUseridItemsById(userId: string, id: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<BaseItemDto>>;
    public getUsersByUseridItemsById(userId: string, id: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<BaseItemDto>>;
    public getUsersByUseridItemsById(userId: string, id: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (userId === null || userId === undefined) {
            throw new Error('Required parameter userId was null or undefined when calling getUsersByUseridItemsById.');
        }

        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling getUsersByUseridItemsById.');
        }

        let headers = this.defaultHeaders;

        // authentication (apikeyauth) required
        if (this.configuration.apiKeys["api_key"]) {
            queryParameters = queryParameters.set('api_key', this.configuration.apiKeys["api_key"]);
        }

        // authentication (embyauth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'application/xml'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<BaseItemDto>('get',`${this.basePath}/Users/${encodeURIComponent(String(userId))}/Items/${encodeURIComponent(String(id))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Gets intros to play before the main media item plays
     * Requires authentication as user
     * @param userId User Id
     * @param id Item Id
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getUsersByUseridItemsByIdIntros(userId: string, id: string, observe?: 'body', reportProgress?: boolean): Observable<QueryResultBaseItemDto>;
    public getUsersByUseridItemsByIdIntros(userId: string, id: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<QueryResultBaseItemDto>>;
    public getUsersByUseridItemsByIdIntros(userId: string, id: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<QueryResultBaseItemDto>>;
    public getUsersByUseridItemsByIdIntros(userId: string, id: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (userId === null || userId === undefined) {
            throw new Error('Required parameter userId was null or undefined when calling getUsersByUseridItemsByIdIntros.');
        }

        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling getUsersByUseridItemsByIdIntros.');
        }

        let headers = this.defaultHeaders;

        // authentication (apikeyauth) required
        if (this.configuration.apiKeys["api_key"]) {
            queryParameters = queryParameters.set('api_key', this.configuration.apiKeys["api_key"]);
        }

        // authentication (embyauth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'application/xml'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<QueryResultBaseItemDto>('get',`${this.basePath}/Users/${encodeURIComponent(String(userId))}/Items/${encodeURIComponent(String(id))}/Intros`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Gets local trailers for an item
     * Requires authentication as user
     * @param userId User Id
     * @param id Item Id
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getUsersByUseridItemsByIdLocaltrailers(userId: string, id: string, observe?: 'body', reportProgress?: boolean): Observable<Array<BaseItemDto>>;
    public getUsersByUseridItemsByIdLocaltrailers(userId: string, id: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<BaseItemDto>>>;
    public getUsersByUseridItemsByIdLocaltrailers(userId: string, id: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<BaseItemDto>>>;
    public getUsersByUseridItemsByIdLocaltrailers(userId: string, id: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (userId === null || userId === undefined) {
            throw new Error('Required parameter userId was null or undefined when calling getUsersByUseridItemsByIdLocaltrailers.');
        }

        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling getUsersByUseridItemsByIdLocaltrailers.');
        }

        let headers = this.defaultHeaders;

        // authentication (apikeyauth) required
        if (this.configuration.apiKeys["api_key"]) {
            queryParameters = queryParameters.set('api_key', this.configuration.apiKeys["api_key"]);
        }

        // authentication (embyauth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'application/xml'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<Array<BaseItemDto>>('get',`${this.basePath}/Users/${encodeURIComponent(String(userId))}/Items/${encodeURIComponent(String(id))}/LocalTrailers`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Gets special features for an item
     * Requires authentication as user
     * @param userId User Id
     * @param id Movie Id
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getUsersByUseridItemsByIdSpecialfeatures(userId: string, id: string, observe?: 'body', reportProgress?: boolean): Observable<Array<BaseItemDto>>;
    public getUsersByUseridItemsByIdSpecialfeatures(userId: string, id: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<BaseItemDto>>>;
    public getUsersByUseridItemsByIdSpecialfeatures(userId: string, id: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<BaseItemDto>>>;
    public getUsersByUseridItemsByIdSpecialfeatures(userId: string, id: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (userId === null || userId === undefined) {
            throw new Error('Required parameter userId was null or undefined when calling getUsersByUseridItemsByIdSpecialfeatures.');
        }

        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling getUsersByUseridItemsByIdSpecialfeatures.');
        }

        let headers = this.defaultHeaders;

        // authentication (apikeyauth) required
        if (this.configuration.apiKeys["api_key"]) {
            queryParameters = queryParameters.set('api_key', this.configuration.apiKeys["api_key"]);
        }

        // authentication (embyauth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'application/xml'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<Array<BaseItemDto>>('get',`${this.basePath}/Users/${encodeURIComponent(String(userId))}/Items/${encodeURIComponent(String(id))}/SpecialFeatures`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Gets latest media
     * Requires authentication as user
     * @param userId User Id
     * @param limit Limit
     * @param parentId Specify this to localize the search to a specific item or folder. Omit to use the root
     * @param fields Optional. Specify additional fields of information to return in the output. This allows multiple, comma delimeted. Options: Chapters, DateCreated, Genres, HomePageUrl, IndexOptions, MediaStreams, Overview, ParentId, Path, People, ProviderIds, PrimaryImageAspectRatio, SortName, Studios, Taglines
     * @param includeItemTypes Optional. If specified, results will be filtered based on item type. This allows multiple, comma delimeted.
     * @param isFolder Filter by items that are folders, or not.
     * @param isPlayed Filter by items that are played, or not.
     * @param groupItems Whether or not to group items into a parent container.
     * @param enableImages Optional, include image information in output
     * @param imageTypeLimit Optional, the max number of images to return, per image type
     * @param enableImageTypes Optional. The image types to include in the output.
     * @param enableUserData Optional, include user data
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getUsersByUseridItemsLatest(userId: string, limit?: number, parentId?: string, fields?: string, includeItemTypes?: string, isFolder?: boolean, isPlayed?: boolean, groupItems?: boolean, enableImages?: boolean, imageTypeLimit?: number, enableImageTypes?: string, enableUserData?: boolean, observe?: 'body', reportProgress?: boolean): Observable<Array<BaseItemDto>>;
    public getUsersByUseridItemsLatest(userId: string, limit?: number, parentId?: string, fields?: string, includeItemTypes?: string, isFolder?: boolean, isPlayed?: boolean, groupItems?: boolean, enableImages?: boolean, imageTypeLimit?: number, enableImageTypes?: string, enableUserData?: boolean, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<Array<BaseItemDto>>>;
    public getUsersByUseridItemsLatest(userId: string, limit?: number, parentId?: string, fields?: string, includeItemTypes?: string, isFolder?: boolean, isPlayed?: boolean, groupItems?: boolean, enableImages?: boolean, imageTypeLimit?: number, enableImageTypes?: string, enableUserData?: boolean, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<Array<BaseItemDto>>>;
    public getUsersByUseridItemsLatest(userId: string, limit?: number, parentId?: string, fields?: string, includeItemTypes?: string, isFolder?: boolean, isPlayed?: boolean, groupItems?: boolean, enableImages?: boolean, imageTypeLimit?: number, enableImageTypes?: string, enableUserData?: boolean, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (userId === null || userId === undefined) {
            throw new Error('Required parameter userId was null or undefined when calling getUsersByUseridItemsLatest.');
        }












        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (limit !== undefined && limit !== null) {
            queryParameters = queryParameters.set('Limit', <any>limit);
        }
        if (parentId !== undefined && parentId !== null) {
            queryParameters = queryParameters.set('ParentId', <any>parentId);
        }
        if (fields !== undefined && fields !== null) {
            queryParameters = queryParameters.set('Fields', <any>fields);
        }
        if (includeItemTypes !== undefined && includeItemTypes !== null) {
            queryParameters = queryParameters.set('IncludeItemTypes', <any>includeItemTypes);
        }
        if (isFolder !== undefined && isFolder !== null) {
            queryParameters = queryParameters.set('IsFolder', <any>isFolder);
        }
        if (isPlayed !== undefined && isPlayed !== null) {
            queryParameters = queryParameters.set('IsPlayed', <any>isPlayed);
        }
        if (groupItems !== undefined && groupItems !== null) {
            queryParameters = queryParameters.set('GroupItems', <any>groupItems);
        }
        if (enableImages !== undefined && enableImages !== null) {
            queryParameters = queryParameters.set('EnableImages', <any>enableImages);
        }
        if (imageTypeLimit !== undefined && imageTypeLimit !== null) {
            queryParameters = queryParameters.set('ImageTypeLimit', <any>imageTypeLimit);
        }
        if (enableImageTypes !== undefined && enableImageTypes !== null) {
            queryParameters = queryParameters.set('EnableImageTypes', <any>enableImageTypes);
        }
        if (enableUserData !== undefined && enableUserData !== null) {
            queryParameters = queryParameters.set('EnableUserData', <any>enableUserData);
        }

        let headers = this.defaultHeaders;

        // authentication (apikeyauth) required
        if (this.configuration.apiKeys["api_key"]) {
            queryParameters = queryParameters.set('api_key', this.configuration.apiKeys["api_key"]);
        }

        // authentication (embyauth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'application/xml'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<Array<BaseItemDto>>('get',`${this.basePath}/Users/${encodeURIComponent(String(userId))}/Items/Latest`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Gets the root folder from a user&#x27;s library
     * Requires authentication as user
     * @param userId User Id
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getUsersByUseridItemsRoot(userId: string, observe?: 'body', reportProgress?: boolean): Observable<BaseItemDto>;
    public getUsersByUseridItemsRoot(userId: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<BaseItemDto>>;
    public getUsersByUseridItemsRoot(userId: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<BaseItemDto>>;
    public getUsersByUseridItemsRoot(userId: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (userId === null || userId === undefined) {
            throw new Error('Required parameter userId was null or undefined when calling getUsersByUseridItemsRoot.');
        }

        let headers = this.defaultHeaders;

        // authentication (apikeyauth) required
        if (this.configuration.apiKeys["api_key"]) {
            queryParameters = queryParameters.set('api_key', this.configuration.apiKeys["api_key"]);
        }

        // authentication (embyauth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'application/xml'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<BaseItemDto>('get',`${this.basePath}/Users/${encodeURIComponent(String(userId))}/Items/Root`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Gets additional parts for a video.
     * Requires authentication as user
     * @param id Item Id
     * @param userId Optional. Filter by user id, and attach user data
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public getVideosByIdAdditionalparts(id: string, userId?: string, observe?: 'body', reportProgress?: boolean): Observable<QueryResultBaseItemDto>;
    public getVideosByIdAdditionalparts(id: string, userId?: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<QueryResultBaseItemDto>>;
    public getVideosByIdAdditionalparts(id: string, userId?: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<QueryResultBaseItemDto>>;
    public getVideosByIdAdditionalparts(id: string, userId?: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling getVideosByIdAdditionalparts.');
        }


        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (userId !== undefined && userId !== null) {
            queryParameters = queryParameters.set('UserId', <any>userId);
        }

        let headers = this.defaultHeaders;

        // authentication (apikeyauth) required
        if (this.configuration.apiKeys["api_key"]) {
            queryParameters = queryParameters.set('api_key', this.configuration.apiKeys["api_key"]);
        }

        // authentication (embyauth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'application/xml'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<QueryResultBaseItemDto>('get',`${this.basePath}/Videos/${encodeURIComponent(String(id))}/AdditionalParts`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Marks an item as a favorite
     * Requires authentication as user
     * @param userId User Id
     * @param id Item Id
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public postUsersByUseridFavoriteitemsById(userId: string, id: string, observe?: 'body', reportProgress?: boolean): Observable<UserItemDataDto>;
    public postUsersByUseridFavoriteitemsById(userId: string, id: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<UserItemDataDto>>;
    public postUsersByUseridFavoriteitemsById(userId: string, id: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<UserItemDataDto>>;
    public postUsersByUseridFavoriteitemsById(userId: string, id: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (userId === null || userId === undefined) {
            throw new Error('Required parameter userId was null or undefined when calling postUsersByUseridFavoriteitemsById.');
        }

        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling postUsersByUseridFavoriteitemsById.');
        }

        let headers = this.defaultHeaders;

        // authentication (apikeyauth) required
        if (this.configuration.apiKeys["api_key"]) {
            queryParameters = queryParameters.set('api_key', this.configuration.apiKeys["api_key"]);
        }

        // authentication (embyauth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'application/xml'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<UserItemDataDto>('post',`${this.basePath}/Users/${encodeURIComponent(String(userId))}/FavoriteItems/${encodeURIComponent(String(id))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * Updates a user&#x27;s rating for an item
     * Requires authentication as user
     * @param userId User Id
     * @param id Item Id
     * @param likes Whether the user likes the item or not. true/false
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public postUsersByUseridItemsByIdRating(userId: string, id: string, likes: boolean, observe?: 'body', reportProgress?: boolean): Observable<UserItemDataDto>;
    public postUsersByUseridItemsByIdRating(userId: string, id: string, likes: boolean, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<UserItemDataDto>>;
    public postUsersByUseridItemsByIdRating(userId: string, id: string, likes: boolean, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<UserItemDataDto>>;
    public postUsersByUseridItemsByIdRating(userId: string, id: string, likes: boolean, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        if (userId === null || userId === undefined) {
            throw new Error('Required parameter userId was null or undefined when calling postUsersByUseridItemsByIdRating.');
        }

        if (id === null || id === undefined) {
            throw new Error('Required parameter id was null or undefined when calling postUsersByUseridItemsByIdRating.');
        }

        if (likes === null || likes === undefined) {
            throw new Error('Required parameter likes was null or undefined when calling postUsersByUseridItemsByIdRating.');
        }

        let queryParameters = new HttpParams({encoder: new CustomHttpUrlEncodingCodec()});
        if (likes !== undefined && likes !== null) {
            queryParameters = queryParameters.set('Likes', <any>likes);
        }

        let headers = this.defaultHeaders;

        // authentication (apikeyauth) required
        if (this.configuration.apiKeys["api_key"]) {
            queryParameters = queryParameters.set('api_key', this.configuration.apiKeys["api_key"]);
        }

        // authentication (embyauth) required
        if (this.configuration.accessToken) {
            const accessToken = typeof this.configuration.accessToken === 'function'
                ? this.configuration.accessToken()
                : this.configuration.accessToken;
            headers = headers.set('Authorization', 'Bearer ' + accessToken);
        }
        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json',
            'application/xml'
        ];
        const httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set('Accept', httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        const consumes: string[] = [
        ];

        return this.httpClient.request<UserItemDataDto>('post',`${this.basePath}/Users/${encodeURIComponent(String(userId))}/Items/${encodeURIComponent(String(id))}/Rating`,
            {
                params: queryParameters,
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
